<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="full-text">
		<div class="paper">
							<p>摘要</p>
				<p><a href='result-229825949.html' target='resultFrame'><span class='s_l'>	随着当今中国近几年经济实力的不断发展，科学技术的不断发展，互联网科学技术在近几年有了飞速的发展。</span></a><a href='result-229825963.html' target='resultFrame'><span class='s'>随着互联网的飞速发展，并且物联网的发展所带来的影响已经渗透到生活的方方面面，改善了人们的生活方式。</span></a><a href='result-229825975.html' target='resultFrame'><span class='s_l'>音乐作为人们生活中陶冶情操的一种精神生活的方式，越来越需要互联网的支持。</span></a>为了顺应此趋势，涌现出了很多在线流媒体音乐网站，如QQ 音乐、酷狗音乐、酷我音乐、虾米音乐等音乐网站及其相应的客户端。</p>
				<p>	基于Java Web的在线音乐网站的基本功能就是实现用户能够在该网站上在线收听音乐的功能。当今各种网上的流媒体音乐网站随着版本的迭代，界面上各种更新后，界面上来说操作越来越繁琐。相比之下，基于Java Web的在线音乐网站实现了操作和界面上的极简化操作，可以根据自己的喜好创建自己的歌单，收藏其他用户创建的歌单。同时可以搜索音乐、专辑、歌手、歌单或其他用户，查看其他用户的信息和歌单，查看我创建的歌单内的歌曲，对歌单内的歌曲做个性化管理。<a href='result-229826048.html' target='resultFrame'><span class='s'>查看我收藏后的别人的歌单。</span></a><a href='result-229826060.html' target='resultFrame'><span class='s'>同时可以查看歌手、专辑和专辑内歌曲的单曲的功能。</span></a></p>
				<p>	本文介绍了基于Java Web的在线音乐网站的开发环境和开发技术，介绍了本文采用的B/S架构，即浏览器/服务端架构，介绍了此网站的设计与开发和各个模块的功能，包括主模块（发现音乐模块、我的音乐模块、我的收藏模块和歌曲模块）、登录流程（注册、登录和忘记密码），同时也涉及到了Web前端和服务端所提到的新的技术。</p>
				<p></p>
				<p>关键词：互联网，流媒体音乐，B/S架构</p>
				<p></p>
				<p></p>
				<p></p>
				<p> </p>
				<p>ABSTRACT</p>
				<p><a href='result-229826150.html' target='resultFrame'><span class='s_l'>	With the development of Chinese economic power, the continuous development of science and technology in recent years.</span></a><a href='result-229826162.html' target='resultFrame'><span class='s'> Internet science and technology has developed rapidly also.</span></a><a href='result-229826174.html' target='resultFrame'><span class='s_l'> With the development of the Internet, the impact of the development of the Internet has penetrated into all aspects of life and improved people’s way of life.</span></a> Music, as a kind of spiritual life in people’s life, needs the support of the Internet more and more. In order to adapt to this trend, a number of online streaming media music websites have sprung up, such as QQ music, Kugou music, Kuwo music, Xiami music and so on with their corresponding clients.</p>
				<p>	The basic function of music based on Java Web is to enable users to listen to music online. With the iteration of the version and various updates on the interface, the operation of music website is becoming more and more complicated. Based on Java Web online music website, by contrast, has realized the operation and a simplified operating interface, can according to favorite themselves to create their own playlists, collect other users to create playlists. At the same time can search music, album, artist, song list or other users, and single view other user's information, check out my created within a single song, song within a single song do personalized management.<a href='result-229826276.html' target='resultFrame'><span class='s_l'> Check out my favorites list.</span></a> You can also check the performance of vocals, albums and songs on the album.</p>
				<p>This paper introduces the Java Web based online music website development environment and development technology, this paper adopts B/S structure is introduced, namely the browser/server architecture, this paper introduces the design and development of this website and the function of each module, including main module (found music modules, my music module, my collection module and music module), the login process (registered, log in and forgot password), it also involves a Web front end and the server mentioned new technology.</p>
				<p></p>
				<p>Keywords: Internet, Streaming music, Browser/Server framework</p>
				<p></p>
				<p> </p>
				<p>目录</p>
				<p></p>
				<p>摘要	I</p>
				<p>ABSTRACT	II</p>
				<p>第1章 引言	1</p>
				<p>1.1 背景	1</p>
				<p>1.2 研究内容	1</p>
				<p>第2章 系统可行性分析与需求分析	3</p>
				<p>2.1 系统可行性分析	3</p>
				<p>2.1.1 技术可行性	3</p>
				<p>2.1.2 经济可行性	3</p>
				<p>2.1.3 易操作性	3</p>
				<p>2.2 系统需求分析	3</p>
				<p>2.3 功能需求分析	3</p>
				<p>2.3.1 用户模块	4</p>
				<p>2.3.2 发现音乐模块	4</p>
				<p>2.3.3 用户创建歌单模块	5</p>
				<p>2.3.4 用户收藏歌单模块	5</p>
				<p>2.3.5 其他用户模块	5</p>
				<p>2.3.6 音乐播放模块	5</p>
				<p>第3章 开发环境与开发技术	7</p>
				<p>3.1 使用的开发环境与开发技术	7</p>
				<p>3.1.1 使用的开发环境	7</p>
				<p>3.1.2 使用的开发技术	7</p>
				<p>3.2 开发工具	7</p>
				<p>3.2.1 WebStorm	7</p>
				<p>3.2.2 Maven	7</p>
				<p>3.2.3 IntelliJ IDEA	8</p>
				<p>3.2.4 Navicat Premium	8</p>
				<p>3.2.5 Datagrid	9</p>
				<p>3.2.6 Sourcetree	9</p>
				<p>3.2.7 Chrome	9</p>
				<p>3.3 开发技术	10</p>
				<p>3.3.1 NodeJS	10</p>
				<p>3.3.2 Web前端	10</p>
				<p>3.3.3 Java	10</p>
				<p>3.3.4 Spring & Spring Boot & Spring Cloud	11</p>
				<p>3.3.5 MyBatis	11</p>
				<p>3.3.6 Redis	12</p>
				<p>3.3.7 Nginx	12</p>
				<p>第4章 系统设计介绍	14</p>
				<p>4.1 系统体系结构	14</p>
				<p>4.2 系统模块设计	14</p>
				<p>4.2.1 用户模块	14</p>
				<p>4.2.2 发现音乐模块	15</p>
				<p>4.2.3 用户创建的歌单模块	16</p>
				<p>4.2.4 用户收藏的歌单模块	17</p>
				<p>4.2.5 其他用户模块	18</p>
				<p>4.2.6 音乐播放模块	18</p>
				<p>第5章 系统数据库设计与系统功能实现	20</p>
				<p>5.1 系统数据库设计	20</p>
				<p>5.2 系统功能实现	26</p>
				<p>5.2.1 用户模块实现	26</p>
				<p>5.2.2 发现音乐模块实现	28</p>
				<p>5.2.3 用户创建的歌单模块实现	31</p>
				<p>5.2.4 用户收藏的歌单模块实现	33</p>
				<p>5.2.5 其他用户模块实现	33</p>
				<p>5.2.6 音乐播放模块功能实现	34</p>
				<p>第6章 系统的测试与系统的维护	36</p>
				<p>6.1 系统的测试	36</p>
				<p>6.1.1 系统的黑盒测试	36</p>
				<p>6.1.2 系统的单元测试	37</p>
				<p>6.1.3 系统的系统测试	37</p>
				<p>6.2 系统的维护	38</p>
				<p>第7章 结束语	39</p>
				<p>致谢	40</p>
				<p>参考文献	41</p>
				<p>附录 源代码	42</p>
				<p></p>
				<p></p>
				<p></p>
				<p> </p>
				<p>第1章 引言</p>
				<p></p>
				<p>1.1 背景</p>
				<p><a href='result-229826794.html' target='resultFrame'><span class='s_l'>随着近几年计算机科学与技术的飞速发展，特别是互联网技术，它已经运用到了生活的方方面面。</span></a><a href='result-229826808.html' target='resultFrame'><span class='s_l'>流媒体音乐也渐渐和互联网技术关联在一起了。</span></a></p>
				<p><a href='result-229826826.html' target='resultFrame'><span class='s_l'>互联网技术的时代下，加速了各个行业的模式的转型。</span></a><a href='result-229826838.html' target='resultFrame'><span class='s_l'>借助互联网技术，可以运用到生活的各个方面。</span></a>听音乐对于人们的精神生活来说是不可获取的一部分，从互联网技术发展的过程中，和互联网技术达成了紧密的联系，也随之产生了很多音乐媒体的平台。</p>
				<p>现下很多音乐媒体的平台大多以C/S架构为主，以客户端的方式呈现，这有一个弊端，如果用户没有安装客户端，那就必须去网站上下载并安装客户端，对于不是很懂的人来说安装可能是个比较繁琐的操作，中间安装步骤可能比较复杂。而B/S架构下的流媒体音乐网站所带来的好处是，用户只需要在浏览器上访问对应的流媒体音乐的域名即可，访问之后就可以在页面上进行操作，节省了下载和安装软件的时间和精力，方便了人们进行操作。</p>
				<p>由于个人比较喜欢听音乐，所以产生了设计并实现基于Java Web的在线音乐网站的初衷。</p>
				<p>本应用带来的好处是人们可也随时随地访问浏览器网址并收听自己喜欢的音乐。</p>
				<p></p>
				<p>1.2 研究内容</p>
				<p>本Web APP研究的主要内容是设计与实现基于Java Web的在线音乐网站中的每个模块的内容，并达到需求上的要求。最终能够达到能够让用户能够很快上手此网站的各种操作，以及达到良好的用户体验，并能够使用户感受到良好的听觉和视觉冲击。</p>
				<p>本Web APP主要涉及的范围有发现与搜索音乐模块、我创建的歌单模块、我收藏的歌单、用户个人中心、歌曲模块（其中包括艺人、专辑与歌曲三大小模块）、其他用户模块与其他用户的歌单模块和音乐播放模块等内容。</p>
				<p>本应用在以上几个范围的基础之上，需要解决的问题有以下几个方面：一、在注册时注册邮件和重置密码时重置密码邮件发送的问题；<a href='result-229827030.html' target='resultFrame'><span class='s_l'>二、在歌曲模块中艺人、专辑与歌曲三大小模块的关系联系的问题；</span></a><a href='result-229827042.html' target='resultFrame'><span class='s_l'>三、在我创建的歌单模块中，我创建的歌单与音乐之间关联的问题；</span></a>四、在我收藏的歌单模块中，用户与其他用户的歌单进行关联的问题；<a href='result-229827066.html' target='resultFrame'><span class='s_l'>五、在音乐播放模块中音乐的播放模式以及进度条的实时调控的功能。</span></a></p>
				<p>在第二章中，将会介绍到系统可行性分析与需求分析。</p>
				<p>在第三章中，将会介绍到系统使用的开发环境与开发技术。</p>
				<p>在第四章中，将会介绍到系统的设计介绍。</p>
				<p>在第五掌中，将会介绍到系统的数据库设计与系统的功能实现。</p>
				<p>在第六章中，将会介绍到系统的测试与系统的维护。</p>
				<p>在第七章中，将会讲到结束语。</p>
				<p>最后，写明自己的致谢以结束此篇毕业设计论文。</p>
				<p></p>
				<p></p>
				<p> </p>
				<p>第2章 系统可行性分析与需求分析</p>
				<p>2.1 系统可行性分析</p>
				<p>2.1.1 技术可行性</p>
				<p><a href='result-229827161.html' target='resultFrame'><span class='s_l'>本Web APP采用Java、HTML5+CSS3+JavaScript作为基本的开发语言。</span></a><a href='result-229827172.html' target='resultFrame'><span class='s_l'>Spring Boot、Spring Cloud和MyBatis作为服务端主要的框架，MySQL作为数据库。</span></a><a href='result-229827184.html' target='resultFrame'><span class='s_l'>使用Spring的Restful API作为与前端之间接口交互的技术。</span></a>在前端Web方面，采用NodeJS作为服务端的一个架子，以jQuery作为JavaScript的集成框架，以AJAX异步刷新的方式提供良好的网络交互，增强可维护性。以Redis作为高速缓存存储用户的登录信息，使用Nginx作为高速方向代理。<a href='result-229827219.html' target='resultFrame'><span class='s'>使用git作为代码托管工具。</span></a></p>
				<p>2.1.2 经济可行性</p>
				<p><a href='result-229827243.html' target='resultFrame'><span class='s'>本应用的开发语言都是开源免费的，成本比较低。</span></a>而使用的IDE是IntelliJ IDEA和WebStorm，这两个的价格比较高，但是用学生邮箱可以免费使用。而且使用本应用只需要一个浏览器即可进行访问，不需要安装其他的软件，比较省时省力。用户只需要在浏览器上访问本应用的域名即可进行访问和使用本Web APP，比较方便。</p>
				<p>2.1.3 易操作性</p>
				<p><a href='result-229827298.html' target='resultFrame'><span class='s_l'>本应用采用的设计架构是B/S架构，即Browser/Server架构（浏览器/服务端架构）。</span></a><a href='result-229827309.html' target='resultFrame'><span class='s_l'>适合各大平台，在macOS、Windows OS、Linux OS等发行版的平台上均可使用。</span></a><a href='result-229827321.html' target='resultFrame'><span class='s_l'>用户只需要会使用浏览器就可以非常容易驾驭本Web APP。</span></a></p>
				<p>2.2 系统需求分析</p>
				<p>基于Java Web的在线音乐网站的设计与实现旨在给喜欢听音乐的用户提供一个良好的听觉与设视觉体验的平台。<a href='result-229827357.html' target='resultFrame'><span class='s'>能够让用户随时都能在线享受音乐带来的听觉盛宴。</span></a></p>
				<p><a href='result-229827375.html' target='resultFrame'><span class='s_l'>需求需要实现用户模块、音乐模块、用户创建和收藏歌单模块、发现音乐模块和播放音乐模块的功能。</span></a></p>
				<p>2.3 功能需求分析</p>
				<p>此次毕业设计的课题目的是开发一个基于Java Web的在线音乐网站，基于上述系统需求分析后具有以下基本功能：</p>
				<p>2.3.1 用户模块</p>
				<p><a href='result-229827411.html' target='resultFrame'><span class='s'>用户模块主要包含的子模块有注册、登录、忘记密码和个人中心的信息设置。</span></a></p>
				<p>在注册的子模块中，用户可以根据自己的个人信息进行注册，需要提供邮箱进行注册的验证，然后之后就是设置密码和一些其他的基本信息的操作。</p>
				<p><a href='result-229827446.html' target='resultFrame'><span class='s'>在登录子模块中，用户可以用自己的邮箱进行登录，登录后即可跳转到首页进行各种操作。</span></a></p>
				<p><a href='result-229827464.html' target='resultFrame'><span class='s_l'>在忘记密码子模块中，用户先用自己的邮箱进行重置密码验证，验证通过后即可重新设置自己的密码。</span></a></p>
				<p><a href='result-229827482.html' target='resultFrame'><span class='s_l'>在个人中心的子模块中，用户可以看到自己的个人信息，有自己的昵称、出生日期、所在地区等信息。</span></a><a href='result-229827494.html' target='resultFrame'><span class='s'>用户在这里可以进行对自己的个人信息进行设置。</span></a><a href='result-229827506.html' target='resultFrame'><span class='s'>也可以点选密码设置进行对密码进行重设。</span></a>在个人信息中心，有头像的显示，然后可以点选头像下方的更换头像按钮跳转到头像设置的页面进行头像的设置。</p>
				<p>2.3.2 发现音乐模块</p>
				<p><a href='result-229827541.html' target='resultFrame'><span class='s_l'>在发现音乐模块主要包含的是提供搜索关键字进行对各种信息的搜索功能。</span></a></p>
				<p>提供一个关键字，在导航栏中的搜索框进行搜索，即可跳转到搜索音乐的页面。</p>
				<p>在搜索音乐的页面中，点选单曲后，系统根据提供的关键字，进行对音乐进行搜索并提供搜索出来的和单曲有关联的歌曲记录。点选专辑后，会出来与专辑有关的专辑记录。点选艺人后，会出来与艺人有关系的艺人记录。点选歌单页面，会出来用户创建的歌单记录。<a href='result-229827624.html' target='resultFrame'><span class='s'>点选用户页面，会出来搜索到的用户的记录。</span></a></p>
				<p><a href='result-229827642.html' target='resultFrame'><span class='s_l'>在单曲选项中，点击对应的信息，会跳转到对应的页面，点击收藏按钮，即可实现对歌曲进行收藏。</span></a></p>
				<p>在专辑选项中，点击专辑的信息，会跳转到专辑信息的页面。</p>
				<p><a href='result-229827665.html' target='resultFrame'><span class='s_l'>在艺人选项中，点击艺人信息，即可进入艺人页面。</span></a><a href='result-229827676.html' target='resultFrame'><span class='s'>在艺人页面中，有艺人的专辑信息和艺人信息。</span></a><a href='result-229827688.html' target='resultFrame'><span class='s'>点击专辑，即可进入专辑页面。</span></a><a href='result-229827700.html' target='resultFrame'><span class='s'>在专辑页面中，有这个专辑所包含的歌曲。</span></a><a href='result-229827712.html' target='resultFrame'><span class='s_l'>点击每首歌曲，即可进入单曲页面。</span></a><a href='result-229827724.html' target='resultFrame'><span class='s_l'>在单曲页面，可以看到单曲的信息，可以对单曲进行收藏操。</span></a><a href='result-229827736.html' target='resultFrame'>在单曲页面下，可以对单曲进行评论，对于自己已经评论的内容，如果觉得不是很好的话也可以<span class='s'>对评论进行删除操作，对于自己喜欢的评论，用户可以对其进行点赞或者取消点赞。</span></a></p>
				<p><a href='result-229827761.html' target='resultFrame'><span class='s_l'>在用户歌单选项中，点击用户歌单，几个进入每个歌单的页面。</span></a><a href='result-229827775.html' target='resultFrame'><span class='s_l'>在此页面中，可以播放用户歌单。</span></a><a href='result-229827786.html' target='resultFrame'><span class='s'>可以收藏用户歌单内的歌曲。</span></a></p>
				<p>在用户选项中，点击进入用户，可以进入其他用户的页面。</p>
				<p>2.3.3 用户创建歌单模块</p>
				<p>在用户创建的歌单中，具有以下几个功能：创建歌单、删除歌单、编辑歌单信息、对歌单内的歌曲进行管理和播放歌单功能。</p>
				<p>创建歌单的时候，用户可以给歌单取名后进行创建歌单操作。</p>
				<p>如果用户觉得歌单自己不满意或者有其他的原因，可以进行删除歌单操作。</p>
				<p>如果用户觉得歌单信息有误，可以对歌单信息进行编辑。</p>
				<p>在每个歌单中，用户可以对自己的歌单内的歌曲进行管理，可以收藏到另外的歌单中，也可以删除。</p>
				<p>用户也可以播放自己创建的歌单。</p>
				<p>2.3.4 用户收藏歌单模块</p>
				<p>在用户收藏歌单模块，可以看到用户收藏的其他的用户的歌单。</p>
				<p><a href='result-229827893.html' target='resultFrame'><span class='s'>对歌单可以进行一定的管理，涉及对收藏歌单进行取消收藏操作、对收藏歌单内的歌曲进行收藏操作以及播放用户收藏的歌单的操作。</span></a></p>
				<p>2.3.5 其他用户模块</p>
				<p>在其他用户模块中，可以看到某个其他用户的一些基本信息、该用户创建和收藏的歌单的数量以及该用户创建的歌单和收藏的歌单的信息。</p>
				<p><a href='result-229827932.html' target='resultFrame'><span class='s_l'>点击该用户创建的歌单的某个歌单即可进入该用户创建的某个歌单的页面，并可以播放创建的歌单。</span></a>同时可以对歌单内的歌曲进行收藏操作。<a href='result-229827952.html' target='resultFrame'><span class='s'>点击相应的链接也可跳转到对应的页面进行操作。</span></a></p>
				<p><a href='result-229827967.html' target='resultFrame'><span class='s_l'>点击该用户收藏的歌单的某个歌单即可进入该用户收藏的某个歌单的页面，并可以播放收藏的歌单。</span></a><a href='result-229827977.html' target='resultFrame'><span class='s_l'>与上述歌单相似，也可以进行收藏操作。</span></a><a href='result-229827987.html' target='resultFrame'><span class='s'>点击相应的链接可跳转到对应的页面进行一定的操作。</span></a></p>
				<p>2.3.6 音乐播放模块</p>
				<p>在音乐播放模块中，页面中显示的是之前点击的播放的某个歌单中的歌曲列表并对这个歌曲列表进行播放行为。</p>
				<p><a href='result-229828021.html' target='resultFrame'><span class='s'>在音乐播放中，主要包含有音乐播放列表、正在播放的音乐的信息、播放条等信息的显示。</span></a></p>
				<p>音乐列表中有被播放的歌单的歌曲列表，可以播放其中自己选定的一首歌曲，也可以对其中的歌曲进行查看和收藏的操作等。</p>
				<p><a href='result-229828051.html' target='resultFrame'><span class='s'>正在播放的音乐的信息中，有歌曲所属的专辑图片、歌曲和艺人信息的显示。</span></a></p>
				<p><a href='result-229828070.html' target='resultFrame'><span class='s'>在播放条中，有播放的音乐的信息的显示。</span></a><a href='result-229828080.html' target='resultFrame'><span class='s'>可以点击播放暂停按钮来控制音乐的播放状态。</span></a><a href='result-229828091.html' target='resultFrame'><span class='s'>可以点击上一曲和下一曲来控制音乐的播放选择。</span></a><a href='result-229828101.html' target='resultFrame'><span class='s'>可以点击进度条来控制音乐的播放进度，也可以进行滑动调整音乐的播放进度。</span></a><a href='result-229828113.html' target='resultFrame'><span class='s'>对音量可以进行音量的调整以及音乐的播放模式的选择。</span></a><a href='result-229828123.html' target='resultFrame'><span class='s'>音乐播放模式有单曲循环、循环播放和随机播放这三个播放模式。</span></a></p>
				<p></p>
				<p></p>
				<p> </p>
				<p>第3章 开发环境与开发技术</p>
				<p>3.1 使用的开发环境与开发技术</p>
				<p>3.1.1 使用的开发环境</p>
				<p>前端开发环境：WebStorm</p>
				<p>代码库管理环境：Maven</p>
				<p>后端开发环境：IntelliJ IDEA</p>
				<p>数据库开发环境：Navicat Premium、Datagrid</p>
				<p>源代码管理环境：Sourcetree</p>
				<p>调试环境：Chrome</p>
				<p>3.1.2 使用的开发技术</p>
				<p>前端开发技术：NodeJS、HTML5+CSS3+JavaScript（jQuery）、AJAX</p>
				<p>后端开发技术：Spring、Spring Boot、Spring Cloud、Nginx、Redis、MyBatis</p>
				<p>数据库开发技术：MySQL</p>
				<p>源代码管理技术：Git</p>
				<p></p>
				<p>3.2 开发工具</p>
				<p>3.2.1 WebStorm</p>
				<p>本网站应用使用WebStorm作为前端开发工具。</p>
				<p><a href='result-229828250.html' target='resultFrame'><span class='s'>WebStorm 是jetbrains公司旗下一款JavaScript 开发工具。</span></a><a href='result-229828261.html' target='resultFrame'><span class='s'>目前已经被广大中国JS开发者誉为“Web前端开发神器”、“最强大的HTML5编辑器”、“最智能的JavaScript IDE”等。</span></a><a href='result-229828273.html' target='resultFrame'><span class='s_l'>与IntelliJ IDEA同源，继承了IntelliJ IDEA强大的JS部分的功能。</span></a></p>
				<p>而且WebStorm具有强大的代码自动补全功能，具有自动提示的功能，借助这些功能可以提高工作效率。<a href='result-229828302.html' target='resultFrame'><span class='s_l'>而且自带终端，无需使用系统终端来进行命令行操作。</span></a><a href='result-229828315.html' target='resultFrame'><span class='s_l'>借助于它强大的代码重构功能，可以成为前端开发人员的开发利器。</span></a></p>
				<p>3.2.2 Maven</p>
				<p>Maven作为本网站应用的代码仓库管理工具。</p>
				<p><a href='result-229828345.html' target='resultFrame'><span class='s'>Maven项目对象模型(POM)，可以通过一小段描述信息来管理项目的构建，报告和文档的软件项目管理工具。</span></a></p>
				<p><a href='result-229828363.html' target='resultFrame'><span class='s'>Maven 除了以程序构建能力为特色之外，还提供高级项目管理工具。</span></a><a href='result-229828375.html' target='resultFrame'><span class='s'>由于 Maven 的缺省构建规则有较高的可重用性，所以常常用两三行 Maven 构建脚本就可以构建简单的项目。</span></a><a href='result-229828387.html' target='resultFrame'><span class='s'>由于 Maven 的面向项目的方法，许多 Apache Jakarta 项目发文时使用 Maven，而且公司项目采用 Maven 的比例在持续增长。</span></a></p>
				<p><a href='result-229828405.html' target='resultFrame'><span class='s'>Maven这个单词来自于意第绪语（犹太语），意为知识的积累，最初在Jakata Turbine项目中用来简化构建过程。</span></a><a href='result-229828417.html' target='resultFrame'><span class='s'>当时有一些项目（有各自Ant build文件），仅有细微的差别，而JAR文件都由CVS来维护。</span></a><a href='result-229828429.html' target='resultFrame'><span class='s_l'>于是希望有一种标准化的方式构建项目，一个清晰的方式定义项目的组成，一个容易的方式发布项目的信息，以及一种简单的方式在多个项目中共享JARs。</span></a></p>
				<p>3.2.3 IntelliJ IDEA</p>
				<p>本网站应用使用IntelliJ IDEA作为服务端端开发工具。</p>
				<p><a href='result-229828471.html' target='resultFrame'><span class='s'>IDEA 全称 IntelliJ IDEA，是java语言开发的集成环境，IntelliJ在业界被公认为最好的java开发工具之一，尤其在智能代码助手、代码自动提示、重构、J2EE支持、各类版本工具(git、svn、github等)、JUnit、CVS整合、代码分析、 创新的GUI设计等方面的功能可以说是超常的。</span></a><a href='result-229828491.html' target='resultFrame'><span class='s'>IDEA是JetBrains公司的产品，这家公司总部位于捷克共和国的首都布拉格，开发人员以严谨著称的东欧程序员为主。</span></a><a href='result-229828503.html' target='resultFrame'><span class='s_l'>它的旗舰版本还支持HTML，CSS，PHP，MySQL，Python等。</span></a><a href='result-229828515.html' target='resultFrame'><span class='s_l'>免费版只支持Java等少数语言。</span></a></p>
				<p><a href='result-229828534.html' target='resultFrame'><span class='s_l'>而且IntelliJ IDEA具有强大的代码自动补全功能，具有自动提示的功能，借助这些功能可以提高工作效率。</span></a><a href='result-229828546.html' target='resultFrame'><span class='s_l'>而且自带终端，无需使用系统终端来进行命令行操作。</span></a>借助于它强大的代码重构功能，可以成为服务端开发人员的开发利器。</p>
				<p>3.2.4 Navicat Premium</p>
				<p><a href='result-229828582.html' target='resultFrame'><span class='s'>本Web APP使用Navicat作为数据库可视化管理工具。</span></a></p>
				<p><a href='result-229828600.html' target='resultFrame'><span class='s'>Navicat premium是一款数据库管理工具,是一个可多重连线资料库的管理工具，它可以让你以单一程式同时连线到 MySQL、SQLite、Oracle 及 PostgreSQL 资料库，让管理不同类型的资料库更加的方便。</span></a></p>
				<p>与此同时，Navicat Premium也真正实现了数据库操作的GUI界面可视化操作，节约了数据库发开者创建数据库表格和可视化操作数据库的学习成本。<a href='result-229828636.html' target='resultFrame'><span class='s'>同时，能够减轻数据库维护人员的压力。</span></a>但是对于专业的开发人员来说，使用本工具的缺点是会导致开发人员会依赖于它操作数据库。</p>
				<p>3.2.5 Datagrid</p>
				<p>本Web APP使用Datagrid作为数据库查询语句的调试工具。</p>
				<p>Datagrid和IntelliJ IDEA与WebStorm一样源于JetBrains公司，Datagrid作为一个数据库管理工具也和IntelliJ IDEA和WebStorm一样具有强大的代码重构功能，而且针对各种数据库操作的语句。它具有统计数据库语句性能的能力，具有很强大的便捷性，基本上只需开发者将数据库语句写到Datagrid中，执行后，它会自动去完成整个数据库的事务的执行。</p>
				<p>在本文中，主要借助于Datagrid作为数据库查询语句的调试工具。</p>
				<p>3.2.6 Sourcetree</p>
				<p><a href='result-229828755.html' target='resultFrame'><span class='s'>本Web APP使用Sourcetree作为源代码管理工具。</span></a></p>
				<p><a href='result-229828780.html' target='resultFrame'><span class='s_l'>SourceTree 是 Windows 和Mac OS X 下免费的 Git 和 Hg 客户端管理工具，同时也是Mercurial和Subversion版本控制系统工具。</span></a><a href='result-229828794.html' target='resultFrame'><span class='s'>支持创建、克隆、提交、push、pull 和合并等操作。</span></a></p>
				<p><a href='result-229828815.html' target='resultFrame'><span class='s'>SourceTree拥有一个精美简洁的界面，大大简化了开发者与代码库之间的Git操作方式，这对于那些不熟悉Git命令的开发者来说非常实用。</span></a></p>
				<p>3.2.7 Chrome</p>
				<p>本Web APP使用Chrome作为主要的前端调试工具。</p>
				<p><a href='result-229828850.html' target='resultFrame'><span class='s'>Google Chrome是一款由Google公司开发的网页浏览器，该浏览器基于其他开源软件撰写，包括WebKit，目标是提升稳定性、速度和安全性，并创造出简单且有效率的使用者界面。</span></a></p>
				<p><a href='result-229828879.html' target='resultFrame'><span class='s'>软件的名称是来自于称作Chrome的网络浏览器GUI（图形使用者界面）。</span></a>软件的beta测试版本在2008年9月2日发布，提供50种语言版本，有Windows、OS X、Linux、Android、以及iOS版本提供下载。<a href='result-229828905.html' target='resultFrame'><span class='s'>谷歌将在谷歌浏览器Chrome上推出“小程序”增强型网页应用（ Progressive Web Apps，简称 PWAs），是目前正处于测试版的Chrome 57新增的功能。</span></a></p>
				<p>而且Chrome具有全浏览器中最强大的前端调试工具集，可对于样式、控制台、网络和Cookies等调试工具，非常适合开发人员进行调试。</p>
				<p>3.3 开发技术</p>
				<p>3.3.1 NodeJS</p>
				<p>本应用使用NodeJS作为前端的服务启动程序。</p>
				<p>Node.<a href='result-229828980.html' target='resultFrame'><span class='s'>js是一个Javascript运行环境(runtime)，发布于2009年5月，由Ryan Dahl开发，实质是对Chrome V8引擎进行了封装。</span></a>Node.<a href='result-229828991.html' target='resultFrame'><span class='s'>js对一些特殊用例进行优化，提供替代的API，使得V8在非浏览器环境下运行得更好。</span></a></p>
				<p><a href='result-229829010.html' target='resultFrame'><span class='s'>V8引擎执行Javascript的速度非常快，性能非常好。</span></a>Node.<a href='result-229829024.html' target='resultFrame'><span class='s'>js是一个基于Chrome JavaScript运行时建立的平台， 用于方便地搭建响应速度快、易于扩展的网络应用。</span></a>Node.<a href='result-229829038.html' target='resultFrame'><span class='s'>js 使用事件驱动， 非阻塞I/O 模型而得以轻量和高效，非常适合在分布式设备上运行数据密集型的实时应用。</span></a></p>
				<p>3.3.2 Web前端</p>
				<p><a href='result-229829066.html' target='resultFrame'><span class='s_l'>本应用使用HTML5、CSS3、JavaScript（jQuery）和AJAX作为前端开发的语言。</span></a></p>
				<p><a href='result-229829087.html' target='resultFrame'><span class='s'>Web前端开发是从网页制作演变而来，名称上有很明显的时代特征。</span></a><a href='result-229829101.html' target='resultFrame'><span class='s'>在互联网的演化进程中，网页制作是Web1.</span></a><a href='result-229829115.html' target='resultFrame'><span class='s'>0时代的产物，早期网站主要内容都是静态，以图片和文字为主，用户使用网站的行为也以浏览为主。</span></a><a href='result-229829129.html' target='resultFrame'><span class='s_l'>随着互联网技术的发展和HTML5、CSS3的应用，现代网页更加美观，交互效果显著，功能更加强大。</span></a></p>
				<p>借助于JavaScript和jQuery实现前端的一些效果，并辅之以AJAX异步无刷新网页改善用户体验。</p>
				<p>3.3.3 Java</p>
				<p>本Web APP使用Java作为服务端的语言。</p>
				<p><a href='result-229829191.html' target='resultFrame'><span class='s'>Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。</span></a><span class='q'>Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程。[8]</span></p>
				<p><a href='result-229829212.html' target='resultFrame'><span class='s'>Java具有简单性、面向对象、分布式、健壮性、安全性、平台独立与可移植性、多线程、动态性等特点。</span></a><a href='result-229829226.html' target='resultFrame'><span class='s'>Java可以编写桌面应用程序、Web应用程序、分布式系统和嵌入式系统应用程序等。</span></a></p>
				<p>3.3.4 Spring & Spring Boot & Spring Cloud</p>
				<p><a href='result-229829254.html' target='resultFrame'><span class='s_l'>本Web APP使用Spring、Spring Boot和Spring Cloud作为本Web APP的服务端的核心框架。</span></a></p>
				<p><a href='result-229829282.html' target='resultFrame'><span class='s'>Spring是一个开放源代码的设计层面框架，他解决的是业务逻辑层和其他各层的松耦合问题，因此它将面向接口的编程思想贯穿整个系统应用。</span></a><a href='result-229829296.html' target='resultFrame'><span class='s'>Spring是于2003 年兴起的一个轻量级的Java 开发框架，由Rod Johnson创建。</span></a><span class='q'>简单来说，Spring是一个分层的JavaSE/EE full-stack(一站式) 轻量级开源框架。[4]</span></p>
				<p><a href='result-229829317.html' target='resultFrame'><span class='s'>Spring Boot是由Pivotal团队提供的全新框架，其设计目的是用来简化新Spring应用的初始搭建以及开发过程。</span></a><a href='result-229829331.html' target='resultFrame'><span class='s'>该框架使用了特定的方式来进行配置，从而使开发人员不再需要定义样板化的配置。</span></a><a href='result-229829345.html' target='resultFrame'><span class='s'>通过这种方式，Spring Boot致力于在蓬勃发展的快速应用开发领域(rapid application development)成为领导者。</span></a></p>
				<p><a href='result-229829366.html' target='resultFrame'><span class='s'>Spring Cloud是一系列框架的有序集合。</span></a><a href='result-229829380.html' target='resultFrame'><span class='s'>它利用Spring Boot的开发便利性巧妙地简化了分布式系统基础设施的开发，如服务发现注册、配</span><span class='s'>置中心、消息总线、负载均衡、断路器、数据监控等，都可以用Spring Boot的开发风格做到一键启动和部署。</span></a><a href='result-229829401.html' target='resultFrame'><span class='s'>Spring并没有重复制造轮子，它只是将目前各家公司开发的比较成熟、经得起实际考验的服务框</span><span class='s'>架组合起来，通过Spring Boot风格进行再封装屏蔽掉了复杂的配置和实现原理，最终给开发者留出了一套简单易懂、易部署和易维护的分布式系统开发工具包。</span></a></p>
				<p>3.3.5 MyBatis</p>
				<p>本网站应用使用MyBatis作为数据库访问框架。</p>
				<p><a href='result-229829443.html' target='resultFrame'><span class='s'>MyBatis 本是apache的一个开源项目iBatis, 2010年这个项目由apache software foundation 迁移到了google code，并且改名为MyBatis 。</span></a><a href='result-229829456.html' target='resultFrame'><span class='s'>2013年11月迁移到Github。</span></a></p>
				<p><a href='result-229829474.html' target='resultFrame'><span class='s'>iBATIS一词来源于“internet”和“abatis”的组合，是一个基于Java的持久层框架。</span></a><a href='result-229829486.html' target='resultFrame'><span class='s'>iBATIS提供的持久层框架包括SQL Maps和Data Access Objects（DAOs）。</span></a></p>
				<p><span class='q'>而且MyBatis相比于Hibernate来说具有得天独厚的动态SQL灵活性，SQL维护成本低，Java与SQL分离的特征，这使得相比于Hibernate JPA来说根由使用上的灵活性和易维护性。[10]</span></p>
				<p>3.3.6 Redis</p>
				<p>本网站使用Redis作为高速缓存。</p>
				<p><a href='result-229829529.html' target='resultFrame'><span class='s'>redis是一个key-value存储系统。</span></a><a href='result-229829542.html' target='resultFrame'><span class='s'>和Memcached类似，它支持存储的value类型相对更多，包括string(字符串)、list(链表)、set(集合)、zset(sorted set --有序集合)和hash（哈希类型）。</span></a><a href='result-229829554.html' target='resultFrame'><span class='s'>这些数据类型都支持push/pop、add/remove及取交集并集和差集及更丰富的操作，而且这些操作都是原子性的。</span></a><a href='result-229829566.html' target='resultFrame'><span class='s'>在此基础上，redis支持各种不同方式的排序。</span></a><a href='result-229829578.html' target='resultFrame'><span class='s'>与memcached一样，为了保证效率，数据都是缓存在内存中。</span></a><a href='result-229829590.html' target='resultFrame'><span class='s'>区别的是redis会周期性的把更新的数据写入磁盘或者把修改操作写入追加的记录文件，并且在此基础上实现了master-slave(主从)同步。</span></a></p>
				<p><a href='result-229829608.html' target='resultFrame'><span class='s'>Redis 是一个高性能的key-value数据库。</span></a><a href='result-229829620.html' target='resultFrame'><span class='s'> redis的出现，很大程度补偿了memcached这类key/value存储的不足，在部 分场合可以对关系数据库起到很好的补充作用。</span></a><a href='result-229829632.html' target='resultFrame'><span class='s'>它提供了Java，C/C++，C#，PHP，JavaScript，Perl，Object-C，Python，Ruby，Erlang等客户端，使用很方便。</span></a></p>
				<p><a href='result-229829650.html' target='resultFrame'><span class='s'>Redis支持主从同步。</span></a><a href='result-229829662.html' target='resultFrame'><span class='s'>数据可以从主服务器向任意数量的从服务器上同步，从服务器可以是关联其他从服务器的主服务器。</span></a><a href='result-229829674.html' target='resultFrame'><span class='s'>这使得Redis可执行单层树复制。</span></a><a href='result-229829686.html' target='resultFrame'><span class='s'>存盘可以有意无意的对数据进行写操作。</span></a><a href='result-229829698.html' target='resultFrame'><span class='s'>由于完全实现了发布/订阅机制，使得从数据库在任何地方同步树时，可订阅一个频道并接收主服务器完整的消息发布记录。</span></a><a href='result-229829710.html' target='resultFrame'><span class='s'>同步对读取操作的可扩展性和数据冗余很有帮助。</span></a></p>
				<p><a href='result-229829728.html' target='resultFrame'><span class='s'>redis的官网地址，非常好记，是redis.</span></a>io。<a href='result-229829739.html' target='resultFrame'><span class='s_l'>（特意查了一下，域名后缀io属于国家域名，是british Indian Ocean territory，即英属印度洋领地）</span></a></p>
				<p>目前，Vmware在资助着redis项目的开发和维护。</p>
				<p>3.3.7 Nginx</p>
				<p>本网站使用Nginx来实现网站的某些资源的告诉反向代理。</p>
				<p><a href='result-229829774.html' target='resultFrame'><span class='s'>Nginx是一个高性能的HTTP和反向代理服务器，也是一个IMAP/POP3/SMTP服务器。</span></a><a href='result-229829786.html' target='resultFrame'><span class='s'>Nginx是由伊戈尔·赛索耶夫为俄罗斯访问量第二的Rambler.</span></a><a href='result-229829798.html' target='resultFrame'><span class='s'>ru站点开发的，第一个公开版本0.</span></a>1.0发布于2004年10月4日。</p>
				<p><a href='result-229829821.html' target='resultFrame'><span class='s'>其将源代码以类BSD许可证的形式发布，因它的稳定性、丰富的功能集、示例配置文件和低系统资源的消耗而闻名。</span></a>2011年6月1日，nginx 1.0.4发布。</p>
				<p><a href='result-229829845.html' target='resultFrame'><span class='s'>Nginx是一款轻量级的Web 服务器/反向代理服务器及电子邮件（IMAP/POP3）代理服务器，并在一个BSD-like 协议下发行。</span></a><a href='result-229829857.html' target='resultFrame'><span class='s'>其特点是占有内存少，并发能力强，事实上nginx的并发能力确实在同类型的网页服务器中表现较好，中国大陆使用nginx网站用户有：百度、京东、新浪、网易、腾讯、淘宝等。</span></a></p>
				<p></p>
				<p> </p>
				<p>第4章 系统设计介绍</p>
				<p>4.1 系统体系结构</p>
				<p><a href='result-229829905.html' target='resultFrame'><span class='s'>本系统采用B/S结构开发，即Browser/Server（浏览器/服务端）结构，是一种伴随着互联网技术的发展而兴起的一种结构。</span></a><a href='result-229829916.html' target='resultFrame'><span class='s'>在这种结构下，应用分为浏览器端和服务端两部分。</span></a>浏览器端部分是每个用户拥有，服务端则是众多用户的信息存储的中台，负责处理用户的各种请求和业务逻辑的处理。而浏览器端只是负责一些简单的功能的展示，服务端则执行后续任务。</p>
				<p><a href='result-229829957.html' target='resultFrame'><span class='s'>B/S架构和C/S架构是在互联网技术不断发展的时代下兴起的一种架构。</span></a>C/S架构就目前而言主要有PC端和移动端两个方面。但是C/S端的不足之处是用户需要从浏览器上访问官网下载软件并安装，而且有些软件安装及其麻烦，对于不是很懂软件安装的用户来说，并不是很方便。而且带来的问题是比较占用电脑空间。对于移动端而言，软件上架需要指定的系统提供商进行一段时间的审核。</p>
				<p>相比于C/S架构而言，B/S架构只需要PC上一个浏览器即可，而且系统更新迭代和发布不会受到第三方系统提供商的影响，有发现问题可以及时修复并更新上线。省去了审核的时间。</p>
				<p>4.2 系统模块设计</p>
				<p>在设计与实现基于Java Web的在线音乐网站时，考虑到良好的用户体验，将系统分为如下几个模块的内容：1.用户模块；2.发现音乐模块；3.用户创建的歌单模块；4.用户收藏的歌单模块；5.其他用户模块；6.音乐播放模块。</p>
				<p>概括来说整个系统包括如上六个模块的内容。</p>
				<p>4.2.1 用户模块</p>
				<p><a href='result-229830102.html' target='resultFrame'><span class='s'>用户模块主要包括用户的注册、登录、忘记密码和个人中心设置四个子模块。</span></a></p>
				<p><a href='result-229830117.html' target='resultFrame'><span class='s'>其中四个模块中：注册包括新用户的注册；</span></a><a href='result-229830127.html' target='resultFrame'><span class='s'>忘记密码主要是老用户登录的时候忘记密码；</span></a>登录即为老用户登录；<a href='result-229830141.html' target='resultFrame'><span class='s_l'>个人中心涵盖了用户登陆进去之后对自己的个人信息进行设置的功能等操作。</span></a></p>
				<p>用户模块涉及的内容如图4-1所示：</p>
				<p> </p>
				<p>图4-1 用户模块的模块图</p>
				<p></p>
				<p>4.2.2 发现音乐模块</p>
				<p><a href='result-229830172.html' target='resultFrame'><span class='s_l'>在发现音乐模块中，主要包括搜索单曲、歌手、专辑、歌单和用户五大子模块。</span></a></p>
				<p>在五大子模块中：搜索单曲主要是反馈单曲列表信息，并可以对每首单曲进行收藏操作；<a href='result-229830192.html' target='resultFrame'><span class='s'>搜索歌手中，显示的是与歌手有关的歌手信息列表；</span></a><a href='result-229830200.html' target='resultFrame'><span class='s'>搜索专辑，显示的是与专辑有关的专辑列表信息；</span></a><a href='result-229830208.html' target='resultFrame'><span class='s'>搜索歌单，显示的是与歌单有关的歌单信息；</span></a><a href='result-229830216.html' target='resultFrame'><span class='s'>搜索用户，显示的则是于用户有关的用户列表信息。</span></a></p>
				<p>发新音乐模块涉及的内容如图4-2所示：</p>
				<p> </p>
				<p>图4-2 发现音乐模块总图</p>
				<p>其中发现音乐模块中的艺人、专辑和单曲子模块如图4-3所示：</p>
				<p> </p>
				<p>图4-3 艺人、专辑和单曲子模块设计图</p>
				<p>歌单和用户模块将会在其他用户模块中介绍到。</p>
				<p></p>
				<p>4.2.3 用户创建的歌单模块</p>
				<p>用户创建的歌单模块主要包含新建歌单、编辑歌单、删除歌单、对歌单内的歌曲进行管理以及播放歌单这五个子模块的内容。</p>
				<p>在这五个子模块中：用户可以根据自己的爱好创建歌单；<a href='result-229830284.html' target='resultFrame'><span class='s_l'>用户可以进行编辑自己的歌单；</span></a><a href='result-229830292.html' target='resultFrame'><span class='s'>用户可以删除自己的歌单；</span></a><a href='result-229830300.html' target='resultFrame'><span class='s'>用户可以对歌单内的歌曲列表进行管理；</span></a><a href='result-229830308.html' target='resultFrame'><span class='s_l'>用户可以选中一个歌单进行播放。</span></a></p>
				<p>用户创建歌单模块涉及的内容如图4-4所示：</p>
				<p> </p>
				<p>图4-4 用户创建的歌单模块图</p>
				<p></p>
				<p>4.2.4 用户收藏的歌单模块</p>
				<p>用户收藏的歌单主要包含取消收藏歌单、对收藏的歌单内的歌曲进行收藏以及播放歌单这三个子模块的内容。</p>
				<p>在这三个子模块中：用户可以取消收藏某一个已经收藏的歌单；<a href='result-229830359.html' target='resultFrame'><span class='s'>用户可以对歌单内的歌曲进行收藏；</span></a><a href='result-229830367.html' target='resultFrame'><span class='s_l'>用户可以选中一个收藏的歌单进行播放。</span></a></p>
				<p>用户收藏的歌单模块的内容如图4-5所示：</p>
				<p> </p>
				<p>图4-5 用户收藏的歌单模块图</p>
				<p></p>
				<p>4.2.5 其他用户模块</p>
				<p><a href='result-229830399.html' target='resultFrame'>其他用户模块中主要包含其他用户的信息的显示、其他用户创建的歌单的数量和歌单列表信<span class='s_l'>息以及他用户收藏的歌单的数量和歌单列表信息这三个子模块的内容。</span></a></p>
				<p><a href='result-229830414.html' target='resultFrame'><span class='s_l'>在这三个子模块中：用户可以看到其他用户的基本信息的显示，包括用户头像、用户昵称、用户性别、用户个人介绍和用户所在地区的信息；</span></a><a href='result-229830422.html' target='resultFrame'><span class='s_l'>查看其他用户创建的歌单的数目和创建的歌单列表，在其他用户创建的歌单中，也可以查看歌单的信息，播放歌单，收藏歌单和查看歌单内的歌曲信息并进行收藏音乐操作；</span></a><a href='result-229830434.html' target='resultFrame'><span class='s'>查看其他用户收藏的歌单的数目和收藏额歌单列表，在其他用户收藏的歌单中，也同样可以查看歌单的信息，播放歌单，收藏歌单和查看歌单内的歌曲信息并进行收藏音乐操作。</span></a></p>
				<p>其他用户模块的内容如图4-6所示：</p>
				<p> </p>
				<p>图4-6 其他用户模块图</p>
				<p></p>
				<p>4.2.6 音乐播放模块</p>
				<p><a href='result-229830470.html' target='resultFrame'><span class='s_l'>音乐播放模块中，主要由播放列表、歌曲概要信息和播放条这三个子模块组成。</span></a></p>
				<p>在这三个子模块中：用户可以查看播放列表，可以点击其中的各种链接就可以跳转到对应的页面，然后点击收藏按钮，可以将歌曲添加到另一个歌单中，点击播放按钮就可以播放对应的单曲；<a href='result-229830494.html' target='resultFrame'><span class='s_l'>歌曲概要信息中，有显示歌曲的专辑图片、歌曲名、歌手和专辑信息，点击对应的链接会跳转到对应的页面；</span></a>在播放条中，有上一曲、下一曲、暂停/播放、歌曲名、歌手、进度条（播放进度）、音量调节和播放模式这几个控件，点击不同的按钮会触发不同的播放行为。</p>
				<p>音乐播放模块的内容如图4-7所示：</p>
				<p> </p>
				<p>图4-7 音乐播放模块图</p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p> </p>
				<p>第5章 系统数据库设计与系统功能实现</p>
				<p>5.1 系统数据库设计</p>
				<p>本系统总共由音乐服务和邮件服务这两个数据库组成，相互之间独立。</p>
				<p><a href='result-229830557.html' target='resultFrame'><span class='s_l'>在音乐服务中，由用户、艺人、专辑、歌曲、用户歌单、用户歌单内歌曲、歌单收藏、歌曲评论和点赞歌曲评论这9张数据库表组成。</span></a></p>
				<p>在邮件服务中由邮件验证码这个数据库表组成。</p>
				<p>音乐服务系统数据库设计的ER图如图5-1所示：</p>
				<p> </p>
				<p>图5-1 音乐服务的数据库ER图</p>
				<p>邮箱服务系统数据库设计的ER图如图5-2所示：</p>
				<p> </p>
				<p>图5-2 邮件服务的数据库ER图</p>
				<p>由上述两个分数据库的10个数据库表组成了整个系统。</p>
				<p>其中，用户表表结构如表5-1所示：</p>
				<p>表5-1 用户表</p>
				<p>列名	数据类型	长度	非空	主键	注释</p>
				<p>id	bigint	20	是	是	用户id</p>
				<p>email	varchar	50	是	否	用户邮箱</p>
				<p>nickname	varchar	20	是	否	用户昵称</p>
				<p>password	varchar	50	是	否	密码</p>
				<p>introduction	varchar	150	是	否	介绍</p>
				<p>sex	tinyint	4	是	否	性别</p>
				<p>date_of_birth	date	0	是	否	出生日期</p>
				<p>province	varchar	20	是	否	所在省</p>
				<p>city	varchar	20	是	否	所在市</p>
				<p>head_photo	varchar	128	是	否	头像</p>
				<p>created_time	datetime	0	是	否	创建时间</p>
				<p>last_modified_time	datetime	0	是	否	最近修改时间</p>
				<p>is_delete	tinyint	4	是	否	是否删除</p>
				<p>艺人表表结构如表5-2所示：</p>
				<p>表5-2 艺人表</p>
				<p>列名	数据类型	长度	非空	主键	注释</p>
				<p>id	bigint	20	是	是	艺人id</p>
				<p>artist_name	varchar	30	是	否	艺人姓名</p>
				<p>artist_other_name	varchar	30	是	否	艺人别名</p>
				<p>intro	varchar	500	是	否	艺人简介</p>
				<p>artist_head_photo_big	varchar	128	是	否	艺人大头像</p>
				<p>artist_head_photo_small	varchar	128	是	否	艺人小头像</p>
				<p>created_time	datetime	0	是	否	创建时间</p>
				<p>last_motified_time	datetime	0	是	否	最近修改时间</p>
				<p>is_delete	tinyint	4	是	否	是否删除</p>
				<p>专辑表表结构如表5-3所示：</p>
				<p>表5-3 专辑表</p>
				<p>列名	数据类型	长度	非空	主键	注释</p>
				<p>id	bigint	20	是	是	专辑id</p>
				<p>special_name	varchar	30	是	否	专辑名</p>
				<p>artist_id	bigint	20	是	否	艺人id</p>
				<p>publish_company	varchar	25	是	否	发行公司</p>
				<p>publish_time	date	0	是	否	发行时间</p>
				<p>special_photo	varchar	128	是	否	专辑图片</p>
				<p>created_time	datetime	0	是	否	创建时间</p>
				<p>last_modified_time	datetime	0	是	否	最近修改时间</p>
				<p>is_delete	tinyint	4	是	否	是否删除</p>
				<p>歌曲表表结构如表5-4所示：</p>
				<p>表5-4 歌曲表</p>
				<p>列名	数据类型	长度	非空	主键	注释</p>
				<p>id	bigint	20	是	是	歌曲id</p>
				<p>music_name	varchar	30	是	否	歌曲名</p>
				<p>special_id	bigint	20	是	否	专辑id</p>
				<p>music_path	varchar	128	是	否	歌曲路径</p>
				<p>music_duration	int	11	是	否	歌曲时长</p>
				<p>created_time	datetime	0	是	否	创建时间</p>
				<p>last_modified_time	datetime	0	是	否	最近修改时间</p>
				<p>is_delete	tinyint	4	是	否	是否删除</p>
				<p>用户歌单表表结构如表5-5所示：</p>
				<p>表5-5 用户歌单表</p>
				<p>列名	数据类型	长度	非空	主键	注释</p>
				<p>id	bigint	20	是	是	用户歌单表id</p>
				<p>music_list_name	varchar	30	是	否	歌单名</p>
				<p>user_id	bigint	20	是	否	用户id</p>
				<p>intro	varchar	150	是	否	简介</p>
				<p>generate_time	datetime	0	是	否	歌单创建时间</p>
				<p>music_list_photo	varchar	128	是	否	歌单图片</p>
				<p>created_time	datetime	0	是	否	创建时间</p>
				<p>last_modified_time	datetime	0	是	否	最近修改时间</p>
				<p>is_delete	tinyint	4	是	否	是否删除</p>
				<p>用户歌单内歌曲表表结构如表5-6所示：</p>
				<p>表5-6 用户歌单内歌曲表</p>
				<p>列名	数据类型	长度	非空	主键	注释</p>
				<p>id	bigint	20	是	是	用户歌单内歌曲表id</p>
				<p>user_music_list_id	bigint	20	是	否	用户歌单id</p>
				<p>music_id	bigint	20	是	否	歌曲id</p>
				<p>user_id	bigint	20	是	否	用户id</p>
				<p>collected_time	datetime	0	是	否	收藏时间</p>
				<p>created_time	datetime	0	是	否	创建时间</p>
				<p>last_modified_time	datetime	0	是	否	最近修改时间</p>
				<p>is_delete	tinyint	4	是	否	是否删除</p>
				<p>歌单收藏表表结构如表5-7所示：</p>
				<p>表5-7 歌单收藏表</p>
				<p>列名	数据类型	长度	非空	主键	注释</p>
				<p>id	bigint	20	是	是	收藏表id</p>
				<p>user_id	bigint	20	是	否	用户id</p>
				<p>user_music_list_id	bigint	20	是	否	用户歌单id</p>
				<p>collected_time	datetime	0	是	否	收藏时间</p>
				<p>created_time	datetime	0	是	否	创建时间</p>
				<p>last_modified_time	datetime	0	是	否	最近修改时间</p>
				<p>is_delete	tinyint	4	是	否	是否删除</p>
				<p>歌曲评论表表结构如表5-8所示：</p>
				<p>表5-8 歌曲评论表</p>
				<p>列名	数据类型	长度	非空	主键	注释</p>
				<p>id	bigint	20	是	是	歌曲评论id</p>
				<p>music_id	bigint	20	是	否	歌曲id</p>
				<p>user_id	bigint	20	是	否	用户id</p>
				<p>comment_content	varchar	150	是	否	评论内容</p>
				<p>comment_time	datetime	0	是	否	评论时间</p>
				<p>created_time	datetime	0	是	否	创建时间</p>
				<p>last_modified_time	datetime	0	是	否	最近修改时间</p>
				<p>is_delete	tinyint	4	是	否	是否删除</p>
				<p>点赞歌曲评论表表结构如表5-9所示：</p>
				<p>表5-9 点赞歌曲评论表</p>
				<p>列名	数据类型	长度	非空	主键	注释</p>
				<p>id	bigint	20	是	是	点赞表id</p>
				<p>user_id	bigint	20	是	否	用户id</p>
				<p>comment_id	bigint	20	是	否	评论id</p>
				<p>like_time	datetime	0	是	否	评论时间</p>
				<p>created_time	datetime	0	是	否	创建时间</p>
				<p>last_modified_time	datetime	0	是	否	最近修改时间</p>
				<p>is_delete	tinyint	4	是	否	是否删除</p>
				<p>邮件验证码表表结构如表5-10所示：</p>
				<p>表5-10 邮件验证码表</p>
				<p>列名	数据类型	长度	非空	主键	注释</p>
				<p>id	bigint	20	是	是	邮件验证码表id</p>
				<p>email	varchar	50	是	否	邮箱号</p>
				<p>code	varchar	10	是	否	邮箱验证码</p>
				<p>generate_time	datetime	0	是	否	生成时间</p>
				<p>expiration_time	datetime	0	是	否	过期时间</p>
				<p>status	tinyint	4	是	否	状态</p>
				<p>created_time	datetime	0	是	否	创建时间</p>
				<p>last_modified_time	datetime	0	是	否	最近修改时间</p>
				<p>is_delete	tinyint	4	是	否	是否删除</p>
				<p>	</p>
				<p>5.2 系统功能实现</p>
				<p>5.2.1 用户模块实现</p>
				<p>本模块的主要功能是：1.<a href='result-229830959.html' target='resultFrame'><span class='s'>提供给新用户注册账号的功能，让新用户能够注册使用此系统；</span></a>2.<a href='result-229830964.html' target='resultFrame'><span class='s'>提供给老用户忘记密码的功能，让老用户能够找回并充值账号密码；</span></a>3.<a href='result-229830969.html' target='resultFrame'><span class='s_l'>提供给用户个人设置的功能，让用户能够进行个性化设置信息；</span></a>4.<a href='result-229830975.html' target='resultFrame'><span class='s'>提供给用户登录的功能，能够让用户登录使用此系统。</span></a></p>
				<p>注册页面如图5-3所示：</p>
				<p> </p>
				<p>图5-3 注册页面</p>
				<p>忘记密码页面如图5-4所示：</p>
				<p> </p>
				<p>图5-4 忘记密码页面</p>
				<p>用户个人设置页面如图5-5所示：</p>
				<p> </p>
				<p>图5-5 用户个人设置页面</p>
				<p>登录页面如图5-6所示：</p>
				<p> </p>
				<p>图5-6 登录页面</p>
				<p>5.2.2 发现音乐模块实现</p>
				<p>本模块的主要功能是：1.<a href='result-229831022.html' target='resultFrame'><span class='s'>给用户提供输入关键词，可按照单曲、歌手、专辑、歌单和用户这五个分类搜索的功能；</span></a>2.给用户提供点击各个分类的每个模块，进入各个不同的页面，实现用户不同需求的功能；3.<a href='result-229831030.html' target='resultFrame'><span class='s_l'>艺人、专辑和单曲三块内容的展示；</span></a><a href='result-229831034.html' target='resultFrame'><span class='s'>4、给用户提供给单曲的评论和点赞的功能。</span></a></p>
				<p>按单曲搜索的实现如图5-7所示：</p>
				<p> </p>
				<p>图5-7 按单曲搜索</p>
				<p>按歌手搜索的实现如图5-8所示：</p>
				<p> </p>
				<p>图5-8 按歌手搜索</p>
				<p>按专辑搜索的实现如图5-9所示：</p>
				<p> </p>
				<p>图5-9 按专辑搜索</p>
				<p>按歌单搜索的实现如图5-10所示：</p>
				<p> </p>
				<p>图5-10 按歌单搜索</p>
				<p>按用户搜索的实现如图5-11所示：</p>
				<p> </p>
				<p>图5-11 按用户搜索</p>
				<p>艺人页面的实现如图5-12所示：</p>
				<p> </p>
				<p>图5-12 艺人页面</p>
				<p>专辑页面的实现如图5-13所示：</p>
				<p> </p>
				<p>图5-13 专辑页面</p>
				<p>单曲页面的实现如图5-14所示：</p>
				<p> </p>
				<p>图5-14 单曲页面</p>
				<p>5.2.3 用户创建的歌单模块实现</p>
				<p>本模块的主要功能是：1.<a href='result-229831092.html' target='resultFrame'><span class='s_l'>给用户提供新建歌单的功能；</span></a>2.<a href='result-229831096.html' target='resultFrame'><span class='s'>给用户提供编辑歌单的功能；</span></a>3.<a href='result-229831100.html' target='resultFrame'><span class='s'>给用户提供删除歌单的功能；</span></a>4.<a href='result-229831104.html' target='resultFrame'><span class='s'>给用户提供管理歌单的功能；</span></a>5.<a href='result-229831108.html' target='resultFrame'><span class='s'>给用户提供播放歌单按钮的功能。</span></a></p>
				<p>创建歌单的页面如图5-15所示：</p>
				<p> </p>
				<p>图5-15 创建歌单</p>
				<p>编辑歌单的页面如图5-16所示：</p>
				<p> </p>
				<p>图5-16 编辑歌单</p>
				<p>删除歌单的页面如图5-17所示：</p>
				<p> </p>
				<p>图5-17 删除歌单</p>
				<p>管理歌单的页面如图5-18所示：</p>
				<p> </p>
				<p>图5-18 管理歌单</p>
				<p>5.2.4 用户收藏的歌单模块实现</p>
				<p>本模块的主要功能是：1.<a href='result-229831142.html' target='resultFrame'><span class='s'>给用户提供弹窗取消收藏歌单的功能；</span></a>2.<a href='result-229831146.html' target='resultFrame'><span class='s'>给用户提供查看歌单内歌曲的功能；</span></a>3.<a href='result-229831150.html' target='resultFrame'><span class='s'>给用户提供播放歌单的按钮的功能。</span></a></p>
				<p>取消收藏歌单的功能如图5-19所示：</p>
				<p> </p>
				<p>图5-19 取消收藏歌单</p>
				<p>查看收藏歌单的功能如图5-20所示：</p>
				<p> </p>
				<p>图5-20 查看收藏歌单</p>
				<p>5.2.5 其他用户模块实现</p>
				<p>本模块的主要功能是：1.<a href='result-229831172.html' target='resultFrame'><span class='s_l'>给用户提供查看其他用户的信息、创建的歌单和收藏的歌单的信息的功能；</span></a>2.<a href='result-229831176.html' target='resultFrame'><span class='s_l'>给用户提供查看其他用户创建或收藏的某个歌单的歌单信息和歌单内歌曲内容的功能。</span></a>3.<a href='result-229831180.html' target='resultFrame'><span class='s'>给用户提供播放歌单的按钮的功能；</span></a>4.<a href='result-229831184.html' target='resultFrame'><span class='s'>给用户提供收藏歌单的按钮的功能。</span></a></p>
				<p>其他用户的页面如图5-21所示：</p>
				<p> </p>
				<p>图5-21 其他用户页面</p>
				<p>其他用户创建的歌单的页面如图5-22所示：</p>
				<p> </p>
				<p>图5-22 其他用户创建的歌单的页面</p>
				<p>5.2.6 音乐播放模块功能实现</p>
				<p><a href='result-229831205.html' target='resultFrame'><span class='s'>本模块主要给用户提供的功能是：1.</span></a><a href='result-229831209.html' target='resultFrame'><span class='s'>给用户查看和播放歌单内歌曲以及查看正在播放的歌曲的概要信息的功能；</span></a>2.<a href='result-229831211.html' target='resultFrame'><span class='s_l'>给用户提供音乐播放条的功能（其中播放条有上一曲/下一曲、播放/暂停、进度条与播放进度、音量和播放模式的功能）。</span></a></p>
				<p>播放音乐的页面实现如图5-23所示：</p>
				<p> </p>
				<p>图5-23 音乐播放页面</p>
				<p></p>
				<p></p>
				<p> </p>
				<p>第6章 系统的测试与系统的维护</p>
				<p>6.1 系统的测试</p>
				<p><a href='result-229831232.html' target='resultFrame'><span class='s'>本系统采用从黑盒测试到单元测试再到系统测试进行对整个系统各个功能的测试。</span></a><a href='result-229831236.html' target='resultFrame'><span class='s_l'>对每个步骤的测试逐一通过后再执行下一阶段的测试，对于各个阶段的测试归结如下。</span></a></p>
				<p>6.1.1 系统的黑盒测试</p>
				<p><a href='result-229831242.html' target='resultFrame'><span class='s'>在软件测试中，一开始是将一个软件看做是一个不知道内部是如何运作的黑盒，它完全不用我们考虑软件内部是如何运作的。</span></a><a href='result-229831246.html' target='resultFrame'><span class='s'>我们只需要设计黑盒测试的测试用例来实现对软件的黑盒化测试。</span></a></p>
				<p><a href='result-229831252.html' target='resultFrame'><span class='s_l'>对于系统中的用户创建的歌单模块，采用了黑盒化的测试方案，得到了如下表所示的测试用例。</span></a></p>
				<p>表6-1 登录模块的黑盒测试</p>
				<p>测试项	输入	预测输出	真实结果</p>
				<p>新建歌单功能	点击新建按钮，输入歌单名，点击新建按钮	歌单列表中新增了刚刚创建的歌单	歌单列表中新增了之前创建的歌单了</p>
				<p>编辑歌单功能	点击编辑歌单按钮，输入歌单信息，点击确定按钮	歌单信息被更新	歌单信息被更新了</p>
				<p>删除歌单功能	点击删除歌单按钮，点击确定按钮	歌单被删除	歌单被删除了</p>
				<p>播放歌单功能	点击播放按钮	跳转到播放音乐页面并开始播放音乐	跳转到了音乐播放页面并开始播放音乐</p>
				<p>切换歌单功能	点击需要切换的歌单	跳转到需要切换到的歌单	切换到了需要切换的歌单</p>
				<p><a href='result-229831272.html' target='resultFrame'><span class='s_l'>管理歌单功能	点击添加按钮，选择并点击需要添加到的歌单	歌曲被添加到想要添加到的歌单，如果已存在，则会提示“歌曲已存在”。</span></a><a href='result-229831278.html' target='resultFrame'><span class='s'>如果未存在，则会提示“收藏成功”	如果歌曲已存在，提示“歌曲已存在”，不允许添加。</span></a><a href='result-229831282.html' target='resultFrame'><span class='s'>如果歌曲未被添加，提示“歌曲添加成功”</span></a></p>
				<p>	点击删除按钮，点击确定按钮	歌单中的该歌曲被删除	歌单中想删掉的歌曲被删除</p>
				<p>6.1.2 系统的单元测试</p>
				<p><a href='result-229831292.html' target='resultFrame'><span class='s_l'>单元测试主要是针对于软件层面的最小单元的代码层面的测试。</span></a><a href='result-229831295.html' target='resultFrame'><span class='s'>在本系统中，主要针对的是对service业务层的接口方法测试。</span></a></p>
				<p>这里以测试获取用户歌单内歌曲的接口为测试用例进行测试。<a href='result-229831300.html' target='resultFrame'><span class='s'>单元测试代码如图6-1所示：</span></a></p>
				<p> </p>
				<p>图6-1 获取用户歌单内歌曲的单元测试代码</p>
				<p>得到如图6-2所示的单元测试结果：</p>
				<p> </p>
				<p>图6-2 获取用户歌单内歌曲的单元测试结果</p>
				<p>6.1.3 系统的系统测试</p>
				<p><a href='result-229831309.html' target='resultFrame'><span class='s_l'>系统测试主要针对的是在单元测试通过的基础之上对于整个系统的各个单元进行整合后的测试。</span></a><a href='result-229831311.html' target='resultFrame'><span class='s'>在系统测试中，主要包括功能测试和健壮性测试这两方面的测试内容。</span></a><a href='result-229831313.html' target='resultFrame'><span class='s_l'>功能性测试中主要是测试功能是否能按照预期的结果进行，而健壮性测试则表现在容错能力测试和恢复能力测试方面。</span></a></p>
				<p><a href='result-229831316.html' target='resultFrame'><span class='s'>在本系统的系统测试中，功能测试上，通过对各个系统模块进行测试，功能上达到了系统需求的目的。</span></a>健壮性测试上，通过对各个模块的测试，测试下来的结果达到了需求的目的，系统中对于用户的错误操作能够有一定的容错能力。</p>
				<p>6.2 系统的维护</p>
				<p><a href='result-229831322.html' target='resultFrame'><span class='s'>本系统采用前后端分离的设计架构。</span></a>在系统维护方面，比较容易，如果再执行过程中，出现问题时，如果是前端的责任则可以找前端来维护，如果是服务端的问题则可以找服务端人员进行维护。</p>
				<p>在本系统的后期，还需要考虑到的是日后不断增长的用户需求下，系统的并发能力和数据库并发事务能力等方面的问题需要得到解决。</p>
				<p>因为目前音乐存在各种版权的问题，所以本系统后续还需要解决音乐版权管理的问题。</p>
				<p></p>
				<p></p>
				<p> </p>
				<p>第7章 结束语</p>
				<p>本文主要讲述的是基于Java Web的在线音乐网站的整个开发过程。<a href='result-229831339.html' target='resultFrame'><span class='s_l'>从可行性分析与需求分析到开发技术介绍，再到系统模块的概要设计与详细设计，接着到系统的数据库实现与页面上的具体实现，最后到系统的测试与系统的维护的整个软件开发的过程。</span></a></p>
				<p>其中，基本上实现了需求分析中所需要达到的功能，包括用户、用户创建的歌单、用户收藏的歌单、发现音乐、其他用户模块和音乐播放模块的功能。</p>
				<p>回首整个系统的开发过程，总结出来的结论有：</p>
				<p>1.前端方面在编写代码的时候需要提高界面的友好程度，使用户在使用时具有良好的用户体验。</p>
				<p>2.服务端方面在编写代码的时候系统模块之间的耦合度不能过高，系统模块内的内聚程度不能太低，否在系统的功能模块就达不到需求。</p>
				<p>3.数据库方面，设计数据库表格的时候需要将表结构设计得合理些，否则关系就比较混乱。</p>
				<p>4.业务方面，在设计与实现系统的功能时，需要仔细去分析系统的功能实现的逻辑，想好了再下手，尽量避免业务出错。</p>
				<p>在整个设计与实现的过程中，遇到了很多问题，不过在指导老师、同学的帮助下，同时也经过查阅大量的资料和文献，使问题被各个击破，难题也迎刃而解了。</p>
				<p><a href='result-229831362.html' target='resultFrame'><span class='s_l'>与此同时，在设计的过程中，自己的设计与开发软件的能力得到了一定的提升。</span></a>但是骄兵必败，软件系统中也必定会存在着一定的不足之处，所以需要提升自己的软件维护和后续升级的能力。在设计与开发软件程序时，需要时时刻刻以用户体验为第一准则，这样最后的软件才能达到客户的效果。</p>
				<p></p>
				<p></p>
				<p> </p>
				<p>致谢</p>
				<p>写到此，即代表毕业设计以及毕业设计论文的即将完结。<a href='result-229831375.html' target='resultFrame'><span class='s_l'>同时，他也宣告了我即将进入人生的另一个阶段。</span></a>毕业设计是对于大学四年学业的总结，也是奠定大学四年之后的另一个阶段的一个基础。</p>
				<p>在毕业设计完成的同时，也要感谢周边很多对象给予我的帮助。</p>
				<p><a href='result-229831381.html' target='resultFrame'><span class='s'>首先我要感谢的对象是我的毕业导师孙晓勇老师，感谢他对我毕业设计的帮助。</span></a>在毕业设计的开题阶段、中期检查、设计过程等各个阶段给予我的帮助，感谢他在这几个阶段中给我提的要求和建议，给予我的帮助和技术支持。也同时感谢大学四年中教育过我的所有教师，从他们所教的课程中和他们身上，我学习到了去适应社会的能力和对人对事的高贵品质。</p>
				<p>其次我要感谢的对象是我的家人，感谢他们当初支持我选择这个专业，能够让我在软件工程专业这个平台上拥有自己的发展。</p>
				<p>接着我要感谢的对象是我身边的同学和同事，感谢他们给我提供的各种帮助和技术支持，让我在毕业设计的技术中提升了一定的技术能力。</p>
				<p><a href='result-229831394.html' target='resultFrame'><span class='s_l'>同时，我也要感谢浙江科技学院这个大学，感谢她给我提供了一个能够让我在大学四年中表现自己的一个平台。</span></a>同时她也培养了我沟通、适应和技术等各方面的能力，能够让我在未来的人生中有立足之地。</p>
				<p>大学四年这趟拥有四年的班车即将到达终点站，看似很长，但是他相比于人生这条漫长的道路来说，也只是其中的一小节。虽然中间遇到过意外，但是凭着自己的努力，开完了这趟班车，到达了学士学位这个终点站，也宣告我们即将转到另一辆班车中。<a href='result-229831403.html' target='resultFrame'><span class='s_l'>最后，感谢大学四年这趟班车，因为有你，才有了山青水绿的大学旅途。</span></a></p>
				<p></p>
				<p></p>
				<p></p>
				<p> </p>
				<p>参考文献</p>
				<p>[1] Salvador Marti?nez, Valerio Cosentino, Jordi Cabot. Model-based analysis of Java EE web security misconfigurations. Computer Languages, Systems & Structures, 2017, 49:36-61.</p>
				<p>[2] Fisher M, Partner J, Bogoevici M, et al. Spring Integration in Action[J]. Annals of the Rheumatic Diseases, 2015, 74(Suppl 2):229-229. </p>
				<p>[3] 徐金虎, 宋斌, 丁锐. Spring MVC+Hibernate+jQeury模式开发框架应用研究[J]. 自动化技术与应用, 2015, 34(3).</p>
				<p>[4] 杨慧. 基于SpringMVC与iBATIS框架的企业工单管理系统的设计与实现[D]. 中国科学院大学(工程管理与信息技术学院), 2015.</p>
				<p>[5] 王佳康, 李明, 买尔夏提·尔肯. 基于Spring MVC架构的旅游攻略网站前后台的设计与实现[J]. 电脑知识与技术, 2015(8). </p>
				<p>[6] 宋涛, 王洪鑫, 徐庆增. J2EE平台标准下的SPRING 3.0轻量级框架技术概述[J]. 通讯世界, 2015(12):306-307.</p>
				<p>[7] 孙莹, 许俊华, 张毅,等. MVC编程模型在Web程序中的应用及Java实现[J]. 计算机工程与应用, 2001, 37(17):160-163.</p>
				<p>[8] 李文杰, 姜淑娟, 钱俊彦,等. 基于对象引用关系的Java程序内存行为分析方法[J]. 电子学报, 2015, 43(7):1336-1343.</p>
				<p>[9] 王正玉, 李斌. 基于DAO模式的Hibernate框架在Java Web开发中的应用[J]. 微型机与应用, 2015(11):14-17. </p>
				<p>[10] 郑强. 基于J2EE技术的Hibernate架构优化策略探讨[J]. 中国科技博览, 2015(5):238-238.</p>
				<p>[11] 田丽华, 孙颖馨, 王金甫. Spring框架下IoC容器的在线考试系统设计[J]. 重庆理工大学学报:自然科学版, 2015, 29(1):82-84.</p>
				<p>[12] (美)施瓦茨(Schwartz, B.), (美)扎伊采夫(Zaitsev,等. 高性能MySQL[M]. 电子工业出版社, 2013.</p>
				<p>[13] 丁宋涛. JavaEE案例教程[M].北京：北京大学出版社，2015.</p>
				<p>[14] 张海藩.软件工程导论[M].北京：清华大学出版社，2013.</p>
				<p>[15] 郭克华. JavaEE程序设计与应用开发[M].北京：清华大学出版社，2011.</p>
				<p> </p>
				<p>附录 源代码</p>
				<p>音乐评论部分服务端源代码：</p>
				<p>for(UserMusicCommentAndLC userMusicCommentAndLC:userMusicCommentAndLCS) {</p>
				<p>UserMusicCommentAndLCDto userMusicCommentAndLCDto=new UserMusicCommentAndLCDto();</p>
				<p>// 解析userMusicCommentAndLC</p>
				<p>userMusicCommentAndLCDto.from(userMusicCommentAndLC);</p>
				<p>if (StringUtils.isBlank(userMusicCommentAndLC.getUserHeadPhoto())){</p>
				<p>userMusicCommentAndLCDto.setUserHeadPhoto(urlLink+FILE_SEPARATOR+defaultHeadImagePath);</p>
				<p>}else{</p>
				<p>userMusicCommentAndLCDto.setUserHeadPhoto(urlLink+FILE_SEPARATOR+userMusicCommentAndLC.getUserHeadPhoto());</p>
				<p>}</p>
				<p>// 是否是我评论的</p>
				<p>if (userId.equals(userMusicCommentAndLC.getUserId())){</p>
				<p>userMusicCommentAndLCDto.setMyComment(true);</p>
				<p>}else{</p>
				<p>userMusicCommentAndLCDto.setMyComment(false);</p>
				<p>}</p>
				<p>// 是否是我点赞的</p>
				<p>LikeComment likeComment=null;</p>
				<p>try{</p>
				<p>likeComment=this.likeCommentMapper.selectIsMeLikeComment(userId,userMusicCommentAndLC.getMusicCommentId());</p>
				<p>}catch(Exception e){</p>
				<p>logger.error("e:{}", e);</p>
				<p>}</p>
				<p>if(likeComment == null){</p>
				<p>userMusicCommentAndLCDto.setMeLikeComment(false);</p>
				<p>}else{</p>
				<p>userMusicCommentAndLCDto.setMeLikeComment(true);</p>
				<p>}</p>
				<p>userMusicCommentAndLCDtos.add(userMusicCommentAndLCDto);</p>
				<p>}</p>
				<p></p>
				<p></p>
		</div>
	</body>
</html>