<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	个人中心涵盖了用户登陆进去之后对自己的个人信息进行设置的功能等操作。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229830141.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的注册，以便<em>进行系统的登陆操作，用户登陆成功之后可以修改维护自己的个人信息，可以对其他的功能进行操作。2、个人主页当用户登陆系统之后可以操作，可以发布自己的个人日志，查看日志的评论，删除自己</em>的发布的日志
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《校园网互助社区的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙熙汝）
																	学校（天津大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%A0%A1%E5%9B%AD%E7%BD%91%E4%BA%92%E5%8A%A9%E7%A4%BE%E5%8C%BA%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>个人：小我 小我私家 </li><li>中心：中间 中央 </li><li>登陆：登岸 上岸 </li><li>之后：以后 </li><li>自己：本身 </li><li>进行：举行 </li><li>功能：功效 </li><li>操作：操纵 </li></ul><p><b>系统自动生成语句：</b><u>小我</u><u>中间</u>涵盖了用户<u>登岸</u>进去<u>以后</u>对<u>本身</u>的<u>小我</u>信息<u>举行</u>设置的<u>功效</u>等<u>操纵</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
