<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在发现音乐模块主要包含的是提供搜索关键字进行对各种信息的搜索功能。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229827541.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>等；<em>搜索模块，主要提供用户搜索课程功能，让用户能够快速搜索所需要的课程，实现基于关键字多维度匹配搜索方法；分享模块，能够将教育信息分享到社交网络，实现基于社交网络服务模式的共享策略；推荐模块，主要</em>根据用户
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于社交网络服务模式的教育资源分享系统研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（林桂冬）
																	学校（华中科技大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%95%99%E8%82%B2%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>提供的关键字的网页，而不论该网页包含的是文本，还是音乐或图片。而指定格式搜索指向的目标则不再是网页，而是储存在遍布Internet的服务器上的各种计算机文件，主要</em>包括图片文件(JGP格式、GIF格式)、文档文件(DOC格式、PDF格式)、音乐文件(MP3格式、WMA格式)等等。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论搜索引擎上发生的侵权行为》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周烨）
																	学校（中国人民大学）
																	分类（民商法学）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BA%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E4%B8%8A%E5%8F%91%E7%94%9F%E7%9A%84%E4%BE%B5%E6%9D%83%E8%A1%8C%E4%B8%BA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>发现：发明 </li><li>主要：首要 重要 </li><li>包含：包括 包罗 包孕 蕴含 </li><li>提供：供给 供应 </li><li>搜索：搜刮 搜寻 </li><li>进行：举行 </li><li>各种：各类 种种 </li><li>搜索：搜刮 搜寻 </li><li>功能：功效 </li></ul><p><b>系统自动生成语句：</b>在<u>发明</u>音乐模块<u>首要</u><u>包括</u>的是<u>供给</u><u>搜刮</u>关键字<u>举行</u>对<u>各类</u>信息的<u>搜刮</u><u>功效</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
