<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Nginx是由伊戈尔·赛索耶夫为俄罗斯访问量第二的Rambler.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229829786.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>。Nginx正是能满足这种需求的Web服务器。Nginx是2004年俄罗斯人IgorSysoev(塞索<em>耶夫)为俄罗斯访问量第二</em>的Rambler．ru站点开发的一款高性能的HTTP和反向代理服务器，也是
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于新技术的蔬菜安全预警与追溯平台研究——以寿光市为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刁海亭）
																	学校（山东农业大学）
																	分类（土地资源利用）
																	学位（博士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%96%B0%E6%8A%80%E6%9C%AF%E7%9A%84%E8%94%AC%E8%8F%9C%E5%AE%89%E5%85%A8%E9%A2%84%E8%AD%A6%E4%B8%8E%E8%BF%BD%E6%BA%AF%E5%B9%B3%E5%8F%B0%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E4%BB%A5%E5%AF%BF%E5%85%89%E5%B8%82%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
