<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	管理歌单功能	点击添加按钮，选择并点击需要添加到的歌单	歌曲被添加到想要添加到的歌单，如果已存在，则会提示“歌曲已存在”。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229831272.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>管理歌单功能	点击添加按钮，选择并点击需要添加到的歌单	歌曲被添加到想要添加到的歌单，如果已存在，则会提示“歌曲已存在”。
									</div>
											<div class="p">
												<b>相似片段 1：</b>这就需要用到百度音乐自建<em>歌单这个功能了,可能有的...,选择好你想要添加到这个歌单中的音乐,就点击该歌曲...添加好这个歌单中的音乐以后,就点击添加这个按钮</em>,如...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《手机百度音乐怎么自建歌单_安软市场》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															65.22%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://m.anruan.com/view_17598.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>QQ音乐本地<em>歌曲如何添加收藏?本地歌曲支持收藏,SD卡歌曲,轻松添加到歌单,更沉浸...选择需要分享的歌单进入4.点击右上角的【分享】按钮 5.选择需要</em>分享到的平台,...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《怎么查看QQ音乐其他人的歌单》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60.87%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.kafan.cn/zt/x397zw8znj.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>管理：办理 经管 治理 </li><li>功能：功效 </li><li>需要：必要 </li><li>如果：若是 假如 要是 </li><li>提示：提醒 </li></ul><p><b>系统自动生成语句：</b><u>办理</u>歌单<u>功效</u>	点击添加按钮，选择并点击<u>必要</u>添加到的歌单	歌曲被添加到想要添加到的歌单，<u>若是</u>已存在，则会<u>提醒</u>“歌曲已存在”。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
