<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	它的旗舰版本还支持HTML，CSS，PHP，MySQL，Python等。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229828503.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>可以很好的<em>支持</em>Intemet协议和多种数据库的操作。本文以PHP语言和MySQL数据库为基础，结HTML、CSS、Javascript、Vbscript等语言，实现交互式同学录网站管理系统。关键词
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于PHP和MySQL的同学录管理系统》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机光盘软件与应用）
																		作者（张飞）
																		作者单位（安徽广播电视大学阜阳分校,安徽阜阳,236010）
																		日期（2012-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EPHP%E5%92%8CMySQL%E7%9A%84%E5%90%8C%E5%AD%A6%E5%BD%95%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>支持：撑持 支撑 </li></ul><p><b>系统自动生成语句：</b>它的旗舰版本还<u>撑持</u>HTML，CSS，PHP，MySQL，Python等。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
