<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	（特意查了一下，域名后缀io属于国家域名，是british Indian Ocean territory，即英属印度洋领地）
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229829739.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>（特意查了一下，域名后缀io属于国家域名，是british Indian Ocean territory，即英属印度洋领地）
									</div>
											<div class="p">
												<b>相似片段 1：</b>1 人赞同了该回答 .<em>IO域名 是(British Indian Ocean Territory) 英属印度洋领地的简写 ,没什么特殊含义吧,应该主要是域名</em>资源日益枯竭的缘故 发布于 2014-03-19...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《知乎- 与世界分享你的知识、经验和见解》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.54%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.zhihu.com/question/20922012" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>.<em>io是英属印度洋领地(British Indian Ocean Territory)的国别域名。 英属印度洋领地陆地面积60平方公里,水域面积54400平方公里。.io</em> 还可被理解为(inputoutput)即...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《.io域名在哪里注册?-百家号》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.54%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://baijiahao.baidu.com/s?id=1552765873063135&wfr=spider&for=pc" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>.<em>io域名是(British Indian Ocean Territory) 英属印度洋领地的简写,英属印度洋领地陆地面积60平方公里,周边水域面积54400平方公里。.io</em>可被理解为(inputoutput)即“...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《怎么注册申请.io国别域名?-百家号》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.54%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://baijiahao.baidu.com/s?id=1552402428829060&wfr=spider&for=pc" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>什么是.<em>io域名呢? .io是(British Indian Ocean Territory) 英属印度洋领地的简写,英属印度洋领地陆地面积60平方公里, 周边水域面积54400平方公里。.io</em> 还可被理解...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《.io域名,在网谷互联注册.io域名便宜》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.54%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.douban.com/group/topic/87597081/?type=rec" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>(<em>British Indian Ocean Territory)的国别域名,英属...io可被理解为(inputoutput)即“输入输出接口”之意...逐渐成为创业公司最受欢迎的域名后缀</em>之一,国内外众多...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《初创企业域名使用报告:.com仍占主导地位 国别域名.io使用率暴增》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.54%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://baijiahao.baidu.com/builder/preview/s?id=1553476107245399" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>特意：特地 </li><li>国家：国度 </li></ul><p><b>系统自动生成语句：</b>（<u>特地</u>查了一下，域名后缀io属于<u>国度</u>域名，是british Indian Ocean territory，即英属印度洋领地）</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
