<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	从可行性分析与需求分析到开发技术介绍，再到系统模块的概要设计与详细设计，接着到系统的数据库实现与页面上的具体实现，最后到系统的测试与系统的维护的整个软件开发的过程。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229831339.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的非常<em>详细，其他模块的设计过程也相类似，没有再做详细介绍。接着介绍了数据库和水晶报表的具体创建过程，最后介绍了系统测试的方法和步骤。62本系统的设计实现基本上满足了用户需求，性能需求，比较容易维护</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《人力资源管理系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（明博）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>分析：阐发 阐明 剖析 </li><li>分析：阐发 阐明 剖析 </li><li>开发：开辟 </li><li>技术：手艺 技能 </li><li>介绍：先容 </li><li>系统：体系 </li><li>概要：提要 </li><li>设计：计划 </li><li>详细：具体 细致 </li><li>设计：计划 </li><li>系统：体系 </li><li>具体：详细 </li><li>最后：末了 </li><li>系统：体系 </li><li>系统：体系 </li><li>维护：保护 </li><li>整个：全部 </li><li>过程：进程 历程 </li></ul><p><b>系统自动生成语句：</b>从可行性<u>阐发</u>与需求<u>阐发</u>到<u>开辟</u><u>手艺</u><u>先容</u>，再到<u>体系</u>模块的<u>提要</u><u>计划</u>与<u><u>详细</u></u><u>计划</u>，接着到<u>体系</u>的数据库实现与页面上的<u>详细</u>实现，<u>末了</u>到<u>体系</u>的测试与<u>体系</u>的<u>保护</u>的<u>全部</u>软件<u>开辟</u>的<u>进程</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
