<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	随着互联网的飞速发展，并且物联网的发展所带来的影响已经渗透到生活的方方面面，改善了人们的生活方式。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229825963.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> 过示计本邮明近年来，<em>随着互联网和车联网的飞速发展，人们已经迎来了互联网思维的浪潮，并且这种浪潮已经渗透到我们生活的方方面面。从刚开始的网购，到现在的打车、外卖等等，互联网正无处不在的影响着我们的生活</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android平台和车载诊断系统的车辆状况显示系统设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（钱程）
																	学校（南京邮电大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E5%B9%B3%E5%8F%B0%E5%92%8C%E8%BD%A6%E8%BD%BD%E8%AF%8A%E6%96%AD%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%BD%A6%E8%BE%86%E7%8A%B6%E5%86%B5%E6%98%BE%E7%A4%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>随着：跟着 </li><li>并且：而且 </li><li>发展：成长 生长 </li><li>已经：已 </li><li>生活：糊口 生涯 生存 </li><li>方方面面：各个方面 </li><li>改善：改良 改进 </li></ul><p><b>系统自动生成语句：</b><u>跟着</u>互联网的飞速<u>成长</u>，<u>而且</u>物联网的<u>成长</u>所带来的影响<u>已</u>渗透到<u>糊口</u>的<u>各个方面</u>，<u>改良</u>了人们的<u>糊口</u>方式。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
