<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	适合各大平台，在macOS、Windows OS、Linux OS等发行版的平台上均可使用。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229827309.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>适合各大平台，在macOS、Windows OS、Linux OS等发行版的平台上均可使用。
									</div>
											<div class="p">
												<b>相似片段 1：</b>macOS 10.12 (Sierra)** OS X 10.11 (El Capitan...定期在企业和开源 Linux <em>发行版中运行测试。说明: ...在Windows、Mac 和 Linux 系统上均可使用</em>。完整系...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Mathematica 11 系统要求和适用平台》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.wolfram.com/mathematica/system-requirements.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>适合：合适 得当 适宜 </li><li>均可：都可 </li><li>可使：可以使 </li><li>使用：利用 </li></ul><p><b>系统自动生成语句：</b><u>合适</u>各大平台，在macOS、Windows OS、Linux OS等发行版的平台上<u>都可</u><u>利用</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
