<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	与此同时，在设计的过程中，自己的设计与开发软件的能力得到了一定的提升。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229831362.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>四、反思<em>自己，提升能力当然，这一过程中，更多的是要让学生进行自我评价与反思，我们在“再回首”板块中设计了很多问题让学生填写，比如：你在展演中碰到了哪些困难？你觉得自己</em>有哪方面才能吗？为什么？整个大
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《走出课堂大“围墙”》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（小学科学(教师版)）
																		作者（张梅君）
																		作者单位（淮阴师范学院第二附属小学 江苏）
																		日期（2013-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B5%B0%E5%87%BA%E8%AF%BE%E5%A0%82%E5%A4%A7%E2%80%9C%E5%9B%B4%E5%A2%99%E2%80%9D&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的分析<em>能力、心的创造能力、手的表达能力等。这就需要我们适当调整教学目标。针对各项能力设计特定课程。(二)教学过程中提升构图与造型的设计性通过深入观察物体，结合自己的理解，对其进行一定</em>的变形：如局部放大缩小
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对于设计素描及传统素描之间的区别和教学新策略》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（大众文艺）
																		作者（王小霞）
																		作者单位（淮安市高级职业技术学校 江苏淮安223005）
																		日期（2013-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E4%BA%8E%E8%AE%BE%E8%AE%A1%E7%B4%A0%E6%8F%8F%E5%8F%8A%E4%BC%A0%E7%BB%9F%E7%B4%A0%E6%8F%8F%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E6%95%99%E5%AD%A6%E6%96%B0%E7%AD%96%E7%95%A5&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>设计：计划 </li><li>过程中：过程当中 </li><li>自己：本身 </li><li>设计：计划 </li><li>能力：本领 </li><li>得到：获得 </li><li>一定：必然 肯定 必定 </li><li>提升：晋升 提拔 </li></ul><p><b>系统自动生成语句：</b>与此同时，在<u>计划</u>的<u>过程当中</u>，<u>本身</u>的<u>计划</u>与开发软件的<u>本领</u><u>获得</u>了<u>必然</u>的<u>晋升</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
