<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	WebStorm 是jetbrains公司旗下一款JavaScript 开发工具。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229828250.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>部分进行详细的介绍。4．2上位机开发软件WebStorm是<em>jetbrains公司旗下一款JavaScript开发工具。被广大中国JS开发者誉为“Web前端开发</em>神器”、“最强大的HTML5编辑器”、“最
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《余热锅炉控制系统上位机设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙晓丹）
																	学校（合肥工业大学）
																	分类（控制理论与控制工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BD%99%E7%83%AD%E9%94%85%E7%82%89%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E4%B8%8A%E4%BD%8D%E6%9C%BA%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>Eclipse框架可用来作为与软件开发无关的其他应用程序类型的基础，比如内容管理系统。WebStorm是<em>JetBrains公司旗下一款JavaScript开发工具</em>。被广大中国JS开发者誉为“Web
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于人脸识别技术的新农保身份验证系统研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（龚民）
																	学校（湖南大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E6%8A%80%E6%9C%AF%E7%9A%84%E6%96%B0%E5%86%9C%E4%BF%9D%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> (使用平台：Windows)WebStorm是 <em>jetbrains公司旗下的一款商业 JavaScript开发工具</em>，它能够对JavaScript 的特定代码优化、快速修复和重构提出建议。3.
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《企业级WEB前端MVC框架设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王海洋）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BC%81%E4%B8%9A%E7%BA%A7WEB%E5%89%8D%E7%AB%AFMVC%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> <em>Jetbrains公司旗下的开发工具WebStorm，一款非常强大的前端开发工具，它支持时下广为流行的前端框架，如 Jquery、Bootstrap等。极大地提升了前端的开发</em>速度。444.2 系统整体实现4.2.1
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Django的高性能地学计算Web系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴俊锋）
																	学校（电子科技大学）
																	分类（测绘科学与技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EDjango%E7%9A%84%E9%AB%98%E6%80%A7%E8%83%BD%E5%9C%B0%E5%AD%A6%E8%AE%A1%E7%AE%97Web%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b><em>旗下一款JavaScript开发工具，是国内公认的“Web前端开发</em>神器”，尤其适合HTML5和AngularJS开发者。下载安装最新版WebStorm，将之前创建的SecurityLeaming项目
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《跨平台信息安全移动学习系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李晨）
																	学校（南京师范大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B7%A8%E5%B9%B3%E5%8F%B0%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%A7%BB%E5%8A%A8%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>。服务器端端<em>开发主要采用 Python 实现，开发工具为 Pycharm，PyCharm 是Jetbrains公司旗下的一款 Python IDE，它可以帮助开发人员大幅提升 Python开发</em>效率，该 IDE
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Django的高性能地学计算Web系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴俊锋）
																	学校（电子科技大学）
																	分类（测绘科学与技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EDjango%E7%9A%84%E9%AB%98%E6%80%A7%E8%83%BD%E5%9C%B0%E5%AD%A6%E8%AE%A1%E7%AE%97Web%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
