<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在软件测试中，一开始是将一个软件看做是一个不知道内部是如何运作的黑盒，它完全不用我们考虑软件内部是如何运作的。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229831242.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>每种<em>内部操作是否符合设计规格要求，所有内部成分是否经过检查。黑盒测试是指已知产品的功能设计规格，通过测试证明每个实现了的功能是否符合要求。至于黑盒测试，测试人员则完全不用考虑软件的内部是如何运作</em>的，只需
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《“My Little Monster”互动教育软件客户端的开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李亚凡）
																	学校（北京交通大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E2%80%9CMy%20Little%20Monster%E2%80%9D%E4%BA%92%E5%8A%A8%E6%95%99%E8%82%B2%E8%BD%AF%E4%BB%B6%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>当初设计的需求都正确的完成并发现<em>软件的缺陷，不关心软件具体如何实现或其内部的运作原理细节，因此测试对象对于测试人员来说就像一个黑盒子。? 白盒测试与黑盒方法相反，白盒测试根据软件内部的工作原理来进行测试</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于TD-LTE通信系统的通信子系统测试平台的研究与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张能）
																	学校（南京邮电大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.9%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ETD-LTE%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%80%9A%E4%BF%A1%E5%AD%90%E7%B3%BB%E7%BB%9F%E6%B5%8B%E8%AF%95%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>看做：看作 </li><li>如何：若何 怎样 </li><li>完全：彻底 完整 </li><li>不用：不消 </li><li>我们：咱们 </li><li>考虑：斟酌 思量 </li><li>如何：若何 怎样 </li></ul><p><b>系统自动生成语句：</b>在软件测试中，一开始是将一个软件<u>看作</u>是一个不知道内部是<u>若何</u>运作的黑盒，它<u>彻底</u><u>不消</u><u>咱们</u><u>斟酌</u>软件内部是<u>若何</u>运作的。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
