<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	2013年11月迁移到Github。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229829456.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> iBatis, 2010年<em>迁移到了 google code，并且改名为MyBatis，2013年 11月迁移到</em> Github。MyBatis 是支持定制化 SQL、存储过程以及高级映射的优秀的持久层框架
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于SSM的团险佣金管理平台的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王建文）
																	学校（河北工业大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESSM%E7%9A%84%E5%9B%A2%E9%99%A9%E4%BD%A3%E9%87%91%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>MyBatis的早期版本称为iBatis，是apache的一个开源项目。2010年，iBatis项目<em>迁移到googlecode，并改名为MyBatis，2013年11月再次迁移到</em>了GitHub。MyBatis
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于角色和任务的工作流访问控制管理模型》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陆春晖）
																	学校（苏州大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%A7%92%E8%89%B2%E5%92%8C%E4%BB%BB%E5%8A%A1%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9E%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>MyBatis。<em>2013年11月迁移到</em>Github‘们1。MyBatis支持普通SQL查询。在存储过程和高级映射方面，都是非常优秀的。它即消除了几乎所有的JDBC代码，也省去了参数的手工设置
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android的农业监测控制系统设计与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（夏铭泽）
																	学校（黑龙江大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E7%9A%84%E5%86%9C%E4%B8%9A%E7%9B%91%E6%B5%8B%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> Foundation <em>迁移到了 Google Code，并且改名为MyBatis，2013年 11月迁移到</em> Github。Mybatis是一个非常灵活的持久层框架，它支持 SQL查询、各种对象映射机制[15]。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于分布式服务的预置铃音上传系统的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（高海云）
																	学校（武汉理工大学）
																	分类（信息与通信工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%88%86%E5%B8%83%E5%BC%8F%E6%9C%8D%E5%8A%A1%E7%9A%84%E9%A2%84%E7%BD%AE%E9%93%83%E9%9F%B3%E4%B8%8A%E4%BC%A0%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>，并且改名为MyBatis，<em>2013年迁移到</em>Github上，MyBatis是一个基于Java的持久层框架，Mybaits提高持久层框架包括SQLMaps和DAO【11l，还有一个和MyBatis类似的持久层框架是Hibernate。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《K12在线教育O2O系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（冯俊）
																	学校（北京交通大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=K12%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2O2O%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>这就为程序基于虚拟化<em>迁移提供了技术保障。Oracle Solaris 11区域迁移方式区域迁移分为以下两种方式：方式一：物理到虚拟迁移（P2V），用于将系统迁移到非全局区域；方式二：虚拟到虚拟迁移</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《H9000监控系统向云操作系统迁移的可行性研究》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（韩长霖,周彤）
																		作者单位（中国水利水电科学研究院,北京 100038）
																		会议名称（中国水利水电科学研究院第十二届青年学术交流会）
																		会议地点（北京）
																		会议时间（2014-12-16）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=H9000%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E5%90%91%E4%BA%91%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b> 机体受到创伤时体内的 ＢＭＳＣｓ 可以<em>迁移到创伤处［６-７］，我们前期研究将体外培养的６８３中国骨质疏松杂志　２０１３</em> 年 ４ 月第 １９ 卷第 ４ 期　Ｃｈｉｎ Ｊ Ｏｓｔｅｏｐｏｒｏｓ
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《麝香对颅骨骨缺损模型大鼠SDF-1表达的影响》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国骨质疏松杂志）
																		作者（赵永利,谢兴文,李宁,徐世红,姜徽,李盛华,宋敏）
																		作者单位（甘肃中医学院,兰州,730000,甘肃省中医药研究院骨伤病研究所,甘肃省中医院）
																		日期（2013-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%BA%9D%E9%A6%99%E5%AF%B9%E9%A2%85%E9%AA%A8%E9%AA%A8%E7%BC%BA%E6%8D%9F%E6%A8%A1%E5%9E%8B%E5%A4%A7%E9%BC%A0SDF-1%E8%A1%A8%E8%BE%BE%E7%9A%84%E5%BD%B1%E5%93%8D&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>迁移：迁徙 </li></ul><p><b>系统自动生成语句：</b>2013年11月<u>迁徙</u>到Github。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
