<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	ru站点开发的，第一个公开版本0.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229829798.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>ru站点开发的，第一个公开版本0.
									</div>
											<div class="p">
												<b>相似片段 1：</b>Nginx 是由 Igor Sysoev 为俄罗斯访问量第二的 Rambler.ru <em>站点开发的,第一个公开版本</em>0.1.… 显示全部 关注问题 3 条评论 感谢 分享 收藏 ? 没有帮助...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《it - 收藏夹 - 知乎》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.zhihu.com/collection/78062797" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>Nginx 是由 Igor Sysoev 为俄罗斯访问量第二的 Rambler.ru <em>站点开发的,第一个公开版本</em>0.1.0发布于2004年10月4日。其将源代码以类BSD许可证的形式发布,因它...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Linux中Nginx安装与配置详解 | 编程知识库》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.wufangbo.com/187340/" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>开发：开辟 </li><li>公开：公然 </li></ul><p><b>系统自动生成语句：</b>ru站点<u>开辟</u>的，第一个<u>公然</u>版本0.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
