<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	互联网技术的时代下，加速了各个行业的模式的转型。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229826826.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，吸引来了更多、更新的资金、人才、<em>技术，这些都是企业脱胎换骨的催化剂。互联网技术不仅使物业管理行业在社区服务、社区经济在创新发展方面具有更加巨大的潜力，也推动着物业管理行业的转型升级。在“互联网+”时代</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《全力支持物业管理行业的改革和发展》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国物业管理）
																		作者（黄祖璜）
																		作者单位（广东省住房和城乡建设厅住房发展与房地产市场监管处）
																		日期（2015-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%A8%E5%8A%9B%E6%94%AF%E6%8C%81%E7%89%A9%E4%B8%9A%E7%AE%A1%E7%90%86%E8%A1%8C%E4%B8%9A%E7%9A%84%E6%94%B9%E9%9D%A9%E5%92%8C%E5%8F%91%E5%B1%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>，不<em>转型很难发展下去。各行各业需要看清形势，把握机遇，找到适合自己的新型行业模式，突破困局。建议从几个方面进行探索 ：一是通过调研分析行业的现状，深入探讨互联网技术驱动商业模式的创新，进行行业</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅议"互联网+"推动社会行业的转型升级》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技经济导刊）
																		作者（谢英霞）
																		作者单位（河南南阳市委党校 河南 南阳 473056）
																		日期（2016-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%AE%AE%22%E4%BA%92%E8%81%94%E7%BD%91%2B%22%E6%8E%A8%E5%8A%A8%E7%A4%BE%E4%BC%9A%E8%A1%8C%E4%B8%9A%E7%9A%84%E8%BD%AC%E5%9E%8B%E5%8D%87%E7%BA%A7&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>技术：手艺 技能 </li><li>时代：时期 期间 </li><li>加速：加快 </li></ul><p><b>系统自动生成语句：</b>互联网<u>手艺</u>的<u>时期</u>下，<u>加快</u>了各个行业的模式的转型。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
