<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	SourceTree拥有一个精美简洁的界面，大大简化了开发者与代码库之间的Git操作方式，这对于那些不熟悉Git命令的开发者来说非常实用。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229828815.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>SourceTree是图形操作<em>界面，简化了开发者与代码库之间的Git操作，这对于那些不熟悉Git命令的开发者来说非常实用。它支持使用图形界面来创建和克隆代码</em>仓，也包括提交变更、puSh变更、puU
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于iOS的家校沟通软件的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（骆杨）
																	学校（西安电子科技大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														76%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EiOS%E7%9A%84%E5%AE%B6%E6%A0%A1%E6%B2%9F%E9%80%9A%E8%BD%AF%E4%BB%B6%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>拥有：具有 </li><li>精美：精彩 优美 精致 </li><li>简洁：简练 简便 </li><li>操作：操纵 </li><li>方式：体例 体式格局 方法 </li><li>对于：对 对付 </li><li>命令：号令 饬令 敕令 下令 </li><li>来说：来讲 </li><li>非常：很是 极度 十分 特别很是 异常 无比 </li><li>实用：适用 </li></ul><p><b>系统自动生成语句：</b>SourceTree<u>具有</u>一个<u>精彩</u><u>简练</u>的界面，大大简化了开发者与代码库之间的Git<u>操纵</u><u>体例</u>，这<u>对</u>那些不熟悉Git<u>号令</u>的开发者<u>来讲</u><u>很是</u><u>适用</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
