<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	最后，感谢大学四年这趟班车，因为有你，才有了山青水绿的大学旅途。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229831403.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，<em>四年的本科加两年的研究生生涯，真的很舍不得，这段青葱岁月培养了我对海事的感情，在未来的工作道路上我也一定会秉承着海大人的精神，做最好的海事人。最后，再次感谢大连海事大学的各位老师，因为他们的辛勤付出才有我们的今天；感谢</em>母校，愿她越来越好!
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《光船租购合同法律问题研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈瑞雪）
																	学校（大连海事大学）
																	分类（法学(海商法)）
																	学位（硕士）
																	日期（2013-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%89%E8%88%B9%E7%A7%9F%E8%B4%AD%E5%90%88%E5%90%8C%E6%B3%95%E5%BE%8B%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>最后：末了 </li><li>感谢：感激 谢谢 </li><li>因为：由于 </li></ul><p><b>系统自动生成语句：</b><u>末了</u>，<u>感激</u>大学四年这趟班车，<u>由于</u>有你，才有了山青水绿的大学旅途。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
