<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在音乐播放中，主要包含有音乐播放列表、正在播放的音乐的信息、播放条等信息的显示。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229828021.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>播放列表或随机播放列表中）添加到收藏播放列表或在播放列表中删除当前歌曲，选择重复播放模式。紧挨着这些控制按钮，是音乐播放的进度条，此进度条可以显示音乐当前播放的位置以及总的播放时长，除了显示信息</em>，还能拖动
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android的车载音乐播放器应用程序开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（徐荣静）
																	学校（合肥工业大学）
																	分类（计算机软件）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E7%9A%84%E8%BD%A6%E8%BD%BD%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>七学位论文表3-3<em>音乐播放需求表播放、暂停、上一首厂F一首切换 否调节音量、显示音乐时长、进度控制 否正在播放列表包含当前歌曲的歌曲名、歌手、时长 否历史播放记录包含</em>当前歌曲的歌曲名、歌手、时长 否
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《具有社交功能的网易多媒体播放软件客户端设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（冷晴）
																	学校（东南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B7%E6%9C%89%E7%A4%BE%E4%BA%A4%E5%8A%9F%E8%83%BD%E7%9A%84%E7%BD%91%E6%98%93%E5%A4%9A%E5%AA%92%E4%BD%93%E6%92%AD%E6%94%BE%E8%BD%AF%E4%BB%B6%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>会员服务包括加入会员、登录、退出三个用例。搜索<em>音乐只有搜索音乐一个用例，该用例需要与音乐信息数据库通信来获取所需要的音乐信息。22播放音乐有播放已选音乐、添加音乐播放任务、查看播放列表、删除播放</em>任务
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Sivlerlight的RIA媒体播放和下载引擎的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李志杰）
																	学校（华中科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-01-11）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESivlerlight%E7%9A%84RIA%E5%AA%92%E4%BD%93%E6%92%AD%E6%94%BE%E5%92%8C%E4%B8%8B%E8%BD%BD%E5%BC%95%E6%93%8E%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b><em>播放。点击正在缓存，则显示目前缓存的任务列表。b）播放列表用户可以将本地音乐，在线音乐，喜爱的音乐添加到本地播放列表，客户端登录后自动记忆用户的列表内容，方便再次播放，减少歌曲检索。c）最近播放</em>用户
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《新疆联通手机民族音乐客户端平台的搭建与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（钟丹岍）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%96%B0%E7%96%86%E8%81%94%E9%80%9A%E6%89%8B%E6%9C%BA%E6%B0%91%E6%97%8F%E9%9F%B3%E4%B9%90%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%90%AD%E5%BB%BA%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b><em>播放列表按钮即可跳转到播放列表主界面。播放列表是存放音乐信息的仓库，方便用户查看和浏览歌曲。若要播放某首歌曲，选中该歌曲，系统会将选中歌曲作为当前播放歌曲。播放列表</em>控制界面用例图如图 3.2所示。图
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android终端应用的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨旭超）
																	学校（西安电子科技大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2013-07-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E7%BB%88%E7%AB%AF%E5%BA%94%E7%94%A8%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>主要：首要 重要 </li><li>包含：包括 包罗 包孕 蕴含 </li><li>显示：表现 </li></ul><p><b>系统自动生成语句：</b>在音乐播放中，<u>首要</u><u>包括</u>有音乐播放列表、正在播放的音乐的信息、播放条等信息的<u>表现</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
