<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	 With the development of the Internet, the impact of the development of the Internet has penetrated into all aspects of life and improved people’s way of life.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229826174.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> <em>penetrated into people's life and affects the way of people’s be-havior, thoughts and the way of life. The development and application of the Internet brings not only the convenience to people</em>’slife but a
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅析网络社会的伦理道德问题》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（吉林省教育学院学报（上旬））
																		作者（田秀华,黄连舟）
																		作者单位（中共铜仁市碧江区委党校,贵州 铜仁,554300,思南民族中学,贵州 铜仁,565100）
																		日期（2016-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E6%9E%90%E7%BD%91%E7%BB%9C%E7%A4%BE%E4%BC%9A%E7%9A%84%E4%BC%A6%E7%90%86%E9%81%93%E5%BE%B7%E9%97%AE%E9%A2%98&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>, the new <em>development of our country has been developed. Advanced science and technologyhas gradually penetrated into all walks of life, play a vital role. The advent of the Internet age, the human life mode has been changed,the digital library in people's life</em> and study occupy a very important position. A n
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《知识可视化在数字图书馆中的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（无线互联科技）
																		作者（孙箐,厉剑）
																		作者单位（广州军区75660部队图书馆,广西 桂林,541002）
																		日期（2015-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%9F%A5%E8%AF%86%E5%8F%AF%E8%A7%86%E5%8C%96%E5%9C%A8%E6%95%B0%E5%AD%97%E5%9B%BE%E4%B9%A6%E9%A6%86%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
