<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	本系统采用从黑盒测试到单元测试再到系统测试进行对整个系统各个功能的测试。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229831232.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的<em>测试为整个系统测试的基础工作，用来检查各个功能的完整性和正确性。本系统中采用黑盒测试队各模块一一进行了测试。(2)集成测试在细致的单元测试的工作基础上，对各个功能模块进行组装后开展联合测试</em>，目的在于
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《政府投资项目信息化管理平台的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈冠廷）
																	学校（厦门大学,厦门大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														92.86%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%94%BF%E5%BA%9C%E6%8A%95%E8%B5%84%E9%A1%B9%E7%9B%AE%E4%BF%A1%E6%81%AF%E5%8C%96%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>黑盒测试的方法对整个系统进行了功能测试。6．3软件测试的步骤(1)单元测试。由于本系统前端和后端都由Java实现，所以很方便利用Ⅲ础对源代码实现的每一个程序单元进行测试，检查各个</em>程序模块是否正确地实现
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《移动端中小学学习测评系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（霍昕）
																	学校（大连理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B8%AD%E5%B0%8F%E5%AD%A6%E5%AD%A6%E4%B9%A0%E6%B5%8B%E8%AF%84%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>要是对模块之间的数据通信<em>进行测试。本系统主要采用单元测试进行各个功能模块的测试。45系统的性能测试主要是对系统安全性、兼容性、可靠性和并发性等非功能属性进行测试。主要的性能测试包括负载测试和压力测试</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《制药企业GMP车间智能化全方位管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘涛）
																	学校（天津大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														78.57%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%88%B6%E8%8D%AF%E4%BC%81%E4%B8%9AGMP%E8%BD%A6%E9%97%B4%E6%99%BA%E8%83%BD%E5%8C%96%E5%85%A8%E6%96%B9%E4%BD%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>以及性能<em>测试。本节将逐一介绍系统测试的具体内容。586.2.1 单元测试根据以上对单元测试的分析，本系统在单元开发阶段执行的测试内容主要包括代码的走查以及模块功能测试。这样，在进行系统单元测试阶段，采用白盒测试与黑盒测试</em>相结合的方法是最好的选择。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《零售店面店员模拟培训系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吕尚）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														78.57%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9B%B6%E5%94%AE%E5%BA%97%E9%9D%A2%E5%BA%97%E5%91%98%E6%A8%A1%E6%8B%9F%E5%9F%B9%E8%AE%AD%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>是否满足设计要求。根据<em>本系统的特点，其测试主要采用黑盒测试的方法，系统的黑盒测试又可以根据其测试系统粒度的不同分为单元测试、集成测试、系统测试。(1)单元测试单元测试顾名思义就是以系统的各个模块为测试</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《合肥新桥高速公路收费管理系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（卢嬿）
																	学校（大连理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%90%88%E8%82%A5%E6%96%B0%E6%A1%A5%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF%E6%94%B6%E8%B4%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>。在<em>单元测试中主要采用白盒测试的方法对程序进行分支和路径覆盖，保证软件满总设计的需求。在系统测试阶段，只要采用黑盒测试的方法，采用功能覆盖的方法，保证用户满足终端用户的需求。其功能覆盖列表及测试</em>结果见表
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《上海电信营销中心业务工作流系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈吉）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2009-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E7%94%B5%E4%BF%A1%E8%90%A5%E9%94%80%E4%B8%AD%E5%BF%83%E4%B8%9A%E5%8A%A1%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>都能正常运行并得出结果。主要针对Web前端与<em>功能进行测试，不考虑系统内部的执行情况与各模块见的接口。(3)兼容性测试由于本系统采用B／S架构进行设计并实现，那么必然通过浏览器来完成系统的浏览。但由于各个浏览器的内核与机制不同，为保证在系统在不同浏览器上均能正常显示，所以要对本系统进行兼容性测试</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《阜新银行客户关系管理系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈波）
																	学校（大连理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%98%9C%E6%96%B0%E9%93%B6%E8%A1%8C%E5%AE%A2%E6%88%B7%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b><em>系统中，已经完成了整个系统设计，需要对整个系统进行整体测试。具体执行测试的方法有很多，根据对代码的可见性，可分为白盒测试和黑盒测试两种。一般情况下，单元测试采用白盒测试的方法：集成测试和系统测试采用黑盒</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于XS128和DZ60的电池管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈爱兵）
																	学校（苏州大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2012-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EXS128%E5%92%8CDZ60%E7%9A%84%E7%94%B5%E6%B1%A0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>的正确输出；白盒<em>测试主要针对程序的内部结构和程序进行检验，从代码和系统结构的意义上对系统进行检测。由于在开发过程中同步进行了严格的单元测试，从代码意义上保证了系统运行的正确性，因此本系统主要采用黑盒测试</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《四川建院助、奖学金信息管理系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（谭强）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9B%9B%E5%B7%9D%E5%BB%BA%E9%99%A2%E5%8A%A9%E3%80%81%E5%A5%96%E5%AD%A6%E9%87%91%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>在把软件提交给客户之前，尽可能多的发现<em>系统中存在的问题。在本系统中，我们设计分三步进行软件系统的测试，即要进行单元测试、集成测试以及验收测试。而对于系统测试所用的方法，针对本系统的特点，我们采用</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《文档一体化信息管理平台的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（殷钧钧）
																	学校（四川大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2005-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%96%87%E6%A1%A3%E4%B8%80%E4%BD%93%E5%8C%96%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>采用：采取 接纳 采纳 </li><li>系统：体系 </li><li>进行：举行 </li><li>整个：全部 </li><li>系统：体系 </li><li>功能：功效 </li></ul><p><b>系统自动生成语句：</b>本<u>体系</u><u>采取</u>从黑盒测试到单元测试再到<u>体系</u>测试<u>举行</u>对<u>全部</u><u>体系</u>各个<u>功效</u>的测试。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
