<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	系统测试主要针对的是在单元测试通过的基础之上对于整个系统的各个单元进行整合后的测试。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229831309.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>系统测试主要针对的是在单元测试通过的基础之上对于整个系统的各个单元进行整合后的测试。
									</div>
											<div class="p">
												<b>相似片段 1：</b>内部逻辑结构,<em>主要针对软件界面和软件功能进行测试。...集成测试是在单元测试的基础上,测试各个单元模块之间...与系统中其他部分结合起来,测试整个系统</em>的功能和性能...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《#软件测试入门#一、什么是软件测试1.什么是软件测试 软..._百度贴吧》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://tieba.baidu.com/p/5691337644" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>系统：体系 </li><li>主要：首要 重要 </li><li>基础：根本 根蒂根基 底子 </li><li>对于：对 对付 </li><li>整个：全部 </li><li>系统：体系 </li><li>单元：单位 </li><li>进行：举行 </li></ul><p><b>系统自动生成语句：</b><u>体系</u>测试<u>首要</u>针对的是在<u>单位</u>测试通过的<u>根本</u>之上<u>对</u><u>全部</u><u>体系</u>的各个<u>单位</u><u>举行</u>整合后的测试。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
