<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	其他用户模块中主要包含其他用户的信息的显示、其他用户创建的歌单的数量和歌单列表信息以及他用户收藏的歌单的数量和歌单列表信息这三个子模块的内容。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229830399.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>息以及他用户收藏的歌单的数量和歌单列表信息这三个子模块的内容。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>歌单列表组件:(应用:我的-我创建的歌单、我收藏的歌单)点击进入歌单详情、删除...personal :个人模块(用户信息、收藏歌单,收藏的歌曲数量,歌单数量</em>); repertoire ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《React音乐播放器(react+redux+react-router+webpack) - 个人文章 ...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://knfwf.com.segmentfault.com/a/1190000013370009?utm_source=index-hottest" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>主要：首要 重要 </li><li>包含：包括 包罗 包孕 蕴含 </li><li>显示：表现 </li><li>创建：建立 创立 </li><li>数量：数目 </li><li>以及：和 </li><li>收藏：保藏 珍藏 </li><li>数量：数目 </li></ul><p><b>系统自动生成语句：</b>其他用户模块中<u>首要</u><u>包括</u>其他用户的信息的<u>表现</u>、其他用户<u>建立</u>的歌单的<u>数目</u>和歌单列表信息<u>和</u>他用户<u>保藏</u>的歌单的<u>数目</u>和歌单列表信息这三个子模块的内容。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
