<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	本Web APP采用Java、HTML5+CSS3+JavaScript作为基本的开发语言。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229827161.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的，结构中立的，可移植的，性能优异、多线程的动态<em>语言，Web 领域的第一语言，而 Google App Engine 主要是面向Web 程序开发，所以本文选择用成熟的 html+servlet+JSP 的 Java Web 编程模型 Java作为电力系统分析程序的开发语言</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《保护在线自适应整定的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（熊玮）
																	学校（华中科技大学）
																	分类（电力系统及其自动化）
																	学位（硕士）
																	日期（2011-01-05）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BF%9D%E6%8A%A4%E5%9C%A8%E7%BA%BF%E8%87%AA%E9%80%82%E5%BA%94%E6%95%B4%E5%AE%9A%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>采用：采取 接纳 采纳 </li><li>基本：根基 根本 </li><li>开发：开辟 </li><li>语言：说话 </li></ul><p><b>系统自动生成语句：</b>本Web APP<u>采取</u>Java、HTML5+CSS3+JavaScript作为<u>根基</u>的<u>开辟</u><u>说话</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
