<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        		With the development of Chinese economic power, the continuous development of science and technology in recent years.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229826150.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>The electrical equipment of digital substation plays an important role in <em>recent years. With today's rapid development of thesocio-economy and the science and technology</em>, people's lives have been
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《小型汽油车辆在青海高原环境下的油耗试验研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（价值工程）
																		作者（靳生盛,熊建国,田杰春）
																		作者单位（青海交通职业技术学院,西宁,810003）
																		日期（2013-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B0%8F%E5%9E%8B%E6%B1%BD%E6%B2%B9%E8%BD%A6%E8%BE%86%E5%9C%A8%E9%9D%92%E6%B5%B7%E9%AB%98%E5%8E%9F%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E6%B2%B9%E8%80%97%E8%AF%95%E9%AA%8C%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b> in medical <em>science, industry, geophysics and geology etc.examine realm of the application and the development present condition.Combining the technical new progress of Chinese CT industry in recent yearshave an important position in the domestic and international market. Conclusion:CT technology</em> play an impo
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《CT科技在经济发展中的意义和作用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（CT理论与应用研究）
																		作者（郭新曲）
																		作者单位（中央财经大学,北京,100081）
																		日期（2005-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=CT%E7%A7%91%E6%8A%80%E5%9C%A8%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E4%B8%AD%E7%9A%84%E6%84%8F%E4%B9%89%E5%92%8C%E4%BD%9C%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>- 75 -电子电力技术在电力系统中的合理运用张 沩（河池市金城江水力发电厂，广西 河池 547000）Rational use of <em>power electronics technology in power systemAbstract: Due to the continuous development of China's economy, the science</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电子电力技术在电力系统中的合理运用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（大众科技）
																		作者（张沩）
																		作者单位（河池市金城江水力发电厂,广西 河池,547000）
																		日期（2014-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%AD%90%E7%94%B5%E5%8A%9B%E6%8A%80%E6%9C%AF%E5%9C%A8%E7%94%B5%E5%8A%9B%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%90%88%E7%90%86%E8%BF%90%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
