<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Java可以编写桌面应用程序、Web应用程序、分布式系统和嵌入式系统应用程序等。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229829226.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>广泛，<em>可以编写桌面应用程序、Web 应用程序及分布式系统和嵌入式系统应用程序等[31]。该应用程序采用了 Java语言进行设计。Java按应用范围可以</em>分为 3个版本，分别是 JavaSE、JavaEE
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《物联网无线测控软件研究及其实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙国峰）
																	学校（南昌航空大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2013-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%89%A9%E8%81%94%E7%BD%91%E6%97%A0%E7%BA%BF%E6%B5%8B%E6%8E%A7%E8%BD%AF%E4%BB%B6%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>可以编写各种应用程序，如桌面应用程序、分布式系统应用程序、嵌入式系统应用程序，当然还包括应用范围最广泛的 Web 应用程序</em>[15]。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《在线订餐系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孟慧）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														91.67%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9C%A8%E7%BA%BF%E8%AE%A2%E9%A4%90%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>。Java<em>可以写桌面应用程序中，Web 应用程序中，分布式系统和嵌入式系统的应用程序</em>等等。（3）C语言26C 语言是一个通用的计算机编程语言，被广泛使用。C 语言设计目标是提供一个简单和容易的方法编译
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《煤矿安全监察绩效考核体系研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴东）
																	学校（华北科技学院）
																	分类（安全工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														91.67%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%85%A4%E7%9F%BF%E5%AE%89%E5%85%A8%E7%9B%91%E5%AF%9F%E7%BB%A9%E6%95%88%E8%80%83%E6%A0%B8%E4%BD%93%E7%B3%BB%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>、数据库访问组件、<em>分布式应用程序的组件，还可以编写嵌入式系统的应用程序</em>。可见，．NET吸取了J2EE所定义的开放式多层体系结构的诸多优点，并弥补了以往许多平台的缺陷。2、 ASP．NETASP．NET
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《智能总机研发中的关键技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王茹香）
																	学校（合肥工业大学）
																	分类（计算机应用）
																	学位（硕士）
																	日期（2007-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%99%BA%E8%83%BD%E6%80%BB%E6%9C%BA%E7%A0%94%E5%8F%91%E4%B8%AD%E7%9A%84%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>的关键是每个平台上有专门的核心功能集。核,OJavaAPI对Java所有的实施都是一样的，无需对<em>桌面应用程序编写本地码。除了公用桌面操作系统外，JavaVM还将实现在嵌入系统和智能卡的芯片上。4)分布式</em>和
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Web-GIS平台的防汛水情信息系统关键技术研究及应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘金平）
																	学校（河海大学）
																	分类（水文学及水资源）
																	学位（博士）
																	日期（2008-02-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb-GIS%E5%B9%B3%E5%8F%B0%E7%9A%84%E9%98%B2%E6%B1%9B%E6%B0%B4%E6%83%85%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>一个全新的<em>应用程 序，因为嵌入式软件的可重用性是受限制的，甚至于嵌入式系统的开发经常没有 目标硬件直到开发的最后阶段。 虽然嵌入式系统的应用程序可以比桌面应用程序种类更多，但是嵌入式</em>软件 仅仅只有相对
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《嵌入式JAVA在摩托罗拉芯片上的实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（严东华）
																	学校（北京理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2001-01-15）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B5%8C%E5%85%A5%E5%BC%8FJAVA%E5%9C%A8%E6%91%A9%E6%89%98%E7%BD%97%E6%8B%89%E8%8A%AF%E7%89%87%E4%B8%8A%E7%9A%84%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>系统：体系 </li><li>系统：体系 </li></ul><p><b>系统自动生成语句：</b>Java可以编写桌面应用程序、Web应用程序、分布式<u>体系</u>和嵌入式<u>体系</u>应用程序等。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
