<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	歌曲概要信息中，有显示歌曲的专辑图片、歌曲名、歌手和专辑信息，点击对应的链接会跳转到对应的页面；
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229830494.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>点击搜索图标后，跳转到搜索界面，输入歌曲名，点击搜索图标，搜索后的歌曲列表显示在搜索界面上。乐库界面主要实现歌曲信息、歌手信息以及专辑信息的查看功能，用户选取相应的信息可以完成对相应歌曲</em>的缓存和下载
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于联合曲目推荐算法的移动音乐播放系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王雯靖）
																	学校（河南大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%81%94%E5%90%88%E6%9B%B2%E7%9B%AE%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E7%9A%84%E7%A7%BB%E5%8A%A8%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>概要：提要 </li><li>显示：表现 </li></ul><p><b>系统自动生成语句：</b>歌曲<u>提要</u>信息中，有<u>表现</u>歌曲的专辑图片、歌曲名、歌手和专辑信息，点击对应的链接会跳转到对应的页面；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
