<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	与memcached一样，为了保证效率，数据都是缓存在内存中。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229829578.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>图 1.3 Redis的数据类型<em>为了保证数据访问的效率，一般情况下 Redis 和 Memcached 一样，数据都是缓存在内存当中，当然如果内存容量不够，可以使用虚拟内存。与Memcached</em>不同
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《多核环境下分布式缓存并发访问处理研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王文瑾）
																	学校（华中科技大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%9A%E6%A0%B8%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98%E5%B9%B6%E5%8F%91%E8%AE%BF%E9%97%AE%E5%A4%84%E7%90%86%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b> Server)是一个基于<em>内存的高性能key/value数据库,与Memcached一样，为了保证效率，数据都是缓存在内存中。最大的区别是Redis会周期性的把更新的数据</em>写入磁盘或者把修改操作写入追加的记录文件，并且在此基础上实现了master-slave(主从)同步。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Memcached和Redis在高速缓存方面的应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（无线互联科技）
																		作者（王心妍）
																		作者单位（西安培华学院,陕西 西安 710000）
																		日期（2012-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Memcached%E5%92%8CRedis%E5%9C%A8%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98%E6%96%B9%E9%9D%A2%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>与<em>memcached一样，为了保证效率，数据都是缓存在内存中。区别在于Redis会周期性地把更新的数据</em>写入磁盘或者把修改操作写入追加的记录文件，并且在此基础上实现了master．slave(主从
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于LVS+Nginx的育儿问答系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（崔金生）
																	学校（中国科学院研究生院）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-09-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ELVS%2BNginx%E7%9A%84%E8%82%B2%E5%84%BF%E9%97%AE%E7%AD%94%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>。与Mermached<em>一样，为了保证效率，数据都是缓存在内存中。区别的是redis会周期性的把更新的数据</em>写入磁盘或者把修改操作写入追加的记录文件，并且在此基础上实现了rr】a!ster-slave(主从)同步。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向教育领域的群组多角色互动交流平台》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（秦钊）
																	学校（济南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														90.91%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E6%95%99%E8%82%B2%E9%A2%86%E5%9F%9F%E7%9A%84%E7%BE%A4%E7%BB%84%E5%A4%9A%E8%A7%92%E8%89%B2%E4%BA%92%E5%8A%A8%E4%BA%A4%E6%B5%81%E5%B9%B3%E5%8F%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>的。在此基础上，redis支持各种不同方式的排序。与<em>Memcached一样，为了保证效率，数据都是保存在内存中的。区别是Redis会周期性的把更新的数据</em>写到磁盘上或者把修改操作写入追加的记录文件，并且在此基础上实现了master-slave(主从)同步【l4|。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《移动互联网综合型应用商店服务器的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨振平）
																	学校（北京交通大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														90.91%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A7%BB%E5%8A%A8%E4%BA%92%E8%81%94%E7%BD%91%E7%BB%BC%E5%90%88%E5%9E%8B%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>Redis【8】是一个key．value格式存储的开源<em>缓存存储系统。这类软件以memcached【13】为代表。Redis【8】和memcached【13】类似，为了保证效率，数据都是缓存在内存</em>中
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《视频文件分发与调度系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张志超）
																	学校（中国科学院大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														90.91%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%A7%86%E9%A2%91%E6%96%87%E4%BB%B6%E5%88%86%E5%8F%91%E4%B8%8E%E8%B0%83%E5%BA%A6%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>，同时<em>为了提高 memcached的运行效率，memcached专享部分内存空间作为数据缓存区，这样就不会出现脏数据，同时能够有效的保证内存的利用率[29]。Memcached</em>使用的情景如图 2.6所示
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于基因的生物信息融合系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王慧松）
																	学校（华中科技大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%9F%BA%E5%9B%A0%E7%9A%84%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E8%9E%8D%E5%90%88%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>一样：同样 </li><li>保证：包管 </li><li>效率：效力 服从 </li></ul><p><b>系统自动生成语句：</b>与memcached<u>同样</u>，为了<u>包管</u><u>效力</u>，数据都是缓存在内存中。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
