<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	给用户提供输入关键词，可按照单曲、歌手、专辑、歌单和用户这五个分类搜索的功能；
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229831022.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，以及获得这首歌曲的时间和地点；音乐广场界面<em>提供的是强大的歌曲搜索功能，用户可以在搜索框输入关键词搜索，也可以通过界面上系统按照地区、性别、形式整理的歌手分类来进行搜索；而设置界面，提供给用户</em>自定义
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《智能手机的音乐播放软件界面设计研究——以iOS音乐播放软件界面设计为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（金莹）
																	学校（华东理工大学）
																	分类（工业设计工程）
																	学位（硕士）
																	日期（2013-01-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%99%BA%E8%83%BD%E6%89%8B%E6%9C%BA%E7%9A%84%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E8%BD%AF%E4%BB%B6%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E4%BB%A5iOS%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E8%BD%AF%E4%BB%B6%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>提供：供给 供应 </li><li>按照：依照 根据 </li><li>搜索：搜刮 搜寻 </li><li>功能：功效 </li></ul><p><b>系统自动生成语句：</b>给用户<u>供给</u>输入关键词，可<u>依照</u>单曲、歌手、专辑、歌单和用户这五个分类<u>搜刮</u>的<u>功效</u>；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
