<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	也可以点选密码设置进行对密码进行重设。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229827506.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>? 门市人员进入 SSI <em>点选『异动 - 重设密码』。? 系统透过 Session Data取得用户信息，如果没有用户信息则引导门市人员进行门号搜寻并点选</em>门号。? 系统透过 Session Data取得
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于J2EE架构的电信业务系统SSI-Ⅲ的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（贾子晔）
																	学校（重庆大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2008-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJ2EE%E6%9E%B6%E6%9E%84%E7%9A%84%E7%94%B5%E4%BF%A1%E4%B8%9A%E5%8A%A1%E7%B3%BB%E7%BB%9FSSI-%E2%85%A2%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>原有<em>密码进行修改。对于用户输入的密码进行检测。验证通过后进入系统主界面。测试用例如下：测试目标：运行密码设置、密码重设和密码</em>匹配功能测试计划：见表6．2测试结果：见图6．2至6．6表6．2登录功能测试
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android的个人财务管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙彦君）
																	学校（湖南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E7%9A%84%E4%B8%AA%E4%BA%BA%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>流程<em>密码取回界面 用户名校验验证预设问题答案获取失败系统发送重设邮件重设成功重设密码575.7.4 视频点播用户登录成功后，可以点击相关视频进行</em>在线观看，本视频点播中，通过添加object标签，将Media Player播放器嵌入页面当中。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于流媒体技术的校园视频点播系统开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈杰）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%B5%81%E5%AA%92%E4%BD%93%E6%8A%80%E6%9C%AF%E7%9A%84%E6%A0%A1%E5%9B%AD%E8%A7%86%E9%A2%91%E7%82%B9%E6%92%AD%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>安全防控系统用户在使用时可能需要重置<em>密码，在输入密码登入系统后，职工可以点击“密码修改”按钮进入密码修改页面进行密码修改，环境安全防控系统的密码重设的操作界面如图4．2所示。图4-2重设密码</em>界面如图
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《曲靖经济技术开发区环境保护局环境安全防控系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（廖俊林）
																	学校（山东大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9B%B2%E9%9D%96%E7%BB%8F%E6%B5%8E%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91%E5%8C%BA%E7%8E%AF%E5%A2%83%E4%BF%9D%E6%8A%A4%E5%B1%80%E7%8E%AF%E5%A2%83%E5%AE%89%E5%85%A8%E9%98%B2%E6%8E%A7%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>管理员设计，管理员登陆后<em>可以直接进入管理界面，对数据进行一系列操作。此例中，管理员将作为用户，使用后台程序。此外，管理员还将具有修改和重置密码的功能。用户登录成功之后可以通过旧密码的验证重置个人密码</em>。已
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《经济普查中统计系统的设计和实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵松）
																	学校（南开大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BB%8F%E6%B5%8E%E6%99%AE%E6%9F%A5%E4%B8%AD%E7%BB%9F%E8%AE%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>”。此时<em>可以把“密码重设盘”插入驱动器，单击向导中的“下一步”按钮。就要选择读取“密码重设盘”的驱动器确认无误后单击“下一步”按钮，驱动器就会从磁盘中读取相关信息。而后弹出对话框让您重新设置密码</em>，您只要
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《教你备份和恢复Windows XP的密匙》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（信息化建设）
																		作者（吴建蓉）
																		作者单位（null）
																		日期（2005-11-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%99%E4%BD%A0%E5%A4%87%E4%BB%BD%E5%92%8C%E6%81%A2%E5%A4%8DWindows%20XP%E7%9A%84%E5%AF%86%E5%8C%99&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>密码：暗码 </li><li>进行：举行 </li><li>密码：暗码 </li><li>进行：举行 </li></ul><p><b>系统自动生成语句：</b>也可以点选<u>暗码</u>设置<u>举行</u>对<u>暗码</u><u>举行</u>重设。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
