<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	点击专辑，即可进入专辑页面。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229827688.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>。其主要操作过程如下：<em>进入相关歌曲列表，点击其中的“音乐盒”栏，通过输入“yahoo ID”及“密码”登录后，“歌手、歌名、专辑、网址”等相关音乐信息即可存入音乐盒。在“雅虎音乐搜索－音乐盒”页面</em>，有
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论网络服务提供者的著作权侵权责任》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙彦）
																	学校（华中科技大学）
																	分类（民商法学）
																	学位（硕士）
																	日期（2011-01-16）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BA%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E8%80%85%E7%9A%84%E8%91%97%E4%BD%9C%E6%9D%83%E4%BE%B5%E6%9D%83%E8%B4%A3%E4%BB%BB&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>　　上海市静安区公证处2007年5月25日出具的（2007）沪静证经字第1477号公证书中有如下描述：“18、<em>点击‘许巍’，进入页面，进行网络截屏；19、点击‘专辑名：在路上’，进入页面</em>，进行网页截
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《北京某某某文化发展有限公司与上海某某某某音乐文化传播有限公司侵犯录音制作者权纠纷上诉案》</td></tr>
											<tr><td>对比库</td><td>
法律法规数据库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8C%97%E4%BA%AC%E6%9F%90%E6%9F%90%E6%9F%90%E6%96%87%E5%8C%96%E5%8F%91%E5%B1%95%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E4%B8%8E%E4%B8%8A%E6%B5%B7%E6%9F%90%E6%9F%90%E6%9F%90%E6%9F%90%E9%9F%B3%E4%B9%90%E6%96%87%E5%8C%96%E4%BC%A0%E6%92%AD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E4%BE%B5%E7%8A%AF%E5%BD%95%E9%9F%B3%E5%88%B6%E4%BD%9C%E8%80%85%E6%9D%83%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>服务的相关情况进行了公证证据保全。其主要操作过程如下：<em>进入相关歌曲列表，点击其中的“音乐盒”栏，通过输入“yahoo ID”及“密码”登录后，“歌手、歌名、专辑、网址”等相关音乐信息即可</em>存入音乐盒
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《某某某某股份有限公司诉北京某某某某信息技术有限公司侵犯著作邻接权纠纷案》</td></tr>
											<tr><td>对比库</td><td>
法律法规数据库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9F%90%E6%9F%90%E6%9F%90%E6%9F%90%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E8%AF%89%E5%8C%97%E4%BA%AC%E6%9F%90%E6%9F%90%E6%9F%90%E6%9F%90%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E4%BE%B5%E7%8A%AF%E8%91%97%E4%BD%9C%E9%82%BB%E6%8E%A5%E6%9D%83%E7%BA%A0%E7%BA%B7%E6%A1%88&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>首先<em>点击菜单按钮进入菜单选项，点击【视觉模式】进入视觉切换，该款播、放器设计了4款视觉模式，分别是3D立方模式，平铺模式，列表模式，水波纹模式。进入任何一种视觉模式下，点击该模式进入专辑页面，点击</em>该
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android的手机音乐播放器的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（董子亮）
																	学校（厦门大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E7%9A%84%E6%89%8B%E6%9C%BA%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>从数据库中取出<em>专辑列表数据同时把结果返回给UI，UI把结果显示给用户。用户点击IJI上的专辑m进入专辑编辑页面，UI通过控制器调用Album的getAlbumDupList方法获取专辑</em>信息显示给用户
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《曲库信息管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（翁捷）
																	学校（北京交通大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9B%B2%E5%BA%93%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>即可：便可 </li></ul><p><b>系统自动生成语句：</b>点击专辑，<u>便可</u>进入专辑页面。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
