<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在单曲页面下，可以对单曲进行评论，对于自己已经评论的内容，如果觉得不是很好的话也可以对评论进行删除操作，对于自己喜欢的评论，用户可以对其进行点赞或者取消点赞。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229827736.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>对评论进行删除操作，对于自己喜欢的评论，用户可以对其进行点赞或者取消点赞。
									</div>
											<div class="p">
												<b>相似片段 1：</b>用DAU/MAU说话的年代,“点赞”这种轻量级交互行为,成为增加<em>用户黏性的战术级重武器...博客作者可以对评论进行CRUD操作,允许评论者编辑和删除自己的评论</em>;朋友圈中,其他...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《如何设计“用户倾向”系统,例如点赞、喜欢、关注、收藏……BlaBla...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															71.43%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.360doc.com/content/16/0328/22/25581181_546101129.shtml" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>博客作者<em>可以对评论进行CRUD操作,允许评论者编辑和删除自己的评论;朋友圈中,其他人点赞好像不能由你来删除,除非你屏蔽/删除这个朋友;在一个操作</em>流程中,不同的流程...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《如何设计“用户倾向”系统,例如点赞、喜欢、关注、收藏……BlaBla...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															64.29%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.zhihu.com/question/40836782" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>进行：举行 </li><li>评论：批评 </li><li>对于：对 对付 </li><li>自己：本身 </li><li>已经：已 </li><li>评论：批评 </li><li>如果：若是 假如 要是 </li><li>觉得：感觉 以为 </li><li>评论：批评 </li><li>进行：举行 </li><li>操作：操纵 </li><li>对于：对 对付 </li><li>自己：本身 </li><li>喜欢：喜好 </li><li>评论：批评 </li><li>进行：举行 </li><li>或者：或 大概 </li><li>取消：打消 勾销 作废 取缔 取销 </li></ul><p><b>系统自动生成语句：</b>在单曲页面下，可以对单曲<u>举行</u><u>批评</u>，<u>对</u><u>本身</u><u>已</u><u>批评</u>的内容，<u>若是</u><u>感觉</u>不是很好的话也可以对<u>批评</u><u>举行</u>删除<u>操纵</u>，<u>对</u><u>本身</u><u>喜好</u>的<u>批评</u>，用户可以对其<u>举行</u>点赞<u>或</u><u>打消</u>点赞。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
