<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	其中四个模块中：注册包括新用户的注册；
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229830117.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>后，才可以分别进入各功能模块。如果登录不成功，则需<em>注册新用户，通过后方可进入各功能模块。患者信息管理模块：主要完成患者信息的管理功能，其中增删查改患者信息就包括注册新用户、对现有用户的信息管理（其中</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《人体平衡性锻炼系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（揭子路）
																	学校（华中科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%BA%E4%BD%93%E5%B9%B3%E8%A1%A1%E6%80%A7%E9%94%BB%E7%82%BC%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>注册模块用户通过用户注册模块可以在统一身份认证服务中心注册账号。这个账号可以在所有使用统一认证服务并且具有相应访问权限的应用系统中使用。包括两部分：新用户注册、用户更新注册信息。用户注册</em>和更新的过程如图
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于安全Web Services的统一身份认证服务的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘雁）
																	学校（中国海洋大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2009-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%AE%89%E5%85%A8Web%20Services%E7%9A%84%E7%BB%9F%E4%B8%80%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E6%9C%8D%E5%8A%A1%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>模块包括用户名和密码编辑界面、以及新用户的注册界面。实时监控模块包括主界面、开机检测、机械手实时监控、仓库进货界面等。仿真系统模块包括</em>系统的组建、系统的仿真界面等。设计过程中用到的控件主要有静态控件
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《冲压自动生产线仿真监控系统的研究与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王珂）
																	学校（扬州大学）
																	分类（机械工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%86%B2%E5%8E%8B%E8%87%AA%E5%8A%A8%E7%94%9F%E4%BA%A7%E7%BA%BF%E4%BB%BF%E7%9C%9F%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b><em>新用户必须注册新的用户账号才能登录本系统。首先用户需要在登录界面中选择新用户注册，’在新用户注册界厦中需要输入用户基本信息，其中包括</em>用户名、密码、密码问题、密码答案、真实姓名、电子邮件等等。在填写
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《交通联动控制资源管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（闫思宇）
																	学校（东北大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%A4%E9%80%9A%E8%81%94%E5%8A%A8%E6%8E%A7%E5%88%B6%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b><em>新用户的注册，注册信息包括：用户名、密码、邮箱以及职业等。4．话动设计过程设计培训活动的四个框架，具体包括</em>以下的因素；主题名称，关键概念，学习目标，对应标准、学习任务、专题名称、活动方式、活动时问，交互性，活动作品，评价方式，活动资源、活动环境，活动评价，活动步骤。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中小学教师教育技术培训课程的活动设计研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（欧阳芳）
																	学校（华东师范大学）
																	分类（教育技术）
																	学位（硕士）
																	日期（2007-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%B0%8F%E5%AD%A6%E6%95%99%E5%B8%88%E6%95%99%E8%82%B2%E6%8A%80%E6%9C%AF%E5%9F%B9%E8%AE%AD%E8%AF%BE%E7%A8%8B%E7%9A%84%E6%B4%BB%E5%8A%A8%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>的维护与更新。o干入移动客户麓图4-5移动客户端用例图图4—6移动影院订票系统功能结构4．4．1<em>用户管理模块设计用户管理模块主要包括新用户注册功能和用户登录功能。●新用户注册为增强系统的安全性，用户</em>需要
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于SOA的移动电子商务系统的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵晓珺）
																	学校（山东师范大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2009-05-18）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESOA%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>Figure5-3TheSequeIlceDiagramofUserRegistrationModule<em>用户注册模块时序图如图5．3所示，用户注册模块初始化功能所涉及到的对象包括如下：SignUpAction为新用户注册Action类；SignUpService为新用户注册</em>服务类
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《MocPartner婚恋交友平台设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（沈霖峰）
																	学校（北京交通大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-07-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=MocPartner%E5%A9%9A%E6%81%8B%E4%BA%A4%E5%8F%8B%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>其中：此中 个中 </li><li>包括：包罗 包孕 包含 囊括 </li></ul><p><b>系统自动生成语句：</b><u>此中</u>四个模块中：注册<u>包罗</u>新用户的注册；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
