<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	点击每首歌曲，即可进入单曲页面。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229827712.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>网站上获得<em>歌曲下载：在互联网上进入CHINAMP3网站主页后--逐级点击进入《完整》《电影金曲精选》页面--点击该页面中每首歌曲后的下载站--获得涉案27首歌曲的下载。整个下载过程均在CHINAMP3网站的页面下进行，但点击右键“属性”可出现选中歌曲</em>的来源网站。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《北京某某某某科技有限公司与某某唱片有限公司侵犯录音制作者权纠纷上诉案》</td></tr>
											<tr><td>对比库</td><td>
法律法规数据库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8C%97%E4%BA%AC%E6%9F%90%E6%9F%90%E6%9F%90%E6%9F%90%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E4%B8%8E%E6%9F%90%E6%9F%90%E5%94%B1%E7%89%87%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E4%BE%B5%E7%8A%AF%E5%BD%95%E9%9F%B3%E5%88%B6%E4%BD%9C%E8%80%85%E6%9D%83%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>点击歌曲列表中的某一首歌曲时就进入这个页面。在单曲展示页面中将展示歌曲的基本信息和该歌曲</em>全国排名的榜单，所有信息都通过网络向服务端拉取，并在客户端做缓存处理。- - 37SongCacheData
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Android平台下K歌软件的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（胡为楚）
																	学校（哈尔滨工业大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Android%E5%B9%B3%E5%8F%B0%E4%B8%8BK%E6%AD%8C%E8%BD%AF%E4%BB%B6%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>主页左侧为菜单栏，<em>点击可进入网站的各个专栏。中间上部为主页资源导航，中间下部主要是网站的新闻发布栏，右侧提供广告发布及热点资源和最新资源导航等。如点击旅游观光链接，即可进入如图5．2所示的页面</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《国际鸽外语学习网站的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘文扬）
																	学校（大连理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9B%BD%E9%99%85%E9%B8%BD%E5%A4%96%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%BD%91%E7%AB%99%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>即可：便可 </li></ul><p><b>系统自动生成语句：</b>点击每首歌曲，<u>便可</u>进入单曲页面。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
