<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	三、在我创建的歌单模块中，我创建的歌单与音乐之间关联的问题；
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229827042.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的特点构成了目前<em>音乐社交化发展的大趋势。譬如，在音乐社交化方面，多米音乐和唱吧都率先取得了突破：多米音乐在听的基础需求上，让用户可以自由的创建歌单，并围绕歌单互动分享，通过用户和用户之间</em>的交流，来帮助
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《新媒体时代音乐传播的现状与转变》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（传媒）
																		作者（范明磊）
																		作者单位（周口师范学院）
																		日期（2016-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%96%B0%E5%AA%92%E4%BD%93%E6%97%B6%E4%BB%A3%E9%9F%B3%E4%B9%90%E4%BC%A0%E6%92%AD%E7%9A%84%E7%8E%B0%E7%8A%B6%E4%B8%8E%E8%BD%AC%E5%8F%98&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>创建：建立 创立 </li><li>创建：建立 创立 </li><li>关联：联系关系 </li><li>问题：题目 </li></ul><p><b>系统自动生成语句：</b>三、在我<u>建立</u>的歌单模块中，我<u>建立</u>的歌单与音乐之间<u>联系关系</u>的<u>题目</u>；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
