<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	由于 Maven 的缺省构建规则有较高的可重用性，所以常常用两三行 Maven 构建脚本就可以构建简单的项目。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229828375.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>)。38Maven除了以程序<em>构建能力为特色之外，还提供Ant所缺少的高级项目管理工具。由于Maven的缺省构建规则有较高的可重用性，所以常常用两三行Maven构建脚本就可以构建简单的项目</em>，而使用Ant则需要十几行
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于OTA的无线增值业务平台研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李志毅）
																	学校（天津大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2005-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EOTA%E7%9A%84%E6%97%A0%E7%BA%BF%E5%A2%9E%E5%80%BC%E4%B8%9A%E5%8A%A1%E5%B9%B3%E5%8F%B0%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>）。Maven 除了以程序<em>构建能力为特色之外，还提供 Ant 所缺少的高级项目管理工具。由于 Maven 的缺省构建规则有较高的可重用性，所以常常用两三行 Maven 构建脚本就可以构建简单的项目</em>，而使用
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向SOA的消费指南网站跨平台迁移》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郁彬）
																	学校（上海交通大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91SOA%E7%9A%84%E6%B6%88%E8%B4%B9%E6%8C%87%E5%8D%97%E7%BD%91%E7%AB%99%E8%B7%A8%E5%B9%B3%E5%8F%B0%E8%BF%81%E7%A7%BB&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>通过插件来执行的。但Maven首行必须遵循一系列定义好的阶段，再使用插件进行协调。<em>由于Maven的缺省构建规则有较高的可重用性，所以常常用两三行Maven构建脚本就可以构建简单的项目。由于</em>Maven
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于OSGI和REST框架的高校信息整合应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王兆平）
																	学校（湖南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-05-25）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EOSGI%E5%92%8CREST%E6%A1%86%E6%9E%B6%E7%9A%84%E9%AB%98%E6%A0%A1%E4%BF%A1%E6%81%AF%E6%95%B4%E5%90%88%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>的)插件。Maven 除了以程序<em>构建能力为特色之外，还提供 Ant 所缺少的高级项目管理工具。由于 Maven 的缺省构建规则有较高的可重用性，所以常常用两三行 Maven构建脚本就可以构建简单的项目</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于云计算的文本自动分类系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王恒）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E7%9A%84%E6%96%87%E6%9C%AC%E8%87%AA%E5%8A%A8%E5%88%86%E7%B1%BB%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>2) Maven是一个跨平台的<em>项目管理工具。3) 使用简单，描述清晰。由于 Maven 的缺省构建规则有较高的可重用性，所以常常用两三行 Maven 构建脚本就可以构建简单的项目</em>，而使用Ant
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《业务流程模型驱动开发平台的实现与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张富生）
																	学校（天津大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B%E6%A8%A1%E5%9E%8B%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%E5%B9%B3%E5%8F%B0%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>Maven除了以程序<em>构建能力为特色之外，还提供高级项目管理工具。由于Maven的缺省构建规则有较高的可重用性，所以常常用两三行Maven构建脚本就可以构建简单的项目。由于Maven的面向项目</em>的方法
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于B/S结构的中学生考试系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李翠翠）
																	学校（大连海事大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EB%2FS%E7%BB%93%E6%9E%84%E7%9A%84%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>规范的目录结构以及规范的流程，因此使用起来很便利。<em>由于MaVen的缺省构建规则有较高的可重用性，所以常常用两三行MaVen构建脚本就可以构建简单的项目</em>。基于Docker的持续集成系统的设计与实现
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Docker的持续集成系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张成）
																	学校（苏州大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EDocker%E7%9A%84%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>除了以程序<em>构建能力为特色之外，还提供Ant所缺少的高级项目管理工具。由于Maven的缺省构建规则有较高的可重用性，所以常常用两三行Maven构建脚本就可以构建简单的项目</em>，而使用Ant则需要十几行
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《网站开放平台的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（高永朋）
																	学校（东北大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E7%AB%99%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b><em>由于 Maven的缺省构建规则有较高的可重用性，所以常常用两三行 Maven构建脚本就可以构建简单的项目，而使用 Ant 则需要十几行。事实上，由于 Maven 的面向项目</em>的方法，许多 Apache
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《PMC系统的软件测试》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（罗彩云）
																	学校（汕头大学）
																	分类（）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=PMC%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>，<em>所以常常用两三行Maven构建脚本就可以构建简单的项目。由于Maven面向项目的方法，许多ApacheJa．karta项目发布时使用Maven，而且公司项目</em>采用Maven的比例在持续增长。本应用采用
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《教育教学管理系统规范体系构建研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（产业与科技论坛）
																		作者（张海建,孙丹）
																		作者单位（北京信息职业技术学院）
																		日期（2015-11-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.19%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%A7%84%E8%8C%83%E4%BD%93%E7%B3%BB%E6%9E%84%E5%BB%BA%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>由于：因为 </li><li>规则：法则 划定规矩 规矩 </li><li>所以：以是 </li><li>常常：经常 每每 往往 </li><li>常用：经常使用 </li><li>脚本：剧本 </li><li>就可以：就能够 就能 </li><li>简单：简略 简朴 </li></ul><p><b>系统自动生成语句：</b><u>因为</u> Maven 的缺省构建<u>法则</u>有较高的可重用性，<u>以是</u><u>经常</u>用两三行 Maven 构建<u>剧本</u><u>就能够</u>构建<u>简略</u>的项目。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
