<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	借助互联网技术，可以运用到生活的各个方面。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229826838.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>世界当中的<em>运用本质上是通过数据来实现的。结束语二十一世纪是一个信息化大发展的时代，随着科技水平的提高，互联网技术已经被运用到人们生活的方方面面，并对人们生活产生着重要影响。然而，互联网技术</em>在给人们带来
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《关于互联网技术的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（黑龙江科技信息）
																		作者（李绕娟）
																		作者单位（中国联通长春市分公司,吉林 长春,130000）
																		日期（2015-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E4%BA%92%E8%81%94%E7%BD%91%E6%8A%80%E6%9C%AF%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>运用的现状电子工程被列为我国新时代的重点发展战略。国家的大力扶植，投入大量的资金，给与政策优惠，使电子工程研发等各个方面获得长足发展。当前，电子工程的飞速发展，在各行各业发挥着不可替代的作用。尤其是互联网技术的发展，使电脑和手机成为生活</em>的必需品，凸显出电子工程的重要性。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅析电子工程中智能化技术的运用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技展望）
																		作者（刘嘉文,张振,闫梅）
																		作者单位（滕州中盛化工有限公司,山东 滕州,277524）
																		日期（2015-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E6%9E%90%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B%E4%B8%AD%E6%99%BA%E8%83%BD%E5%8C%96%E6%8A%80%E6%9C%AF%E7%9A%84%E8%BF%90%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>技术：手艺 技能 </li><li>运用：应用 </li><li>生活：糊口 生涯 生存 </li><li>各个方面：方方面面 </li></ul><p><b>系统自动生成语句：</b>借助互联网<u>手艺</u>，可以<u>应用</u>到<u>糊口</u>的<u>方方面面</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
