<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	同时，他也宣告了我即将进入人生的另一个阶段。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229831375.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>衷心地感谢在百忙之中抽出时间评阅论文和参加答辩委员会的各位专家、教授！在校学习生活<em>即将结束，即将迈进入人生的另一个阶段</em>，在这里再一次向热心帮助过我的所有老师和同学表示衷心的感谢！
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《应用高场强术中磁共振评价脑及锥体束移位的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李晋江）
																	学校（中国人民解放军军医进修学院,解放军总医院,军医进修学院）
																	分类（外科学(神经外科)）
																	学位（博士）
																	日期（2013-05-23）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BA%94%E7%94%A8%E9%AB%98%E5%9C%BA%E5%BC%BA%E6%9C%AF%E4%B8%AD%E7%A3%81%E5%85%B1%E6%8C%AF%E8%AF%84%E4%BB%B7%E8%84%91%E5%8F%8A%E9%94%A5%E4%BD%93%E6%9D%9F%E7%A7%BB%E4%BD%8D%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>最后我要感谢我的父母，从读小学到读研究生，父母含辛茹苦地供我读书，在生活和学习中给予我莫大的帮助。如今校园生活<em>即将结束，我的人生也即将进入另一个崭新的阶段</em>。感谢所有人给予我的帮助，让我自信的走向未来。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对外汉语教学中“问候”功能项目教学研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（侯文萱）
																	学校（华中师范大学）
																	分类（汉语国际教育）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E5%A4%96%E6%B1%89%E8%AF%AD%E6%95%99%E5%AD%A6%E4%B8%AD%E2%80%9C%E9%97%AE%E5%80%99%E2%80%9D%E5%8A%9F%E8%83%BD%E9%A1%B9%E7%9B%AE%E6%95%99%E5%AD%A6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>是<em>人生最为珍贵的日子，也是人生最为美好的日子。一步未停的从一所校门进入另一所校门，博士学位的获得意味着人生一个阶段的结束，另一个崭新的阶段的开始。我留恋这二十四年的风风雨雨，同时</em>也更加幢憬美好的未来
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Smads在日本血吸虫病小鼠肝纤维化过程中的动态变化及对其干预作用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张彬彬）
																	学校（浙江大学）
																	分类（内科学(传染病)）
																	学位（博士）
																	日期（2005-02-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Smads%E5%9C%A8%E6%97%A5%E6%9C%AC%E8%A1%80%E5%90%B8%E8%99%AB%E7%97%85%E5%B0%8F%E9%BC%A0%E8%82%9D%E7%BA%A4%E7%BB%B4%E5%8C%96%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%8A%A8%E6%80%81%E5%8F%98%E5%8C%96%E5%8F%8A%E5%AF%B9%E5%85%B6%E5%B9%B2%E9%A2%84%E4%BD%9C%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>。122致 谢123须 （从硕士入学到论文完成，三年的时光就这样<em>即将结束，一切都像忽然而已。论文完成不仅宣告了我的硕士阶段的学习生活行将结束，同时也宣告</em>自己二十多年的学生生涯也要结束了，虽然充满留恋与不舍
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《贾炳正及其演奏艺术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（许蕴璇）
																	学校（山西师范大学）
																	分类（戏剧与影视学）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B4%BE%E7%82%B3%E6%AD%A3%E5%8F%8A%E5%85%B6%E6%BC%94%E5%A5%8F%E8%89%BA%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>还有三年来一直陪在我身边支持我帮助我的朋友们。作为<em>即将毕业的学子，将要进入人生的另一个阶段</em>，我作为天津大学的一份子今后以“实事求是”的校训鞭策自己，做好自己。我对以后的工作及学习中保持谦虚谨慎的态度，用勤奋务实的行动不断积极进取，来报答母校，来报答所有关心和帮助过我的人。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《新颖BAFF拮抗肽体抑制BAFF与其受体TACI相互作用的功能研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（白乌仁图雅）
																	学校（天津大学）
																	分类（微生物与生化药学）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%96%B0%E9%A2%96BAFF%E6%8B%AE%E6%8A%97%E8%82%BD%E4%BD%93%E6%8A%91%E5%88%B6BAFF%E4%B8%8E%E5%85%B6%E5%8F%97%E4%BD%93TACI%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8%E7%9A%84%E5%8A%9F%E8%83%BD%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>又是一年夏天，又到一段学习的尾声，学习的过程无处不在，我愿意永远做一个赶路的行者，勇往直前，在宽广的舞台上演绎属于自己的完美和精彩。光阴荏苒，对于我来说，东大是我青春的一部分。我的<em>人生即将进入另一个阶段</em>，但我永远不会忘记“自强不息，知行合一”。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《熔盐电脱氧法制备钒基合金的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王志富）
																	学校（东北大学）
																	分类（环境科学）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%86%94%E7%9B%90%E7%94%B5%E8%84%B1%E6%B0%A7%E6%B3%95%E5%88%B6%E5%A4%87%E9%92%92%E5%9F%BA%E5%90%88%E9%87%91%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>宣告：宣布 </li><li>即将：行将 </li></ul><p><b>系统自动生成语句：</b>同时，他也<u>宣布</u>了我<u>行将</u>进入人生的另一个阶段。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
