<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在个人中心的子模块中，用户可以看到自己的个人信息，有自己的昵称、出生日期、所在地区等信息。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229827482.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>足用来管理<em>用户的基本信息。用户可以查看自己的信息：修改个人的性别、公司、部门、出生日期、联系电话和邮箱信息。为了保证系统的安全性，普通用户和专家没有修改用户名、用户角色和真实姓名的权限。个人信息子模块</em>的界面示意图如图3-5所示。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《粮食储藏基础物理参数专家系统的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（贡晋）
																	学校（北京邮电大学）
																	分类（检测技术与自动化装置）
																	学位（硕士）
																	日期（2012-12-25）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%B2%AE%E9%A3%9F%E5%82%A8%E8%97%8F%E5%9F%BA%E7%A1%80%E7%89%A9%E7%90%86%E5%8F%82%E6%95%B0%E4%B8%93%E5%AE%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>个人：小我 小我私家 </li><li>中心：中间 中央 </li><li>自己：本身 </li><li>自己：本身 </li><li>地区：地域 区域 </li></ul><p><b>系统自动生成语句：</b>在<u>小我</u><u>中间</u>的子模块中，用户可以看到<u>本身</u>的<u>小我</u>信息，有<u>本身</u>的昵称、出生日期、所在<u>地域</u>等信息。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
