<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	能够让用户随时都能在线享受音乐带来的听觉盛宴。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229827357.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>能够让用户随时都能在线享受音乐带来的听觉盛宴。
									</div>
											<div class="p">
												<b>相似片段 1：</b>任何<em>用户登陆即为VIP会员,享受白金会员才有的音乐...海量丰富在线资源,百万正版曲库全面覆盖 均衡设置 超强...等多个模块,能够为每一位用户带来全新的听觉盛宴</em>。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《【百度音乐vip破解版】|百度音乐破解版2016下载_v9.2.12_9号软件...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															72.73%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://m.9ht.com/d/174327" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>你可以<em>随时在线播放自己感兴趣的歌曲,创建专属歌单,...,一起聆听好音乐,享受咕噜吧啦app带来的听觉盛宴。...【歌单创建】除了官方推荐的精品歌单,用户</em>更可按照自己...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《咕噜吧啦音乐网手机版下载|咕噜吧啦音乐网app下载v2.2.0 安卓版_...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															63.64%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://m.qqtn.com/mipq/242736.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>能够：可以或许 </li></ul><p><b>系统自动生成语句：</b><u>可以或许</u>让用户随时都能在线享受音乐带来的听觉盛宴。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
