<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	随着互联网技术的发展和HTML5、CSS3的应用，现代网页更加美观，交互效果显著，功能更加强大。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229829129.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>知识有一定了解。HTML5 与 CSS3 <em>技术在网页制作中的应用会逐渐加强，并且随着多种技术的融合而更加适合互联网网页制作的高标准。史学界普遍认为：中国近代化的过程其实就是中国资本主义产生、发展</em>和
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《HTML5与CSS3技术在网页制作中的应用及发展前景》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（课程教育研究）
																		作者（孔志文）
																		作者单位（广东省民政职业技术学校 广东 广州 510310）
																		日期（2015-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.11%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=HTML5%E4%B8%8ECSS3%E6%8A%80%E6%9C%AF%E5%9C%A8%E7%BD%91%E9%A1%B5%E5%88%B6%E4%BD%9C%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E5%8F%8A%E5%8F%91%E5%B1%95%E5%89%8D%E6%99%AF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>随着：跟着 </li><li>技术：手艺 技能 </li><li>发展：成长 生长 </li><li>应用：利用 运用 </li><li>现代：当代 </li><li>更加：加倍 越发 更为 </li><li>美观：雅观 </li><li>功能：功效 </li><li>更加：加倍 越发 更为 </li><li>加强：增强 </li><li>强大：壮大 强盛 </li></ul><p><b>系统自动生成语句：</b><u>跟着</u>互联网<u>手艺</u>的<u>成长</u>和HTML5、CSS3的<u>利用</u>，<u>当代</u>网页<u>加倍</u><u>雅观</u>，交互效果显著，<u>功效</u><u>加倍</u><u>壮大</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
