<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        		随着当今中国近几年经济实力的不断发展，科学技术的不断发展，互联网科学技术在近几年有了飞速的发展。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229825949.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>中国信息化 技术与应用·113·随着科学技术不断发展，一系列先进科学技术被研发出来，使得全球经济发展得到了飞速提高。集散控制系统虽然并非新兴科学技术系统，但其在近几年</em>得到一定的提高与改善，适应
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《解析集散控制系统在电力的应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国信息化）
																		作者（张海山）
																		作者单位（河北九华消防工程有限公司,071000）
																		日期（2012-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%A7%A3%E6%9E%90%E9%9B%86%E6%95%A3%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%9C%A8%E7%94%B5%E5%8A%9B%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>随着：跟着 </li><li>发展：成长 生长 </li></ul><p><b>系统自动生成语句：</b>	<u>跟着</u>当今中国近几年经济实力的不断<u>成长</u>，科学技术的不断<u>成长</u>，互联网科学技术在近几年有了飞速的<u>成长</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
