<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	提供给用户个人设置的功能，让用户能够进行个性化设置信息；
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229830969.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>定义 自己的工作台面，可 以高效的在 自己的门户上展开工作 。<em>个性化门户主要提供了基于用户的门户个性化流程，提供给用户对默认信息门户页面的管理设置，提供给用户选择页面布局的功能，提供给用户</em>从首页进入相关
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中关村科技集团人力资源管理系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨晔）
																	学校（复旦大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-03-19）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%85%B3%E6%9D%91%E7%A7%91%E6%8A%80%E9%9B%86%E5%9B%A2%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>表4-9系统管理<em>功能测试表1 个性化设 工作人员进行个性化设置，填 工作人员能够顺利完成个性化置 写个性化设置信息，填写完后 设置操作，且数据库中随之增保存。 加相应个性化设置</em>数据。2 工作时段
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电力企业车辆管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李蔚诚）
																	学校（山东大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%8A%9B%E4%BC%81%E4%B8%9A%E8%BD%A6%E8%BE%86%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>6、<em>个人办公助理功能（1）个人办公桌面：此模块设计针对不同用户的个性化需求进行设计，根据个人的使用特点配置满足不同人需求的办公桌面，为不同用户提供使用的最大方便。个人办公桌面模块分成迷你首页设置</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Java Web的云南省纪委办公自动化系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（田华兵）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJava%20Web%E7%9A%84%E4%BA%91%E5%8D%97%E7%9C%81%E7%BA%AA%E5%A7%94%E5%8A%9E%E5%85%AC%E8%87%AA%E5%8A%A8%E5%8C%96%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>、付款方式等<em>信息的自动记录功能；基于注册信息的个性化功能则是指利用用户注册时提供的年龄、职业、所在地等信息有针对性地提供产品和服务．用户个人管理功能是指用户能够对个人账户或个人空闯进行管理．用户</em>可以
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电子商务网站质量评价研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（高明）
																	学校（中国农业大学）
																	分类（管理科学与工程）
																	学位（硕士）
																	日期（2007-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E7%BD%91%E7%AB%99%E8%B4%A8%E9%87%8F%E8%AF%84%E4%BB%B7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>是显示当前详细的日历，包括年、月、日和星期以及具体的当前时间。<em>个性定制区是提供给用户一个可以定制自己个性文件办理区的接口，用户可以通过这里来设置当前用户的文件办理区所显示的模块信息。5．1．2个人设置</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《乐清市电子协同办公系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈金宇）
																	学校（厦门大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B9%90%E6%B8%85%E5%B8%82%E7%94%B5%E5%AD%90%E5%8D%8F%E5%90%8C%E5%8A%9E%E5%85%AC%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>，实现对部门、所属人员等<em>信息的增、删、改等操作。个人设置是用户可以通过系统对个人信息进行设置。包括以下几个方面：个人资料设置，个人密码设置，代办人设置，邮件短信提醒等。其中个人资料设置是指用户</em>的个人信息
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于ASP模式的企业移动信息管理系统设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（于柳杰）
																	学校（复旦大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2008-02-09）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EASP%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BC%81%E4%B8%9A%E7%A7%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>等<em>进行设置。系统应该提供给每个用户～个他自己的信息查询环境，即每个用户有自己喜欢的检索界面，使用自己熟悉的检索方法和词语充分表达信息需求(通过建立和修改用户个人词表工具实现，帮助用户优化检索)，在检索过程中提供针对用户的帮助信息</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《个性化搜索引擎的研究、设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵志荣）
																	学校（四川大学）
																	分类（图书馆学）
																	学位（硕士）
																	日期（2002-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AA%E6%80%A7%E5%8C%96%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E7%9A%84%E7%A0%94%E7%A9%B6%E3%80%81%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b><em>个性化的信息快报。特别是用户可以定制个人馆藏，提高用户的检索效率，最大限度地满足用户的个性化需求。2．专业性国内外一些知名门户网站也推出了个性化信息服务，如Yahoo网站推出“我的雅虎”功能，允许用户设置</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数字图书馆个性化信息服务策略研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（南昌教育学院学报）
																		作者（胡莹,黄丽红）
																		作者单位（中山大学,广东广州,510275,广东药学院,广东广州,510006）
																		日期（2011-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E5%AD%97%E5%9B%BE%E4%B9%A6%E9%A6%86%E4%B8%AA%E6%80%A7%E5%8C%96%E4%BF%A1%E6%81%AF%E6%9C%8D%E5%8A%A1%E7%AD%96%E7%95%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>个人：小我 小我私家 </li><li>功能：功效 </li><li>能够：可以或许 </li><li>进行：举行 </li></ul><p><b>系统自动生成语句：</b>提供给用户<u>小我</u>设置的<u>功效</u>，让用户<u>可以或许</u><u>举行</u>个性化设置信息；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
