<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	对歌单可以进行一定的管理，涉及对收藏歌单进行取消收藏操作、对收藏歌单内的歌曲进行收藏操作以及播放用户收藏的歌单的操作。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229827893.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>出现。但是“红心<em>歌曲”不可以点击播放，只能进行取消红心，查看相关推荐的操作，较鸡肋。(3)“己离线的歌单”与“我的离线歌单"是同一歌单列表，重复出现。(4)“收藏的歌单”与“我的收藏歌单”是同一歌单</em>列表
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《豆瓣FM的APP界面设计研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（何曾）
																	学校（天津工业大学）
																	分类（艺术设计）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B1%86%E7%93%A3FM%E7%9A%84APP%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>“我喜欢”歌瞥，再次点i打<em>取消收藏，方便用，。伙捷收藏到“喜欢”歌单图3．17本地歌曲列表页设置按钮呵进行“删除”操作点击列播放歌曲，点击范m人，易于用户操作</em>图3．18在线歌曲列表界面30艺=术颂
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《新浪移动社交型音乐应用设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（沈小琳）
																	学校（湖南大学）
																	分类（艺术设计）
																	学位（硕士）
																	日期（2012-06-05）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%96%B0%E6%B5%AA%E7%A7%BB%E5%8A%A8%E7%A4%BE%E4%BA%A4%E5%9E%8B%E9%9F%B3%E4%B9%90%E5%BA%94%E7%94%A8%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>)“我的音乐”这一页面采用大快的留白使信息清楚明确，降低了<em>用户的阅读负担，实现轻松快捷的操作。用户自己创建的歌单和收藏他人的歌单都在这一页面。条状的排版设计可以方便用户轻松在空白处进行</em>单手操作。icon
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论以用户体验为中心的手机音乐APP界面设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（甘甜）
																	学校（天津工业大学）
																	分类（艺术设计）
																	学位（硕士）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BA%E4%BB%A5%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E4%B8%BA%E4%B8%AD%E5%BF%83%E7%9A%84%E6%89%8B%E6%9C%BA%E9%9F%B3%E4%B9%90APP%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>，一直存在于各界面，方便<em>用户随时查看音乐详情，随时自主发布内容。如图5-8,5-9。当用户点击打开界面下方的“正在听”，可以看到当前收听的歌单详情。有基本的音乐播放、歌曲切换、循环模式、歌单列表等等，不但能进行评论、点赞、收藏</em>等基本音乐社交功能，还能看到“还有 X人在听”同样的音乐，结识到更多的好友。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《移动端音乐社区的应用创新与用户体验研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李邹倩楠）
																	学校（浙江工业大学）
																	分类（设计学）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%9F%B3%E4%B9%90%E7%A4%BE%E5%8C%BA%E7%9A%84%E5%BA%94%E7%94%A8%E5%88%9B%E6%96%B0%E4%B8%8E%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>进行：举行 </li><li>一定：必然 肯定 必定 </li><li>管理：办理 经管 治理 </li><li>涉及：触及 </li><li>收藏：保藏 珍藏 </li><li>进行：举行 </li><li>取消：打消 勾销 作废 取缔 取销 </li><li>收藏：保藏 珍藏 </li><li>操作：操纵 </li><li>收藏：保藏 珍藏 </li><li>进行：举行 </li><li>收藏：保藏 珍藏 </li><li>操作：操纵 </li><li>以及：和 </li><li>收藏：保藏 珍藏 </li><li>操作：操纵 </li></ul><p><b>系统自动生成语句：</b>对歌单可以<u>举行</u><u>必然</u>的<u>办理</u>，<u>触及</u>对<u>保藏</u>歌单<u>举行</u><u>打消</u><u>保藏</u><u>操纵</u>、对<u>保藏</u>歌单内的歌曲<u>举行</u><u>保藏</u><u>操纵</u><u>和</u>播放用户<u>保藏</u>的歌单的<u>操纵</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
