<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	用户模块主要包括用户的注册、登录、忘记密码和个人中心设置四个子模块。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229830102.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>用户注册登录成功界面注册成功界面4.4.2 个人中心管理模块个人中心管理模块 HIPO 包含更改头像、更改密码、账号设置、申请讲师四个子功能模块，如图 4.5 所示的是个人中心管理模块</em> H 图。30图
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于SSH框架的摄影图片评价互动系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（姚竣引）
																	学校（湖南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.47%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESSH%E6%A1%86%E6%9E%B6%E7%9A%84%E6%91%84%E5%BD%B1%E5%9B%BE%E7%89%87%E8%AF%84%E4%BB%B7%E4%BA%92%E5%8A%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>用户注册模块以及用户登录模块实现的功能比较直观，分别实现新用户注册功能以及老用户的登录、密码验证功能。个人中心模块主要实现对于个人资料的查看、修改、储存等功能。其中个人资料包括</em>两块，分别是个人资料
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于移动通信的野外数据采集系统的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张晟）
																	学校（南京邮电大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70.59%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%9A%84%E9%87%8E%E5%A4%96%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>子模块主要包括添加用户、修改密码、重新登录和退出系统等四个部分。添加用户：向系统添加新增用户，并设置密码和相应的权限。修改密码，为已注册用户提供修改密码的功能。重新登录，更改用户身份登录</em>。退出系统，点击
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于MVC模式的银行信贷管理系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙瑨）
																	学校（大连理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70.59%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EMVC%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%93%B6%E8%A1%8C%E4%BF%A1%E8%B4%B7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>主要：首要 重要 </li><li>包括：包罗 包孕 包含 囊括 </li><li>忘记：健忘 忘掉 遗忘 忘怀 </li><li>密码：暗码 </li><li>个人：小我 小我私家 </li><li>中心：中间 中央 </li></ul><p><b>系统自动生成语句：</b>用户模块<u>首要</u><u>包罗</u>用户的注册、登录、<u>健忘</u><u>暗码</u>和<u>小我</u><u>中间</u>设置四个子模块。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
