<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	用户在这里可以进行对自己的个人信息进行设置。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229827494.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>区域的展示。3、隐私<em>设置用户隐私设置将包含两方面的设置，首先，用户可以完全控制哪些人可以看到自己的空间、迷你博客、个人信息、教育信息、好友列表等，可以针对每一个项目进行隐私设置，这里的隐私设置主要有三个级别：全站用户可见、相同网络用户</em>及好友可见以及仅好友可见。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于.NET的网络互动教育平台技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（唐小浙）
																	学校（复旦大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2008-02-20）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E.NET%E7%9A%84%E7%BD%91%E7%BB%9C%E4%BA%92%E5%8A%A8%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>，教师<em>可以与外界的访客用户进行资料的传递，进行访客上传和下载资料权限以及密码的设置，上传资料给访客用户；修改密码是为教师用户对自己的登录密码进行修改而设置的。(2)课程信息</em>模块①教师介绍任课教师为了
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《大学物理课程网络辅助教学的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（何丽）
																	学校（上海交通大学）
																	分类（教育技术学）
																	学位（硕士）
																	日期（2007-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86%E8%AF%BE%E7%A8%8B%E7%BD%91%E7%BB%9C%E8%BE%85%E5%8A%A9%E6%95%99%E5%AD%A6%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>区的首页布局里面对<em>自己经常访问的网站进行规划，可以进行手工的调整，当用户使用的时候，系统对用户的经常性访问行为进行分析，自动调节各链接的布局顺序。实现如下：首先在收藏夹进行首页的个性化链接设置</em>：图
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《个性化信息服务系统体系结构研究及应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（黄建）
																	学校（西南交通大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2005-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AA%E6%80%A7%E5%8C%96%E4%BF%A1%E6%81%AF%E6%9C%8D%E5%8A%A1%E7%B3%BB%E7%BB%9F%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>，以便别人替<em>自己安排工作。此模块包含的功能有：读者设置、代办设置、日程安排、综合查询和日历查看。曲读者设置为方便用户将自己的日程公开给制定的人员，读者设置功能可以查看整个机构的用户，并将需要查看当前用户日程的用户设置为自己的读者；如果不需要某位读者，可以进行</em>删除。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《东莞塘厦镇政府协同办公系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（罗颖）
																	学校（重庆大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-11-17）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%9C%E8%8E%9E%E5%A1%98%E5%8E%A6%E9%95%87%E6%94%BF%E5%BA%9C%E5%8D%8F%E5%90%8C%E5%8A%9E%E5%85%AC%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b><em>个人信息的界面，在这里用户可以修改自己的“头像’’、“呢称”、“个性签名”等，如下图6．18所示。头像名字性别地区个性签名图6．18更改个人信息</em>界面
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android平台移动社交网络的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王戴钰）
																	学校（大连海事大学）
																	分类（计算机网络应用与技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E5%B9%B3%E5%8F%B0%E7%A7%BB%E5%8A%A8%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>上传、铃音<em>设置、铃音赠送、铃音竞技场等功能。3．私密空间。私密空间作为用户的管理功能平台，在这里可以管理用户录制的铃音，发布日志，图片和电话号码等功能，可以将自己录制的铃音设置为自己的彩铃，可以</em>修改
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电信手机铃音个性化定制系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（蔡磊）
																	学校（厦门大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E4%BF%A1%E6%89%8B%E6%9C%BA%E9%93%83%E9%9F%B3%E4%B8%AA%E6%80%A7%E5%8C%96%E5%AE%9A%E5%88%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>包括：工作电话、家庭电话和手机。<em>用户可以设置自己的个人信息是否公开，如果公开，则其他用户可以在用户查询的过程中查看该用户的个人信息。个人信息设置</em>类图如图 4-8 所示。47+getHumanInfo
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于工作流的协同信访系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（贾音）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2009-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%9A%84%E5%8D%8F%E5%90%8C%E4%BF%A1%E8%AE%BF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>中心图 6-14 <em>个人信息中心Fig.6-14 User Information Center如图 6-14，个人信息中心是用户了解自己信息的集中位置。在这里用户可以查看自己的冲值信息，个人</em>基本信息
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《可扩展MDA工具的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（颜圣杰）
																	学校（上海交通大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8F%AF%E6%89%A9%E5%B1%95MDA%E5%B7%A5%E5%85%B7%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>根据申请者提交的<em>信息决定是否批准申请5及给予何种用户身份。用户管理：管理员在这里可以看到用户的详细信息，修改用户的状态，管理用户的注销。统计信息：统计动态及静态用户数量，并统计用户进行</em>的各种操作。3．
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Web的网络教学平台的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（戴继周）
																	学校（吉林大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2004-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%E7%9A%84%E7%BD%91%E7%BB%9C%E6%95%99%E5%AD%A6%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>进行：举行 </li><li>自己：本身 </li><li>进行：举行 </li></ul><p><b>系统自动生成语句：</b>用户在这里可以<u>举行</u>对<u>本身</u>的个人信息<u>举行</u>设置。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
