<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	与上述歌单相似，也可以进行收藏操作。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229827977.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>)“我的音乐”这一页面采用大快的留白使信息清楚明确，降低了用户的阅读负担，实现轻松快捷的<em>操作。用户自己创建的歌单和收藏他人的歌单都在这一页面。条状的排版设计可以方便用户轻松在空白处进行</em>单手操作。icon
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论以用户体验为中心的手机音乐APP界面设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（甘甜）
																	学校（天津工业大学）
																	分类（艺术设计）
																	学位（硕士）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BA%E4%BB%A5%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E4%B8%BA%E4%B8%AD%E5%BF%83%E7%9A%84%E6%89%8B%E6%9C%BA%E9%9F%B3%E4%B9%90APP%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>相似：类似 </li><li>进行：举行 </li><li>收藏：保藏 珍藏 </li><li>操作：操纵 </li></ul><p><b>系统自动生成语句：</b>与上述歌单<u>类似</u>，也可以<u>举行</u><u>保藏</u><u>操纵</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
