<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在发现音乐模块中，主要包括搜索单曲、歌手、专辑、歌单和用户五大子模块。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229830172.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>在发现音乐模块中，主要包括搜索单曲、歌手、专辑、歌单和用户五大子模块。
									</div>
											<div class="p">
												<b>相似片段 1：</b>在<em>用户中拥有极为良好的口碑(笔者注:2016年7月,据...发现音乐,即通过主动搜索(含搜索单曲、专辑、歌单、...“音乐圈”,均作为子模块,满足用户</em>的社交需求处于...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《从用户需求出发:云音乐Vs虾米音乐VsQQ音乐竞品分析(产品篇) - 简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/0d95a70b58a7" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>中心<em>模块,用户可以定制自己的音乐歌单,并基于歌单分享...歌单既是发现音乐的最主要模式,也是PC版上管理音乐...搜索结果页。 有单曲、歌手、专辑、歌单、用户</em>五个...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《音乐播放器下载电脑版|网易云音乐1.9.3 官方pc版下载-格子啦》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://m.gezila.com/ruanjian/meiti/90875_81858.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b><em>发现音乐,即通过主动搜索(含搜索单曲、专辑、歌单、...“音乐圈”,均作为子模块,满足用户</em>的社交需求处于...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《从用户需求出发:云音乐Vs虾米音乐VsQQ音乐竞品分析(产品篇) | ...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.woshipm.com/evaluating/414496.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>发现：发明 </li><li>主要：首要 重要 </li><li>包括：包罗 包孕 包含 囊括 </li><li>搜索：搜刮 搜寻 </li></ul><p><b>系统自动生成语句：</b>在<u>发明</u>音乐模块中，<u>首要</u><u>包罗</u><u>搜刮</u>单曲、歌手、专辑、歌单和用户五大子模块。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
