<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在此页面中，可以播放用户歌单。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229827775.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的<em>歌单叠曩在播放页面新增了相关按钮，用户点击后可迅速查找自己感兴趣的歌单或兆赫(图5-17)。豆瓣FM将相关按钮放到较明显的位置，主要的原因就是在用户对本首歌曲感兴趣时可以第一时间查找同类型音乐，并根据自身的喜好来选择类似的兆赫或者是包含这首歌的歌单</em>(图5-18)。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《豆瓣FM的APP界面设计研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（何曾）
																	学校（天津工业大学）
																	分类（艺术设计）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B1%86%E7%93%A3FM%E7%9A%84APP%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>状态栏的样式以长条形锁定在<em>页面底部，左侧为圆形专辑图标，点击后会蒙版显示暂停的图层，代替了传统的暂停键，并在专辑封面外围显示了歌曲的进度，用户可以直观感知到歌曲播放</em>进程(图5．31)。篡一一艇～童一
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《豆瓣FM的APP界面设计研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（何曾）
																	学校（天津工业大学）
																	分类（艺术设计）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B1%86%E7%93%A3FM%E7%9A%84APP%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>)“我的音乐”这一<em>页面采用大快的留白使信息清楚明确，降低了用户的阅读负担，实现轻松快捷的操作。用户自己创建的歌单和收藏他人的歌单都在这一页面。条状的排版设计可以方便用户</em>轻松在空白处进行单手操作。icon
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论以用户体验为中心的手机音乐APP界面设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（甘甜）
																	学校（天津工业大学）
																	分类（艺术设计）
																	学位（硕士）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BA%E4%BB%A5%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E4%B8%BA%E4%B8%AD%E5%BF%83%E7%9A%84%E6%89%8B%E6%9C%BA%E9%9F%B3%E4%B9%90APP%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>功能。下载历史实体与音乐实体存在下载关系，能够实现将网络音乐下载到本地的功能。音乐实体与<em>播放历史实体存在记录关系，播放历史实体可以记录最近播放的音乐信息。音乐实体与歌单实体存在创建关系，用户可以根据音乐实体创建歌单</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于联合曲目推荐算法的移动音乐播放系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王雯靖）
																	学校（河南大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%81%94%E5%90%88%E6%9B%B2%E7%9B%AE%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E7%9A%84%E7%A7%BB%E5%8A%A8%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b><em>页面结构调整过大，新增了“歌单”模式，用户在操作上，由于播放界面两个节目是一致的，因此用户不能直观分辨出二者的区别易混淆，并在操作上易出现疑惑。并且也由于歌单与兆赫的不同，在播放</em>界面的细节上也有了诸多
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《豆瓣FM的APP界面设计研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（何曾）
																	学校（天津工业大学）
																	分类（艺术设计）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B1%86%E7%93%A3FM%E7%9A%84APP%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>，一直存在于各界面，方便<em>用户随时查看音乐详情，随时自主发布内容。如图5-8,5-9。当用户点击打开界面下方的“正在听”，可以看到当前收听的歌单详情。有基本的音乐播放、歌曲切换、循环模式、歌单</em>列表等等，不但能进行评论、点赞、收藏等基本音乐社交功能，还能看到“还有 X人在听”同样的音乐，结识到更多的好友。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《移动端音乐社区的应用创新与用户体验研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李邹倩楠）
																	学校（浙江工业大学）
																	分类（设计学）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%9F%B3%E4%B9%90%E7%A4%BE%E5%8C%BA%E7%9A%84%E5%BA%94%E7%94%A8%E5%88%9B%E6%96%B0%E4%B8%8E%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
