<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	于是希望有一种标准化的方式构建项目，一个清晰的方式定义项目的组成，一个容易的方式发布项目的信息，以及一种简单的方式在多个项目中共享JARs。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229828429.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>来维护。<em>于是Maven创始者开始了Maven这个项目，该项目的清晰定义包括，一种很方便的发布项目信息的方式，以及一种在多个项目中共享JAR的方式</em>[18】。2．2手机开发本章在介绍完服务端所设计的技术外
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《网站开放平台的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（高永朋）
																	学校（东北大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E7%AB%99%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>目的清晰定义包括，一种很方便的发布项目信息的方式，以及一种在多个项目中共享JAR的方式。本文通过xml表示maven项目</em>，使用pom．xml来实现。2．6MVC模式MVC全名是ModelVi
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于J2EE的企业综合办公系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（江文达）
																	学校（厦门大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														65.62%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJ2EE%E7%9A%84%E4%BC%81%E4%B8%9A%E7%BB%BC%E5%90%88%E5%8A%9E%E5%85%AC%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>甚至上百兆的工程文件在SVN上传、下载，既花费大量时间，又占据大量硬盘空间。我们想要<em>一个标准的方法来构建项目，明确的定义一个项目的构成元素，一种简单的方式来发布项目信息，一种在多个项目间共享</em>相同的依赖
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《可重用Web应用架构的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（盛利）
																	学校（华北电力大学(北京),华北电力大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														65.62%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8F%AF%E9%87%8D%E7%94%A8Web%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>Maven，而且公司<em>项目采用Maven的比例在持续增长。Maven的清晰定义包括，一种很方便的发布项目信息的方式，以及一种在多个项目中共享jar的方式。[41Maven和Ant的不同之处在于：Maven和Ant针对构建</em>问题的两个不同方面。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《云计算应用持续发布下的自动部署技术的研究及应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（龙毅）
																	学校（北京大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2012-09-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%91%E8%AE%A1%E7%AE%97%E5%BA%94%E7%94%A8%E6%8C%81%E7%BB%AD%E5%8F%91%E5%B8%83%E4%B8%8B%E7%9A%84%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>于是：因而 </li><li>希望：但愿 进展 盼望 </li><li>方式：体例 体式格局 方法 </li><li>清晰：清楚 </li><li>方式：体例 体式格局 方法 </li><li>定义：界说 </li><li>目的：目标 </li><li>组成：构成 </li><li>容易：轻易 </li><li>方式：体例 体式格局 方法 </li><li>发布：公布 </li><li>目的：目标 </li><li>以及：和 </li><li>简单：简略 简朴 </li><li>方式：体例 体式格局 方法 </li><li>共享：同享 </li></ul><p><b>系统自动生成语句：</b><u>因而</u><u>但愿</u>有一种标准化的<u>体例</u>构建项目，一个<u>清楚</u>的<u>体例</u><u>界说</u>项<u>目标</u><u>构成</u>，一个<u>轻易</u>的<u>体例</u><u>公布</u>项<u>目标</u>信息，<u>和</u>一种<u>简略</u>的<u>体例</u>在多个项目中<u>同享</u>JARs。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
