<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Nginx是一个高性能的HTTP和反向代理服务器，也是一个IMAP/POP3/SMTP服务器。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229829774.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> 与 Tomcat 整合，共同组建系统应用服务平台。Nginx是<em>一个轻量级的 HTTP服务器。Nginx既是一个高性能的 HTTP和反向代理服务器，同时也是一个 IMAP/POP3/SMTP 代理服务器</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于LBS的物流管理系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李晓璐）
																	学校（成都理工大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2009-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ELBS%E7%9A%84%E7%89%A9%E6%B5%81%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>。Nginx 是俄罗斯人编写的十分轻量级的 HTTP <em>服务器，Nginx，它的发音为“engine X”， 是一个高性能的 HTTP和反向代理服务器，同时也是一个</em> IMAP/POP3/SMTP
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《青年创业支持平台用户中心关键技术研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘钊）
																	学校（中国海洋大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%92%E5%B9%B4%E5%88%9B%E4%B8%9A%E6%94%AF%E6%8C%81%E5%B9%B3%E5%8F%B0%E7%94%A8%E6%88%B7%E4%B8%AD%E5%BF%83%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>在Ubuntu之上采用Nginx作为http<em>服务器Nginx(”engineX”)是一个高性能的HTTP和反向代理服务器，也是一个IMAP／POP3／SMTP代理服务器</em>。Nginx是由IgorSysoev
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于memcached的分布式web服务器的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（甘浩）
																	学校（华南理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2008-10-19）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8Ememcached%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8Fweb%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>8. 支持<em>服务器状态监控和定制服务器日志。9. SSL和 TLS支持 。10. 支持安全 Socket层(SSL)。Nginx是一款高性能的 HTTP和反向代理服务器，也是一个</em> IMAP/POP3
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《网站综合监控系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张一）
																	学校（西安电子科技大学）
																	分类（计算机系统结构）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														90%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E7%AB%99%E7%BB%BC%E5%90%88%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>Apach、Squid、Nginx是三个能很好提供<em>反向代理的WEB服务软件，我选择Nginx作为反向代理软件。Nginx是一个高性能的HTTP 和反向代理服务器，也是一个</em>IMAP/POP3/SMTP
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《服务器虚拟化和反向代理功能在校园网中应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国信息化）
																		作者（任军社,贾磊）
																		作者单位（河北工业职业技术学院,河北,石家庄,050091）
																		日期（2012-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														90%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%99%9A%E6%8B%9F%E5%8C%96%E5%92%8C%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E5%8A%9F%E8%83%BD%E5%9C%A8%E6%A0%A1%E5%9B%AD%E7%BD%91%E4%B8%AD%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>的负载均衡13Nginx ("engine x") 是<em>一个高性能的 HTTP 和反向代理服务器，也是一个IMAP/POP3/SMTP 代理服务器</em>。 Nginx 是由 Igor Sysoev 为俄罗斯
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《实时公交乘客查询系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王森）
																	学校（天津大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														90%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AE%9E%E6%97%B6%E5%85%AC%E4%BA%A4%E4%B9%98%E5%AE%A2%E6%9F%A5%E8%AF%A2%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>。Nginx("enginex’’)是<em>一个高性能的HTTP和反向代理服务器，也是一个IMAP／POP3／SMTP代理服务器</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《IPv6多归属问题解决方案的实现及性能评估》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郭冬冬）
																	学校（北京邮电大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2013-01-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														90%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=IPv6%E5%A4%9A%E5%BD%92%E5%B1%9E%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8F%8A%E6%80%A7%E8%83%BD%E8%AF%84%E4%BC%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b><em>反向代理服务器，也是一个IMAP/POP3/SMTP 代理服务器。在高连接并发的情况下，Nginx是 Apache服务器</em>不错的替代品，能够支持高达 50,000 个并发连接数的响应。Nginx作为负载
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《遂宁经开区人口管理系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘家骥）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%81%82%E5%AE%81%E7%BB%8F%E5%BC%80%E5%8C%BA%E4%BA%BA%E5%8F%A3%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>(”enginex”)是<em>一个高性能的HTTP和反向代理服务器，也是一个SMTP／IMAP／POP3代理服务器</em>。Nginx是由IgorSysoev为俄罗斯访问量第二的Rambler．ru站点开发的，第一个公开版本0．1．0发布于2004年10月4日。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Portal协议的渗透精准广告研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李丽娜）
																	学校（湖南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EPortal%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%B8%97%E9%80%8F%E7%B2%BE%E5%87%86%E5%B9%BF%E5%91%8A%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>。Nginx正是能满足这种需求的Web<em>服务器。Nginx是2004年俄罗斯人IgorSysoev(塞索耶夫)为俄罗斯访问量第二的Rambler．ru站点开发的一款高性能的HTTP和反向代理服务器，也是</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于新技术的蔬菜安全预警与追溯平台研究——以寿光市为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刁海亭）
																	学校（山东农业大学）
																	分类（土地资源利用）
																	学位（博士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%96%B0%E6%8A%80%E6%9C%AF%E7%9A%84%E8%94%AC%E8%8F%9C%E5%AE%89%E5%85%A8%E9%A2%84%E8%AD%A6%E4%B8%8E%E8%BF%BD%E6%BA%AF%E5%B9%B3%E5%8F%B0%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E4%BB%A5%E5%AF%BF%E5%85%89%E5%B8%82%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
