<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	支持创建、克隆、提交、push、pull 和合并等操作。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229828794.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>支持创建、克隆、提交、push、pull 和合并等操作。
									</div>
											<div class="p">
												<b>相似片段 1：</b>SourceTree 2.2.3 发布了,SourceTree 是 Windows 和 OS X 下免费的 Git 和 Hg 客户端。<em>支持创建、克隆、提交、push、pull 和合并等操作</em>。 改进: All prior...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《SourceTree 2.2.3 发布,Git 和 Hg 客户端 - 开源中国社区》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.oschina.net/news/71403/sourcetree-2-2-3" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>Sourcetree for mac<em>支持创建、克隆、提交、push、pull 和合并等操作。SourceTree拥有一个精美简洁的界面,大大简化了开发者与代码库之间的Git操作</em>方式,这对于那些不...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《SourceTree Mac版|SourceTree For Mac 2.3.1下载_太平洋下载中心》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://g.pconline.com.cn/dl/xmip/pc/377064.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>SourceTree 是 Windows 和Mac OS X 下免费的 Git 客户端,<em>支持创建、克隆、提交、push、pull 和合并等操作</em>。 SourceTree既有GitBash的命令行,又有EGit的图形化管...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《小编肯定不懂编程～ Git本地项目上传,版本管理工具与GitHub的简单...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://i.ifeng.com/lady/vnzq/news?aid=108894623&m=1" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>SourceTree 是 Windows 和Mac OS X 下免费的 Git 和 Hg 客户端,同时也是Mercurial和Subversion版本控制系统工具。<em>支持创建、克隆、提交、push、pull 和合并等操作</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Mac 下使用sourcetree操作git教程 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/qq754406613/article/details/43636793" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b><em>支持创建、提交、clone、push、pull 和merge等操作。...获取项目克隆地址,点击克隆按钮,如图所示: 1、克隆...1、分支合并</em>功能和分支添加功能类似,这里不再详述,需要...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《SourceTree使用方法 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															88.89%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/u012230055/article/details/64125268" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>支持：撑持 支撑 </li><li>创建：建立 创立 </li><li>合并：归并 </li><li>操作：操纵 </li></ul><p><b>系统自动生成语句：</b><u>撑持</u><u>建立</u>、克隆、提交、push、pull 和<u>归并</u>等<u>操纵</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
