<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	同时，能够减轻数据库维护人员的压力。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229828636.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>维护人员压力可维护性高的系统能够大大减少系统维护人员的维护工作量，减轻维护人员压力</em>，因此，可维护性是评价一个系统优劣的重要指标。除了提高软件系统本身的稳定性和可靠性以外，还可以通过其他技术手段和工具提高
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《医院信息系统现状及原因探析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机光盘软件与应用）
																		作者（师恩洲,杨红玲）
																		作者单位（上海东方肝胆外科医院信息科,上海 200438）
																		日期（2012-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8C%BB%E9%99%A2%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%8E%9F%E5%9B%A0%E6%8E%A2%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>，才能增加安全防范功能，提供多方位联防手段，充分发挥安全管理作用。三、提高系统可维护性，<em>减轻维护人员压力可维护性高的系统能够大大减少系统维护人员的维护工作量，减轻维护人员压力</em>，因此，可维护性是评价一个系统优劣的重要指标。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《关于对某机场 T3航站楼安检信息管理系统需求方案的分析与探讨》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机光盘软件与应用）
																		作者（肖小建）
																		作者单位（西部机场集团,西安 710075）
																		日期（2012-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E5%AF%B9%E6%9F%90%E6%9C%BA%E5%9C%BA%20T3%E8%88%AA%E7%AB%99%E6%A5%BC%E5%AE%89%E6%A3%80%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E9%9C%80%E6%B1%82%E6%96%B9%E6%A1%88%E7%9A%84%E5%88%86%E6%9E%90%E4%B8%8E%E6%8E%A2%E8%AE%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>登记预警<em>维护设备维护记录删除调拨 设备调拨报废删除调拨设备报废恢复设备维 护人 员验证用户用户信息27询和修改工作。在这种业务流程过程中，远程数据库的复制技术和同步技术作为关键步骤能够实现对人员的维护</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于分布式数据库的高校设备管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周方）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E9%AB%98%E6%A0%A1%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>能够：可以或许 </li><li>维护：保护 </li><li>人员：职员 </li></ul><p><b>系统自动生成语句：</b>同时，<u>可以或许</u>减轻数据库<u>保护</u><u>职员</u>的压力。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
