<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	借助于它强大的代码重构功能，可以成为前端开发人员的开发利器。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229828315.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>开发工具，是程序<em>开发人员的首选利器，在众多可视化程序开发工具中，其功能之强大首屈一指，由VC编制出的代码执行速度快、效率高。目前用于数据库开发的前端</em>工具有很多，如：Delphi
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于GPRS的无线监控与数据采集系统技术的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张晋斌）
																	学校（太原理工大学）
																	分类（信号与信息处理）
																	学位（硕士）
																	日期（2006-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EGPRS%E7%9A%84%E6%97%A0%E7%BA%BF%E7%9B%91%E6%8E%A7%E4%B8%8E%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E7%B3%BB%E7%BB%9F%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>强大：壮大 强盛 </li><li>功能：功效 </li><li>开发：开辟 </li></ul><p><b>系统自动生成语句：</b>借助于它<u>壮大</u>的代码重构<u>功效</u>，可以成为前端<u>开辟</u>人员的<u>开辟</u>利器。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
