<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	功能性测试中主要是测试功能是否能按照预期的结果进行，而健壮性测试则表现在容错能力测试和恢复能力测试方面。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229831313.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>测试等五方面展开，各个方面的测试要点如下：1．功能测试。主要是结合前期的需求调研分析文档对系统的各个功能模块、功能接口进行测试，检查是否能完成业务操作，输出正确结果。2．健壮性测试。主要是</em>对广播电台广告
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《广播电台广告管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（顾红洲）
																	学校（厦门大学,厦门大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.9%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B9%BF%E6%92%AD%E7%94%B5%E5%8F%B0%E5%B9%BF%E5%91%8A%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>主要：首要 重要 </li><li>要是：如果 </li><li>功能：功效 </li><li>按照：依照 根据 </li><li>结果：成果 成绩 成效 后果 了局 效果 </li><li>进行：举行 </li><li>表现：表示 浮现 施展阐发 体现 显露 显示 </li><li>现在：此刻 而今 目前 目下当今 如今 </li><li>能力：本领 </li></ul><p><b>系统自动生成语句：</b><u>功效</u>性测试中<u>首要</u>是测试<u>功效</u>是否能<u>依照</u>预期的<u>成果</u><u>举行</u>，而健壮性测试则<u>表示</u>在容错<u>本领</u>测试和恢复<u>本领</u>测试方面。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
