<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	搜索专辑，显示的是与专辑有关的专辑列表信息；
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229830200.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>点击<em>搜索图标后，跳转到搜索界面，输入歌曲名，点击搜索图标，搜索后的歌曲列表显示在搜索界面上。乐库界面主要实现歌曲信息、歌手信息以及专辑信息的查看功能，用户选取相应的信息</em>可以完成对相应歌曲的缓存和下载
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于联合曲目推荐算法的移动音乐播放系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王雯靖）
																	学校（河南大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%81%94%E5%90%88%E6%9B%B2%E7%9B%AE%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E7%9A%84%E7%A7%BB%E5%8A%A8%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>从数据库中取出<em>专辑列表数据同时把结果返回给UI，UI把结果显示给用户。用户点击IJI上的专辑m进入专辑编辑页面，UI通过控制器调用Album的getAlbumDupList方法获取专辑信息显示</em>给用户
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《曲库信息管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（翁捷）
																	学校（北京交通大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9B%B2%E5%BA%93%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> 5-5所示。图 5-5 编辑和修改<em>专辑记录的信息。5.4.2 用 IOS 客户端访问多平台框架修改显示列表和编辑以及专辑</em>详细信息的 XSL 样式表文件，适用于 IOS客户端的样式，如图 5-6
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于需求语义描述的多平台统一框架的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（辛灿灿）
																	学校（中国海洋大学）
																	分类（计算机）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E9%9C%80%E6%B1%82%E8%AF%AD%E4%B9%89%E6%8F%8F%E8%BF%B0%E7%9A%84%E5%A4%9A%E5%B9%B3%E5%8F%B0%E7%BB%9F%E4%B8%80%E6%A1%86%E6%9E%B6%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>网络用户介绍不同地区的歌手、音乐<em>专辑、娱乐动态等相关信息，向社会公众传播不同区域、不同时域、不同歌手、不同载体等音乐类别服务。某某某某公司通过网络搜索的方式，收集了有关音乐网站的信息</em>，如地区、歌手
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《北京某某某某科技有限公司与某某唱片有限公司侵犯录音制作者权纠纷上诉案》</td></tr>
											<tr><td>对比库</td><td>
法律法规数据库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8C%97%E4%BA%AC%E6%9F%90%E6%9F%90%E6%9F%90%E6%9F%90%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E4%B8%8E%E6%9F%90%E6%9F%90%E5%94%B1%E7%89%87%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E4%BE%B5%E7%8A%AF%E5%BD%95%E9%9F%B3%E5%88%B6%E4%BD%9C%E8%80%85%E6%9D%83%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>Ⅲ、<em>专辑D和歌手m字段，以匹配基础信息数据库中歌曲信息表、专辑信息表或歌手信息中歌曲、专辑或歌手的ID。歌曲匹配表的结构如表4_4所示。该表被Song类使用，用于搜索符合条件的歌曲列表</em>。表4．4歌曲匹配
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《曲库信息管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（翁捷）
																	学校（北京交通大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9B%B2%E5%BA%93%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>7． 用户提交拍卖<em>专辑8． 显示用户己选拍卖专辑列表，供用户确认提交9． web服务器访问数据库，更新拍卖专辑信息10．显示用户提交拍卖专辑</em>成功页面，用例结束发行商用例描述：(1)用例4．8发行商购买
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《流媒体数字娱乐系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李贝）
																	学校（南开大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2006-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%81%E5%AA%92%E4%BD%93%E6%95%B0%E5%AD%97%E5%A8%B1%E4%B9%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>查看<em>专辑(S1)为打开查看专辑模块，显示专辑列表，查看所有专辑的详细信息；修改专辑(S2)为打开修改专辑模块，显示专辑列表，查找要修改的专辑，修改该专辑的具体信息</em>，修改成功后会出现提示框修改成功；删除
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于PHP的在线音乐网站的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈君）
																	学校（武汉理工大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2012-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EPHP%E7%9A%84%E5%9C%A8%E7%BA%BF%E9%9F%B3%E4%B9%90%E7%BD%91%E7%AB%99%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>专区、港台专区、欧美专区、……极限<em>搜索等。该网站主要是向网络用户介绍不同地区的歌手、音乐专辑、娱乐动态等相关信息</em>，向社会公众传播不同区域、不同时域、不同歌手、不同载体等音乐类别服务。“大陆专区、港台
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《北京某某某某科技有限公司与某某唱片（香港）有限公司侵犯录音制品制作者权纠纷上诉案》</td></tr>
											<tr><td>对比库</td><td>
法律法规数据库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8C%97%E4%BA%AC%E6%9F%90%E6%9F%90%E6%9F%90%E6%9F%90%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E4%B8%8E%E6%9F%90%E6%9F%90%E5%94%B1%E7%89%87%EF%BC%88%E9%A6%99%E6%B8%AF%EF%BC%89%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E4%BE%B5%E7%8A%AF%E5%BD%95%E9%9F%B3%E5%88%B6%E5%93%81%E5%88%B6%E4%BD%9C%E8%80%85%E6%9D%83%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>索引，<em>列表展示，专辑的添加，编辑，修改，合并，推荐等功能。专辑索引的条件有宏观分类，类型，地区，年份，站点，是否完结，是否上线，专辑id，专辑标题，更新时间等等；点击重置按钮，搜索</em>条件全部回到初始状态
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《多媒体视频的内容管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张赛）
																	学校（北京交通大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-07-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%9A%E5%AA%92%E4%BD%93%E8%A7%86%E9%A2%91%E7%9A%84%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>一种方法来找到这两个基本的音乐<em>搜索专辑的名称，应该是除了这两个基本的音乐搜索查找，查找音乐搜索类型查找查找查找音乐搜索区域。按照这个属性搜索或排序，可以实现音乐搜索上的搜索结果列表</em>，用户点击相应的属性链接。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于JXTA的音乐搜索系统的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（潘泠竹）
																	学校（中南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJXTA%E7%9A%84%E9%9F%B3%E4%B9%90%E6%90%9C%E7%B4%A2%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>搜索：搜刮 搜寻 </li><li>显示：表现 </li></ul><p><b>系统自动生成语句：</b><u>搜刮</u>专辑，<u>表现</u>的是与专辑有关的专辑列表信息；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
