<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在互联网的演化进程中，网页制作是Web1.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229829101.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的时代特征。在<em>互联网的演化进程中，网页制作是Web1．0时代的产物，那时网站的主要内容都是静态的，用户使用网站的行为以浏览为主，当时网页制作的主要技术是网页制作</em>三剑客——DreamWeaver
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《危化品泄漏事故应急救援快速辅助决策技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘道明）
																	学校（中国科学院大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2013-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%B1%E5%8C%96%E5%93%81%E6%B3%84%E6%BC%8F%E4%BA%8B%E6%95%85%E5%BA%94%E6%80%A5%E6%95%91%E6%8F%B4%E5%BF%AB%E9%80%9F%E8%BE%85%E5%8A%A9%E5%86%B3%E7%AD%96%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>。在<em>互联网的演化进程中，网页制作是Web1．0时代的产物，那时网站的主要内容都是静态的，用户使用网站的行为也以浏览为主。就在过去的两年，互联网</em>出现了一股追捧JavaScript应用的浪潮，很多人开始
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《知识管理系统前端架构的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（韩宗泽）
																	学校（西安电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>简单的格式文档，并没有复杂的技术组合应用其中，在<em>互联网的演化进程中，网页制作</em>是Webl．0时代的产物，用户使用网站的行为以浏览为主。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《移动互联:从Web1.0到Web3.0》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（肖亚翠,曹三省,张斌）
																		作者单位（中国传媒大学）
																		会议名称（第21届中国数字广播电视与网络发展年会暨第12届全国互联网与音视频广播发展研讨会）
																		会议地点（重庆）
																		会议时间（2013-04-10）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A7%BB%E5%8A%A8%E4%BA%92%E8%81%94%3A%E4%BB%8EWeb1.0%E5%88%B0Web3.0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>演化：演变 </li><li>进程：历程 过程 </li><li>制作：建造 </li></ul><p><b>系统自动生成语句：</b>在互联网的<u>演变</u><u>历程</u>中，网页<u>建造</u>是Web1.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
