<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在这三个子模块中：用户可以看到其他用户的基本信息的显示，包括用户头像、用户昵称、用户性别、用户个人介绍和用户所在地区的信息；
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229830414.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>具体的网络相关操作以及编辑相关操作将在后面的<em>模块中进行介绍。5．3．1信息编辑子模块信息编辑模块中主要包括用户信息编辑以及应用信息管理。对用户个人基本信息的编辑包括对昵称、性别、头像、个人简介以及地理位置共享设置信息</em>的设置和保存。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android系统的短视频编辑社交分享系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王一同）
																	学校（北京交通大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%9F%AD%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91%E7%A4%BE%E4%BA%A4%E5%88%86%E4%BA%AB%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>显示：表现 </li><li>包括：包罗 包孕 包含 囊括 </li><li>个人：小我 小我私家 </li><li>介绍：先容 </li><li>地区：地域 区域 </li></ul><p><b>系统自动生成语句：</b>在这三个子模块中：用户可以看到其他用户的基本信息的<u>表现</u>，<u>包罗</u>用户头像、用户昵称、用户性别、用户<u>小我</u><u>先容</u>和用户所在<u>地域</u>的信息；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
