<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	随着近几年计算机科学与技术的飞速发展，特别是互联网技术，它已经运用到了生活的方方面面。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229826794.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>知识经济高速<em>发展的时代，同时也是一个网络信息时代。随着互联网信息技术的不断深化发展，互联网技术被运用到了人类生产、生活的方方面面，促使人类的生产、生活方式发生了重大的变革。特别是互联网技术被运用到</em>教育领域
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《人的全面发展理论视域下的高校网络思想政治教育》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨文杰）
																	学校（山西师范大学）
																	分类（马克思主义基本原理）
																	学位（硕士）
																	日期（2012-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.71%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%BA%E7%9A%84%E5%85%A8%E9%9D%A2%E5%8F%91%E5%B1%95%E7%90%86%E8%AE%BA%E8%A7%86%E5%9F%9F%E4%B8%8B%E7%9A%84%E9%AB%98%E6%A0%A1%E7%BD%91%E7%BB%9C%E6%80%9D%E6%83%B3%E6%94%BF%E6%B2%BB%E6%95%99%E8%82%B2&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>随着：跟着 </li><li>技术：手艺 技能 </li><li>技术：手艺 技能 </li><li>已经：已 </li><li>运用：应用 </li><li>生活：糊口 生涯 生存 </li><li>方方面面：各个方面 </li></ul><p><b>系统自动生成语句：</b><u>跟着</u>近几年计算机科学与<u>手艺</u>的飞速发展，特别是互联网<u>手艺</u>，它<u>已</u><u>应用</u>到了<u>糊口</u>的<u>各个方面</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
