<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	对于系统中的用户创建的歌单模块，采用了黑盒化的测试方案，得到了如下表所示的测试用例。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229831252.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的<em>测试。6.1测试系统登录对于系统的登录模块这一方面对设计进行测试采用了如下表 6-1 所示的方法：表 6-1 系统登录测试用例用例编号： TEST_001 需求编号: REQUEST_001测试</em>项目
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《广西民族师范学院学生信息管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（韦乔元）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B9%BF%E8%A5%BF%E6%B0%91%E6%97%8F%E5%B8%88%E8%8C%83%E5%AD%A6%E9%99%A2%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>对于：对 对付 </li><li>系统：体系 </li><li>创建：建立 创立 </li><li>采用：采取 接纳 采纳 </li><li>得到：获得 </li><li>如下：以下 </li></ul><p><b>系统自动生成语句：</b><u>对</u><u>体系</u>中的用户<u>建立</u>的歌单模块，<u>采取</u>了黑盒化的测试方案，<u>获得</u>了<u>以下</u>表所示的测试用例。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
