<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	音乐播放模块中，主要由播放列表、歌曲概要信息和播放条这三个子模块组成。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229830470.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>音乐播放模块中，主要由播放列表、歌曲概要信息和播放条这三个子模块组成。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>信息,创建自己的应用,就像是一个网络中的“云电台...的子条目、关联条目和音乐播放列表等8 个主要的API...音频模块用于播放音频、播放控制,同时显示当前歌曲</em>的...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于“萌否电台” API 的iOS 客户端开发 - 豆丁网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.docin.com/touch/detail.do?id=1143385212" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>主要：首要 重要 </li><li>概要：提要 </li><li>组成：构成 </li></ul><p><b>系统自动生成语句：</b>音乐播放模块中，<u>首要</u>由播放列表、歌曲<u>提要</u>信息和播放条这三个子模块<u>构成</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
