<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	对音量可以进行音量的调整以及音乐的播放模式的选择。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229828113.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>减少，相应的LED和LCD上显示<em>音量大小的信息也会相应的改变。具体设计流程如图2所示。图l车载音响实时控制系统结构图回图2主控模块A设计流程图4模式调整及其函数组播放模式的选择：用户可以选择某一音乐</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于M16C620ACAFP嵌入式系统模拟汽车音响实时控制系统的研究及实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（齐齐哈尔大学学报(自然科学版)）
																		作者（李俊玲,迟晓梅,倪蕴涛）
																		作者单位（哈尔滨师范大学,计算机系,哈尔滨,150500,泰来县广播电视事业局,黑龙江,泰来,161000）
																		日期（2008-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EM16C620ACAFP%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E6%A8%A1%E6%8B%9F%E6%B1%BD%E8%BD%A6%E9%9F%B3%E5%93%8D%E5%AE%9E%E6%97%B6%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>音乐播放过程可以通过音量控制来控制喇叭或耳机输出的音量，音量控制包括增大音量和减小音量，用户可以根据自己对声音大小的要求调整至合适的音量输出，已达到舒适的音乐享受。音乐播放过程中也可以通过音效选择</em>来
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于AX2010解码芯片的嵌入式MP3播放系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（符运河）
																	学校（哈尔滨工业大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAX2010%E8%A7%A3%E7%A0%81%E8%8A%AF%E7%89%87%E7%9A%84%E5%B5%8C%E5%85%A5%E5%BC%8FMP3%E6%92%AD%E6%94%BE%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>多媒体应用系统通常要求解说与画面同步。与控制MIDl格式的<em>音乐相比，WAVE格式的解说控制，没有循环播放及动态选择播放曲目的要求，所以相对而言较简单一些。实际上，只要能对音量进行控制，就可满足要求。将音量调整至最低，即可达到关闭的效果，要打开解说，只须恢复音量</em>而已。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《个性化多媒体网上教室的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（江志文）
																	学校（广东工业大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2002-04-25）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AA%E6%80%A7%E5%8C%96%E5%A4%9A%E5%AA%92%E4%BD%93%E7%BD%91%E4%B8%8A%E6%95%99%E5%AE%A4%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>$!T"在%A(b( <em>音乐播放&选项组中#从%默认设备& 下拉列表中选择 A(b( 音乐播放默认设备$ 单击%音量&按钮#打开%音量控制&窗口调整音量</em>大小$!>"如果用户使用默认设备工作#可启用%仅
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《间谍软件都是纸老虎》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（网络与信息）
																		作者（小春）
																		作者单位（null）
																		日期（2007-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%97%B4%E8%B0%8D%E8%BD%AF%E4%BB%B6%E9%83%BD%E6%98%AF%E7%BA%B8%E8%80%81%E8%99%8E&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>"在%A(b(<em>音乐播放&选项组中#从%默认设备&下拉列表中选择A(b(音乐播放默认设备$单击%音量&按钮#打开%音量控制&窗口调整音量</em>大小$!>"如果用户使用默认设备工作#可启用%仅使用默认设备&复选框
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《信息化建设》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（网络与信息）
																		作者（null）
																		作者单位（null）
																		日期（2007-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BF%A1%E6%81%AF%E5%8C%96%E5%BB%BA%E8%AE%BE&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>"在%A(b(<em>音乐播放&选项组中#从%默认设备&下拉列表中选择A(b(音乐播放默认设备$单击%音量&按钮#打开%音量控制&窗口调整音量</em>大小$!>"如果用户使用默认设备工作#可启用%仅使用默认设备&复选框
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《QQ2006正式版实用技巧四则》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（网络与信息）
																		作者（风雨彩虹）
																		作者单位（null）
																		日期（2007-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=QQ2006%E6%AD%A3%E5%BC%8F%E7%89%88%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7%E5%9B%9B%E5%88%99&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>$!T"在%A(b( <em>音乐播放&选项组中#从%默认设备& 下拉列表中选择 A(b( 音乐播放默认设备$ 单击%音量&按钮#打开%音量控制&窗口调整音量</em>大小$!>"如果用户使用默认设备工作#可启用%仅
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《千方百计防"间谍"》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（网络与信息）
																		作者（千千）
																		作者单位（null）
																		日期（2007-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%83%E6%96%B9%E7%99%BE%E8%AE%A1%E9%98%B2%22%E9%97%B4%E8%B0%8D%22&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>$!T"在%A(b( <em>音乐播放&选项组中#从%默认设备& 下拉列表中选择 A(b( 音乐播放默认设备$ 单击%音量&按钮#打开%音量控制&窗口调整音量</em>大小$!>"如果用户使用默认设备工作#可启用%仅
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Windows XP系统中流媒体应用全攻略》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（网络与信息）
																		作者（叶子）
																		作者单位（null）
																		日期（2007-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Windows%20XP%E7%B3%BB%E7%BB%9F%E4%B8%AD%E6%B5%81%E5%AA%92%E4%BD%93%E5%BA%94%E7%94%A8%E5%85%A8%E6%94%BB%E7%95%A5&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>3．4．1模型构建l，功能分解：将<em>音乐播放任务按需求分为四个控制功能：歌曲曲目、音量调整、播放进度、播放／暂停。2，指令提取：歌曲曲目功能可提取为上一曲、曲目选择、下一曲三个具体的控制指令；音量调整</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《融合深度传感数据体感交互建模与算法实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王康）
																	学校（山东大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%9E%8D%E5%90%88%E6%B7%B1%E5%BA%A6%E4%BC%A0%E6%84%9F%E6%95%B0%E6%8D%AE%E4%BD%93%E6%84%9F%E4%BA%A4%E4%BA%92%E5%BB%BA%E6%A8%A1%E4%B8%8E%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>进行：举行 </li><li>调整：调剂 调解 </li><li>以及：和 </li></ul><p><b>系统自动生成语句：</b>对音量可以<u>举行</u>音量的<u>调剂</u><u>和</u>音乐的播放模式的选择。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
