<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	给用户提供弹窗取消收藏歌单的功能；
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229831142.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>音乐，并展开社交活动；<em>用户可以根据自己的喜好创建、收藏、分享专属歌单。总之，这类音乐软件功能非常全面。客(2)电台类手机音乐电台大都以线上电台社区网站为依托，通过分析用户的收听音乐的偏好，提供符合用户</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《手机音乐分享社区应用的交互设计研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郭安）
																	学校（浙江工业大学）
																	分类（设计艺术学）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%89%8B%E6%9C%BA%E9%9F%B3%E4%B9%90%E5%88%86%E4%BA%AB%E7%A4%BE%E5%8C%BA%E5%BA%94%E7%94%A8%E7%9A%84%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>驱动。用来标记<em>用户所需要的控制器模块是进行时间驱动还是事件驱动。按钮部分提供三个操作：确定、取消、应用。三个按钮分别具有不同功能。“确定”按钮点击后 PID参数配置弹窗消失，后台数据更新为用户</em>设定值
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Internet的网络控制试验平台研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵会超）
																	学校（华北电力大学）
																	分类（控制工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EInternet%E7%9A%84%E7%BD%91%E7%BB%9C%E6%8E%A7%E5%88%B6%E8%AF%95%E9%AA%8C%E5%B9%B3%E5%8F%B0%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>提供：供给 供应 </li><li>取消：打消 勾销 作废 取缔 取销 </li><li>收藏：保藏 珍藏 </li><li>功能：功效 </li></ul><p><b>系统自动生成语句：</b>给用户<u>供给</u>弹窗<u>打消</u><u>保藏</u>歌单的<u>功效</u>；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
