<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在忘记密码子模块中，用户先用自己的邮箱进行重置密码验证，验证通过后即可重新设置自己的密码。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229827464.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>将其发送到<em>用户的邮箱中，用户获取到新密码后即可重新登录系统。如果用户想要自己重新设置密码，则可以在个人中心模块中对密码进行重置。当来访者是新用户时，可以点击首页上方的注册按钮进入新用户注册页面，该页面提示用户输入用户名、密码、邮箱等信息，注册成功后系统将重定向到登录页面，提示用户</em>登录。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于云计算技术的电子商务系统设计与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨俊伟）
																	学校（华北电力大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.9%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF%E7%9A%84%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>忘记：健忘 忘掉 遗忘 忘怀 </li><li>自己：本身 </li><li>进行：举行 </li><li>密码：暗码 </li><li>通过：经由过程 </li><li>过后：事后 </li><li>即可：便可 </li><li>重新：从头 从新 </li><li>自己：本身 </li><li>密码：暗码 </li></ul><p><b>系统自动生成语句：</b>在<u>健忘</u><u>暗码</u>子模块中，用户先用<u>本身</u>的邮箱<u>举行</u>重置<u>暗码</u>验证，验证<u>经由过程</u>后<u>便可</u><u>从头</u>设置<u>本身</u>的<u>暗码</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
