<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	可以点击上一曲和下一曲来控制音乐的播放选择。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229828091.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>临时停止<em>播放两个状态。（4）上一曲播放。U盘或 SD 卡上有许多的音乐歌曲，可以按目录存放也可以按名称进行存放，上一曲播放选择播放序号为上一曲的歌曲。（5）下一曲播放。同上一曲播放</em>较类似，MP3 播放器
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于AX2010解码芯片的嵌入式MP3播放系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（符运河）
																	学校（哈尔滨工业大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAX2010%E8%A7%A3%E7%A0%81%E8%8A%AF%E7%89%87%E7%9A%84%E5%B5%8C%E5%85%A5%E5%BC%8FMP3%E6%92%AD%E6%94%BE%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>一曲播放 下一曲播放音量控制 音效选择<<uses>> <<uses>>图 2-4 音乐播放功能的用例图音乐播放功能主要分播放控制和音效播放功能，音乐播放控制功能包括开始播放、暂停播放、停止播放、上一曲播放和下一曲播放</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于AX2010解码芯片的嵌入式MP3播放系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（符运河）
																	学校（哈尔滨工业大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAX2010%E8%A7%A3%E7%A0%81%E8%8A%AF%E7%89%87%E7%9A%84%E5%B5%8C%E5%85%A5%E5%BC%8FMP3%E6%92%AD%E6%94%BE%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>、退出等<em>控制按钮)，测试时采用了边缘测试的思想。例如：测试“下一曲播放”功能时，选择播放列表中的最后一首音乐开始播放，单击“下～曲播放”按钮后，如果当前播放模式为循环播放，将音乐播放索引指向播放列表的第一首音乐再开始播放；如果当前播放模式为顺序播放，就退出音乐的播放</em>工作。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于嵌入式Linux的网络MP3播放器的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（曲威）
																	学校（西南交通大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2010-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%B5%8C%E5%85%A5%E5%BC%8FLinux%E7%9A%84%E7%BD%91%E7%BB%9CMP3%E6%92%AD%E6%94%BE%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>控制：节制 </li></ul><p><b>系统自动生成语句：</b>可以点击上一曲和下一曲来<u>节制</u>音乐的播放选择。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
