<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	谷歌将在谷歌浏览器Chrome上推出“小程序”增强型网页应用（ Progressive Web Apps，简称 PWAs），是目前正处于测试版的Chrome 57新增的功能。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229828905.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>谷歌将在谷歌浏览器Chrome上推出“小程序”增强型网页应用（ Progressive Web Apps，简称 PWAs），是目前正处于测试版的Chrome 57新增的功能。
									</div>
											<div class="p">
												<b>相似片段 1：</b>在微信<em>推出“小程序”后,谷歌也准备这么做了,将在谷歌浏览器Chrome上推出。 谷歌的“小程序”名叫增强型网页应用( Progressive Web Apps,简称</em> PWAs)...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《谷歌Chrome浏览器新功能曝光:“小程序”来了》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															72.73%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.techweb.com.cn/ucweb/news/id/2482045" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>在微信<em>推出“小程序”后,谷歌也准备这么做了,将在谷歌浏览器Chrome上推出。 谷歌的“小程序”名叫增强型网页应用( Progressive Web Apps,简称</em> PWAs)...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《谷歌Chrome新功能曝光:增强型网页应用来了-中关村在线》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															72.73%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://m.zol.com.cn/article/6259103.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>在微信<em>推出“小程序”后,谷歌也准备这么做了,将在谷歌浏览器Chrome上推出。 谷歌的“小程序”名叫增强型网页应用( Progressive Web Apps,简称</em> PWAs)...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Google小程序(PWA) 是什么?》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															72.73%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://baijiahao.baidu.com/s?id=1577232177982097236&wfr=spider&for=pc" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>在微信<em>推出“小程序”后,谷歌也准备这么做了,将在谷歌浏览器Chrome上推出。 谷歌的“小程序”名叫增强型网页应用( Progressive Web Apps,简称</em>PWAs),...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《谷歌Chrome新功能曝光:谷歌家的&quot;小程序&quot;来了-领先的互联网消费...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															72.73%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://m.techweb.com.cn/article/2017-02-04/2482134.shtml" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>在微信<em>推出小程序”后,谷歌也准备这么做了,将在谷歌浏览器Chrome上推出。谷歌的小程序”名叫增强型网页应用(ProgressiveWebApps,简称PWAs),是目前正处</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《谷歌:以后将停止在Windows对Chrome应用的支持-领先的互联网消费...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															63.64%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://m.techweb.com.cn/article/2016-08-20/2377709.shtml" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>谷歌：google </li><li>谷歌：google </li><li>程序：法式 步伐 </li><li>应用：利用 运用 </li><li>目前：今朝 现在 </li><li>功能：功效 </li></ul><p><b>系统自动生成语句：</b><u>google</u>将在<u>google</u>浏览器Chrome上推出“小<u>法式</u>”增强型网页<u>利用</u>（ Progressive Web Apps，简称 PWAs），是<u>今朝</u>正处于测试版的Chrome 57新增的<u>功效</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
