<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	二、在歌曲模块中艺人、专辑与歌曲三大小模块的关系联系的问题；
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229827030.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> 的内容不难得出，有指导方法在“<em>歌曲-专辑”关系上效果差的原因主要是训练数据不够充分，而对于无指导的方法，由于是从搜索引擎上获取信息，所以，一般不存在数据不充分的问题，这也是无指导方法的优势之一。在 4.2.3 节中，我们分析并使用了级联方式处理无指导关系抽取模块和SVM 分类器模块</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《音乐领域中文实体关系抽取研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周蓝珺）
																	学校（哈尔滨工业大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2009-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9F%B3%E4%B9%90%E9%A2%86%E5%9F%9F%E4%B8%AD%E6%96%87%E5%AE%9E%E4%BD%93%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>大小：巨细 </li><li>关系：干系 瓜葛 </li><li>联系：接洽 联络 </li><li>问题：题目 </li></ul><p><b>系统自动生成语句：</b>二、在歌曲模块中艺人、专辑与歌曲三<u>巨细</u>模块的<u>干系</u><u>接洽</u>的<u>题目</u>；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
