<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在这种结构下，应用分为浏览器端和服务端两部分。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229829916.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>学位论文3．3．1用户功能模块设计用户功能模块<em>分为两部分：表示层和服务器端。根据具体需求业务和要求，可以是B／S结构，也可以是C／S结构。在Web应用系统中，用户端实际就是一个标准的浏览器，服务端</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《SOA软件架构及其在分布式Web系统中的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（慈鑫）
																	学校（哈尔滨工程大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2009-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=SOA%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E5%8F%8A%E5%85%B6%E5%9C%A8%E5%88%86%E5%B8%83%E5%BC%8FWeb%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>在系统实现架构上<em>分为客户端平台和服务端平台两部分见图2。图2应用认证与访问控制系统实现架构客户端平台：客户端业务模块作为应用客户端(包括浏览器)的代理，与服务端</em>业务模块交互建立加密连接。客户端硬件
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《政府/行业网络信息交换与共享安全体系及关键技术研究》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（邹翔,沈寒辉）
																		作者单位（公安部第三研究所）
																		会议名称（第二十二届全国计算机安全学术交流会）
																		会议地点（湖南张家界）
																		会议时间（2007-07-14）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%94%BF%E5%BA%9C%2F%E8%A1%8C%E4%B8%9A%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF%E4%BA%A4%E6%8D%A2%E4%B8%8E%E5%85%B1%E4%BA%AB%E5%AE%89%E5%85%A8%E4%BD%93%E7%B3%BB%E5%8F%8A%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> 安全代理<em>分为客户端和服务端两部分，分别置于浏览器和 Web 服务器的前端。基于这种模式的 www访问过程要经过多个连接与转发阶段，以保障客户机和服务器间的通信安全。SSL 通信安全代理可以为浏览器</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电子商务安全协议研究与B2C交易系统实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（熊丹丹）
																	学校（上海交通大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2008-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE%E7%A0%94%E7%A9%B6%E4%B8%8EB2C%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>这种：这类 </li><li>结构：布局 构造 </li><li>应用：利用 运用 </li></ul><p><b>系统自动生成语句：</b>在<u>这类</u><u>布局</u>下，<u>利用</u>分为浏览器端和服务端两部分。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
