<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	目前已经被广大中国JS开发者誉为“Web前端开发神器”、“最强大的HTML5编辑器”、“最智能的JavaScript IDE”等。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229828261.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>部分进行详细的介绍。4．2上位机开发软件WebStorm是jetbrains公司旗下一款JavaScript开发工具。被<em>广大中国JS开发者誉为“Web前端开发神器”、“最强大的HTML5编辑器</em>”、“最
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《余热锅炉控制系统上位机设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙晓丹）
																	学校（合肥工业大学）
																	分类（控制理论与控制工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														78.95%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BD%99%E7%83%AD%E9%94%85%E7%82%89%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E4%B8%8A%E4%BD%8D%E6%9C%BA%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>目前：今朝 现在 </li><li>已经：已 </li><li>广大：泛博 恢弘 宽大 </li><li>开发：开辟 </li><li>强大：壮大 强盛 </li></ul><p><b>系统自动生成语句：</b><u>今朝</u><u>已</u>被<u>泛博</u>中国JS<u>开辟</u>者誉为“Web前端<u>开辟</u>神器”、“最<u>壮大</u>的HTML5编辑器”、“最智能的JavaScript IDE”等。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
