<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	给用户提供查看其他用户创建或收藏的某个歌单的歌单信息和歌单内歌曲内容的功能。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229831176.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，一直存在于各界面，方便<em>用户随时查看音乐详情，随时自主发布内容。如图5-8,5-9。当用户点击打开界面下方的“正在听”，可以看到当前收听的歌单详情。有基本的音乐播放、歌曲切换、循环模式、歌单列表等等，不但能进行评论、点赞、收藏等基本音乐社交功能</em>，还能看到“还有 X人在听”同样的音乐，结识到更多的好友。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《移动端音乐社区的应用创新与用户体验研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李邹倩楠）
																	学校（浙江工业大学）
																	分类（设计学）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%9F%B3%E4%B9%90%E7%A4%BE%E5%8C%BA%E7%9A%84%E5%BA%94%E7%94%A8%E5%88%9B%E6%96%B0%E4%B8%8E%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>提供：供给 供应 </li><li>查看：检察 </li><li>创建：建立 创立 </li><li>收藏：保藏 珍藏 </li><li>功能：功效 </li></ul><p><b>系统自动生成语句：</b>给用户<u>供给</u><u>检察</u>其他用户<u>建立</u>或<u>保藏</u>的某个歌单的歌单信息和歌单内歌曲内容的<u>功效</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
