<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	提供给用户登录的功能，能够让用户登录使用此系统。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229830975.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>通过成功<em>登录选择图 4-5 教师功能逻辑由教师功能逻辑可知，教师只有在完成注册并被管理员审核通过以后才能登录并使用系统，以下是教师平台提供给教师的具体功能：教师用户的站内邮件系统和个人信息维护功能与同学生用户的相同，教师也可以使用站内邮件功能</em>收发邮件，并且对个人信息进行编辑。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Web的虚拟教学系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘晓君）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														88.89%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%E7%9A%84%E8%99%9A%E6%8B%9F%E6%95%99%E5%AD%A6%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>选择，默认是“<em>使用登陆”，登录的方式是将登录提供给普通的用户，此外还有一类登录的方式是“管理登录”，专门提供给管理员运用。最后对确认的按钮进行点击，对分销商管理的系统加以登录</em>。对复位的按钮进行点击，页面就回复到了初始的状态。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于B/S架构的分销商管理系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周华锋）
																	学校（厦门大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EB%2FS%E6%9E%B6%E6%9E%84%E7%9A%84%E5%88%86%E9%94%80%E5%95%86%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>实际需要选择“<em>使用windows登录方式”或“使用Key登录方式”：如果此时用户选择“使用windows登录方式”，则直接登录到Windows操作系统中，但是此情况下，系统将锁定一部分Windows功能</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于硬件加密设备的身份认证与授权系统的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（潘爱民）
																	学校（华中科技大学）
																	分类（光学工程）
																	学位（硕士）
																	日期（2006-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%A1%AC%E4%BB%B6%E5%8A%A0%E5%AF%86%E8%AE%BE%E5%A4%87%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E4%B8%8E%E6%8E%88%E6%9D%83%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>系统管理模块(1)<em>登录日志：提供给系统管理员进行管理使用。记录所有用户的登录信息，包括登录帐号，登录时间，离开时间，登录主机的IP地址，登录是否成功，失败原因的信息。除了查看登录信息外，此子模块还提供给</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于ASP.NET街道电子政务系统设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电脑知识与技术）
																		作者（葛春林,周杰,伍怀卿）
																		作者单位（南京信息工程大学,电子与信息工程学院,江苏,南京,210044）
																		日期（2008-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EASP.NET%E8%A1%97%E9%81%93%E7%94%B5%E5%AD%90%E6%94%BF%E5%8A%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>管理员修改存在问题的数据，并且可以查看<em>系统参数配置竺寸0密码管理：提供给用户修改密码。3．2系统用例分析3．2．1确定参与者参与者是指系统外使用系统或与系统交互中所扮演的角色。通过对系统功能的分析后，最后确定系统</em>中有三个参与者：管理员、教师和学生。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《特殊人员信息系统设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（梁泽阳）
																	学校（东华大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%89%B9%E6%AE%8A%E4%BA%BA%E5%91%98%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>的需求分析与设计文档。4.2 <em>系统规划整个企业管理系统将要实现主要功能是：用户登录、收/发文管理、公告管理、文档管理、会议管理、员工管理，而其中的各个功能又分为几个小功能模块，该系统的功能</em>结构图如
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中小型企事业单位办公自动化系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵嘉乾）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%B0%8F%E5%9E%8B%E4%BC%81%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D%E5%8A%9E%E5%85%AC%E8%87%AA%E5%8A%A8%E5%8C%96%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>4．1．2功能设计1．<em>登录日志登录日志是提供给系统管理员进行管理使用的。记录所有用户的登录信息，包括登录帐号、登录时间、离开时间、登录主机的m地址、登录是否成功、失败原因等信息。除了查看登录</em>信息外
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于ASP.NET的中小企业OA系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王娟）
																	学校（南开大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2006-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EASP.NET%E7%9A%84%E4%B8%AD%E5%B0%8F%E4%BC%81%E4%B8%9AOA%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>平台销售是为本身没有销售<em>系统的SP提供的，这类产品在平台页面展示，用户在平台购买产品，产品使用权限信息记录在平台，用户登录令牌中会保存该信息，用户到SP网站使用产品，SP要在用户令牌中查看用户使用</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《互联网增值业务平台与内容服务系统（ICP、SP）加载模式和接口标准的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（方君）
																	学校（电信科学技术研究院）
																	分类（）
																	学位（硕士）
																	日期（2004-04-02）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%92%E8%81%94%E7%BD%91%E5%A2%9E%E5%80%BC%E4%B8%9A%E5%8A%A1%E5%B9%B3%E5%8F%B0%E4%B8%8E%E5%86%85%E5%AE%B9%E6%9C%8D%E5%8A%A1%E7%B3%BB%E7%BB%9F%EF%BC%88ICP%E3%80%81SP%EF%BC%89%E5%8A%A0%E8%BD%BD%E6%A8%A1%E5%BC%8F%E5%92%8C%E6%8E%A5%E5%8F%A3%E6%A0%87%E5%87%86%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>本系统的许多功能都是<em>提供给注册用户使用的，比如说资源的上传是提供给教师用户使用的、资源的下载是提供给学生用户使用的。因此一般游客若想使用系统的某些功能，必须先进行注册经过审核成为注册用户</em>之后，然后
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于.NET的教学资源管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李洋）
																	学校（北京工业大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2010-02-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E.NET%E7%9A%84%E6%95%99%E5%AD%A6%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>功能：功效 </li><li>能够：可以或许 </li><li>使用：利用 </li><li>系统：体系 </li></ul><p><b>系统自动生成语句：</b>提供给用户登录的<u>功效</u>，<u>可以或许</u>让用户登录<u>利用</u>此<u>体系</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
