<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	而且IntelliJ IDEA具有强大的代码自动补全功能，具有自动提示的功能，借助这些功能可以提高工作效率。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229828534.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>Intellij IDEA<em>具有强大的代码自动生成功能，使得开发更加快速，日常编码简单易用。同时，一个非常突出的亮点是，具有非常丰富的快捷键功能，几乎可以</em>不用鼠标就进行连续完成。另外
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于WEB的科研管理系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王倩）
																	学校（西华大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.11%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWEB%E7%9A%84%E7%A7%91%E7%A0%94%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>而且：并且 </li><li>具有：具备 拥有 </li><li>强大：壮大 强盛 </li><li>自动：主动 </li><li>具有：具备 拥有 </li><li>自动：主动 </li><li>提示：提醒 </li><li>功能：功效 </li><li>功能：功效 </li></ul><p><b>系统自动生成语句：</b><u>并且</u>IntelliJ IDEA<u>具备</u><u>壮大</u>的代码<u>主动</u>补全<u>功效</u>，<u>具备</u><u>主动</u><u>提醒</u>的<u>功效</u>，借助这些<u>功效</u>可以提高工作效率。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
