<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在登录子模块中，用户可以用自己的邮箱进行登录，登录后即可跳转到首页进行各种操作。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229827446.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>在登录子模块中，用户可以用自己的邮箱进行登录，登录后即可跳转到首页进行各种操作。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>登录 注册 百度首页新闻 网页 贴吧 知道 音乐 图片...求助:java编程,用户注册后根据自己注册的邮箱跳转到...-06-16 用java编程实现用户注册并进行登录操作</em> 1 ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《求助:java编程,用户注册后根据自己注册的邮箱跳转到对..._百度知道》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70.59%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://zhidao.baidu.com/question/298060645.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>自己：本身 </li><li>进行：举行 </li><li>即可：便可 </li><li>进行：举行 </li><li>各种：各类 种种 </li><li>操作：操纵 </li></ul><p><b>系统自动生成语句：</b>在登录子模块中，用户可以用<u>本身</u>的邮箱<u>举行</u>登录，登录后<u>便可</u>跳转到首页<u>举行</u><u>各类</u><u>操纵</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
