<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	首先我要感谢的对象是我的毕业导师孙晓勇老师，感谢他对我毕业设计的帮助。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229831381.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>46致谢47在论文收笔之际，<em>首先感谢导师黄进教授在本人学习期间给予的帮助与指导。从大学本科毕业设计的导师到研究生毕业的导师，黄老师</em>严谨的逻辑思维、渊博的学识、敏锐的洞察力和高瞻远瞩的学术思想令学生
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《粘接成型三维打印技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（梁建海）
																	学校（西安电子科技大学）
																	分类（机械工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%B2%98%E6%8E%A5%E6%88%90%E5%9E%8B%E4%B8%89%E7%BB%B4%E6%89%93%E5%8D%B0%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>本学位论文属于 保密□，在 年解密后适用本授权书不保密□（请在以上相应方框内打“√”）- - 53致 谢在此我<em>首先感谢我的导师李东老师，在整个毕业设计过程中，李老师给予我巨大的帮助</em>和关怀。李老师渊博
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《传输网络运行维护的数据统计管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨雪松）
																	学校（哈尔滨工业大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2006-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BC%A0%E8%BE%93%E7%BD%91%E7%BB%9C%E8%BF%90%E8%A1%8C%E7%BB%B4%E6%8A%A4%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>正是有这么多关心我的人才让我能够顺利<em>毕业，并有这么一段令人难忘的研究生生活。首先我要感谢我的导师田嫒教授和董黎明老师。两位导师知识渊博，作风严谨，思维敏锐，在毕业设计</em>中给我很多重要的指导意见，使我
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《白洋淀沉积物中磷形态分布及其对磷的吸附特征研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘冠男）
																	学校（北京工商大学）
																	分类（环境工程）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%99%BD%E6%B4%8B%E6%B7%80%E6%B2%89%E7%A7%AF%E7%89%A9%E4%B8%AD%E7%A3%B7%E5%BD%A2%E6%80%81%E5%88%86%E5%B8%83%E5%8F%8A%E5%85%B6%E5%AF%B9%E7%A3%B7%E7%9A%84%E5%90%B8%E9%99%84%E7%89%B9%E5%BE%81%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>，在换<em>导师的时候接纳我进入他的研究小组，成为了我新的导师。是他在我毕业的最后关头给了我巨大的帮助和鼓励，使我能够顺利完成毕业设计，在此表示衷心的感谢。强老师</em>认真负责的工作态度，严谨的治学精神和深厚的理论
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电视人物纪录片配音研究——以《足迹》为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李昂）
																	学校（河南大学）
																	分类（广播电视）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E8%A7%86%E4%BA%BA%E7%89%A9%E7%BA%AA%E5%BD%95%E7%89%87%E9%85%8D%E9%9F%B3%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E4%BB%A5%E3%80%8A%E8%B6%B3%E8%BF%B9%E3%80%8B%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>最诚挚的谢意。其次，我要<em>感谢我的校外导师张桂玲老师，感谢您在实习期间对我的指导，以及在我毕业设计陷入迷茫和困境中时对我的帮助。没有您的指导，我的毕业设计</em>是不可能达到现在的状态的，对此，我也将感恩于心
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《惠安县城南生态体育公园规划设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（彭嘉贝）
																	学校（福建农林大学）
																	分类（风景园林）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%83%A0%E5%AE%89%E5%8E%BF%E5%9F%8E%E5%8D%97%E7%94%9F%E6%80%81%E4%BD%93%E8%82%B2%E5%85%AC%E5%9B%AD%E8%A7%84%E5%88%92%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>的<em>导师表示衷心的感谢与崇高的敬意！在整个毕业设计过程中，感谢牟英峰师兄提供丰富的实验器材与优良的实验环境，徐鹏飞师兄热心积极的指导帮助，夏新月同学对硬件实验的问题上给予了细心的指导，袁鹏同学也一直给予我热心的帮助。感谢我的父母一直以来对我的关心与支持！最后在此感谢所有帮助和关心我的老师</em>和同学们。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于MPC的电气蓄能系统双向直流变换器研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘畅）
																	学校（哈尔滨工业大学）
																	分类（电气工程）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EMPC%E7%9A%84%E7%94%B5%E6%B0%94%E8%93%84%E8%83%BD%E7%B3%BB%E7%BB%9F%E5%8F%8C%E5%90%91%E7%9B%B4%E6%B5%81%E5%8F%98%E6%8D%A2%E5%99%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>(本硕士学位论文第三至五章相关)60致 谢论文完成之际，心中充满无尽的感激之情，回顾三年来在创新院硕士学习之路，身边的<em>老师、同学对我帮助很多，从你们身上学到很多人生道理。首先，要感谢我的导师</em>冯林教授
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《煤矿信息管理与智能地图系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘天伟）
																	学校（大连理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%85%A4%E7%9F%BF%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E4%B8%8E%E6%99%BA%E8%83%BD%E5%9C%B0%E5%9B%BE%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>首先：起首 </li><li>感谢：感激 谢谢 </li><li>对象：工具 </li><li>毕业：结业 卒业 </li><li>老师：教员 先生 </li><li>感谢：感激 谢谢 </li><li>帮助：帮忙 扶助 辅助 接济 匡助 资助 </li></ul><p><b>系统自动生成语句：</b><u>起首</u>我要<u>感激</u>的<u>工具</u>是我的<u>结业</u>导师孙晓勇<u>教员</u>，<u>感激</u>他对我<u>结业</u>设计的<u>帮忙</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
