<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在单曲页面，可以看到单曲的信息，可以对单曲进行收藏操。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229827724.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>)。图5．25离线设置页用户<em>可以上下滑动收拾来设置离线歌曲数目。同样用户也可以单曲离线歌曲，在“单曲”频道里也有如何进行单曲离线的页面</em>提示(图5-26)。肇麴 第秘蠹嚣n曩舔i嚣鬻、董王，o鬻瞄‘尝茂蛩麓臻设置辫要寓线敬曲的数目207嚣30首40蘑已鬻线8酋，占用客璧约16M鍪。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《豆瓣FM的APP界面设计研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（何曾）
																	学校（天津工业大学）
																	分类（艺术设计）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B1%86%E7%93%A3FM%E7%9A%84APP%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>进行：举行 </li><li>收藏：保藏 珍藏 </li></ul><p><b>系统自动生成语句：</b>在单曲页面，可以看到单曲的信息，可以对单曲<u>举行</u><u>保藏</u>操。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
