<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	本Web APP使用Navicat作为数据库可视化管理工具。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229828582.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>本Web APP使用Navicat作为数据库可视化管理工具。
									</div>
											<div class="p">
												<b>相似片段 1：</b>navicat 11 <em>数据库管理工具破解版 立即下载 上传者: lan_xi 时间: 2017-12-25 综合评分: 0 积分/C币:8 使用Jenkins启动maven作为项目构建管理工具</em>的web项目...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Mysql5.5和Navicat数据库管理工具破解版(初学者)-CSDN下载》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://download.csdn.net/download/qq_27875345/10167264" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>2016.08.02 16:13 打开App 首先文章声明转载来自...因为个人感觉Navicat对于开发web的开发者来说还是蛮...Navicat是一款<em>数据库管理工具, 用于简化, 开发和管理</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《【转】Navicat11全系列激活(含注册机) - 简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.5%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/0eb57d88172d" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>使用：利用 </li></ul><p><b>系统自动生成语句：</b>本Web APP<u>利用</u>Navicat作为数据库可视化管理工具。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
