<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	搜索用户，显示的则是于用户有关的用户列表信息。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229830216.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>信息根据当前用户，下载本日派工信息，包括设备基本信息、设备定位信息导航 查询图 4-9 派工查询模块流程图4.2.5设备信息查询模块设计（1）用户成功搜索到符合条件的设备，并将其显示在列表</em>中。（2
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于移动GIS的特种设备监管系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（梁直晃）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%A7%BB%E5%8A%A8GIS%E7%9A%84%E7%89%B9%E7%A7%8D%E8%AE%BE%E5%A4%87%E7%9B%91%E7%AE%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>3．中间的是系统介绍窗口：用流程图的形式向<em>用户展示该系统所具有的功能，即整个出差管理的工作流图。4．最下面的是信息窗口：显示与用户有关的一些相关信息，比如系统公告信息，待用户处理的任务列表</em>，历史任务
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《统一过程RUP核心思想在软件开发中的研究和应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（蔡静）
																	学校（电子科技大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2007-04-20）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BB%9F%E4%B8%80%E8%BF%87%E7%A8%8BRUP%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%E5%9C%A8%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E7%A0%94%E7%A9%B6%E5%92%8C%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>：频道<em>列表菜单按搜索顺序列出所有搜索到的数字节目名称。通过上下切换选择不同的节目，显示该节目对应的频点信息、节目信号质量及强度，并通过小窗口的方式显示该视频节目。用户</em>可通过添加、删除、移动和加／解锁
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《iDTV数字电视接收模块的软件设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘菁）
																	学校（电子科技大学）
																	分类（信号与信息处理）
																	学位（硕士）
																	日期（2006-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=iDTV%E6%95%B0%E5%AD%97%E7%94%B5%E8%A7%86%E6%8E%A5%E6%94%B6%E6%A8%A1%E5%9D%97%E7%9A%84%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> 商品<em>列表界面414.3 商品搜索模块用户可以选择简单或高级搜索。简单搜索就是输入要查询商品的简单信息进行模糊查询获得相应的商品信息；高级搜索则是</em>输入商品的类别，产品名，市场价格的范围，会员价格的范围，日期范围进行精确的查询。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于关联规则的网上购物系统的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张栋）
																	学校（山西财经大学）
																	分类（管理科学与工程）
																	学位（硕士）
																	日期（2009-03-30）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%85%B3%E8%81%94%E8%A7%84%E5%88%99%E7%9A%84%E7%BD%91%E4%B8%8A%E8%B4%AD%E7%89%A9%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>可以分为隐式或<em>显示用户信息进行数据筛选，显示能够直接看出所搜索的关键词信息，隐式信息则不能直接看出，需要对关键词列表模型进行组建，对样本集进行学习划分。(5)兴趣粒度模型该模型主要通过对用户</em>兴趣建立粒度
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高校机构知识库个性化文本信息推荐方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李瑞金）
																	学校（大连海事大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E6%9C%BA%E6%9E%84%E7%9F%A5%E8%AF%86%E5%BA%93%E4%B8%AA%E6%80%A7%E5%8C%96%E6%96%87%E6%9C%AC%E4%BF%A1%E6%81%AF%E6%8E%A8%E8%8D%90%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>2．点击<em>列表右侧的“详细”链接显示详细信息，点击列表右侧的“下载”按钮下载标准文档附件。表3．n显示与本岗位有关标准文档用例描述用例名称 显示与本岗位有关的标准文档用例概述 描述了用户登录时，显示</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《昆明机务段标准管理系统的分析与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王传银）
																	学校（云南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%98%86%E6%98%8E%E6%9C%BA%E5%8A%A1%E6%AE%B5%E6%A0%87%E5%87%86%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>(3)策略生效记录<em>列表根据PCRF．Engine记录的生效的策略，将其显示在页面中，显示的内容包括策略名称、目标用户的用户名和记录时间。策略生效记录列表页面需要提供搜索</em>功能，可以根据用户名、策略名称
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《4G核心网策略与计费规则单元的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（方晓斌）
																	学校（北京交通大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=4G%E6%A0%B8%E5%BF%83%E7%BD%91%E7%AD%96%E7%95%A5%E4%B8%8E%E8%AE%A1%E8%B4%B9%E8%A7%84%E5%88%99%E5%8D%95%E5%85%83%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>而；磊爵秸)。’”” 、、＼ ．： y童笋图3．17管理员的商户管理查看<em>用户列表用例说明如表3．39所示。管理员选择查看用户列表，系统在数据库中搜索用户，然后输出显示搜索结果。24表3—39查看用户列表</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Js的优号先报系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（苏慧哲）
																	学校（东南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJs%E7%9A%84%E4%BC%98%E5%8F%B7%E5%85%88%E6%8A%A5%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>服务器端24会根据该关键字<em>搜索符合条件的团购，并展示给用户看。用户在搜索输入框输入关键字后，点击搜索，此时关键字信息随请求发送给服务器端，服务器端首页列表 Action 接受到用户</em>请求之后，获取关键字
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于HTML5的O2O团购平台的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈磊）
																	学校（华中科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EHTML5%E7%9A%84O2O%E5%9B%A2%E8%B4%AD%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>搜索：搜刮 搜寻 </li><li>显示：表现 </li></ul><p><b>系统自动生成语句：</b><u>搜刮</u>用户，<u>表现</u>的则是于用户有关的用户列表信息。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
