<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	点击该用户收藏的歌单的某个歌单即可进入该用户收藏的某个歌单的页面，并可以播放收藏的歌单。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229827967.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>业内增长最快的音乐应用，它十分重视互联网带来的社交15功能，其中尤其以<em>用户自主创建的大量高质量歌单而最为人津津乐道。歌单是用户根据某个主题，组织的一份音乐清单，其中点击量和收藏</em>量靠前的会被保留置顶推荐
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于移动上下文的音乐推荐系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（曹磊）
																	学校（东南大学）
																	分类（计算机科学与技术；计算机应用技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%A7%BB%E5%8A%A8%E4%B8%8A%E4%B8%8B%E6%96%87%E7%9A%84%E9%9F%B3%E4%B9%90%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>收藏：保藏 珍藏 </li><li>即可：便可 </li><li>收藏：保藏 珍藏 </li><li>收藏：保藏 珍藏 </li></ul><p><b>系统自动生成语句：</b>点击该用户<u>保藏</u>的歌单的某个歌单<u>便可</u>进入该用户<u>保藏</u>的某个歌单的页面，并可以播放<u>保藏</u>的歌单。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
