<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	音乐作为人们生活中陶冶情操的一种精神生活的方式，越来越需要互联网的支持。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229825975.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>音乐作为人们生活中陶冶情操的一种精神生活的方式，越来越需要互联网的支持。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>生活中音乐是人们陶冶情操的一种重要途径,同时声音作为人类最原始的一种沟通交流方式</em>,从古贯穿至今,不断演绎声音的文明。目前在素质教育不断深入的过程中,音乐教育...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《谈高中音乐教育对校园文化建设的作用》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.54%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://d.wanfangdata.com.cn/Periodical/kszk201649157" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>随着物质生活水平的不断提高,<em>人们的注意力越来越转移到精神生活上。音乐作为人们精神生活的重要组成部分,是人们陶冶情操、放松心情的重要方式。钢琴作为</em>乐器之王,也逐...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《电磁式自动翻页乐谱器的创新设计-中国战略新兴产业2017年28期-...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.54%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://wap.cnki.net/qikan-ZLXC201728085.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>生活：糊口 生涯 生存 </li><li>方式：体例 体式格局 方法 </li><li>越来越：愈来愈 </li><li>需要：必要 </li><li>支持：撑持 支撑 </li></ul><p><b>系统自动生成语句：</b>音乐作为人们<u>糊口</u>中陶冶情操的一种精神<u>糊口</u>的<u>体例</u>，<u>愈来愈</u><u>必要</u>互联网的<u>撑持</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
