<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	流媒体音乐也渐渐和互联网技术关联在一起了。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229826808.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>流媒体音乐也渐渐和互联网技术关联在一起了。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>流媒体音乐 或成下一个“摇钱树” 流媒体时代的音乐...已经渐渐变少,但在智能手机上花费的听歌时间却在...热门的移动互联网技术,同时又解决了音乐</em>播放空间局限...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《流媒体+音乐》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.xzbu.com/8/view-6982815.htm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>渐渐：垂垂 逐步 逐渐 徐徐 慢慢 </li><li>技术：手艺 技能 </li><li>关联：联系关系 </li></ul><p><b>系统自动生成语句：</b>流媒体音乐也<u>垂垂</u>和互联网<u>手艺</u><u>联系关系</u>在一起了。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
