<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	可以点击进度条来控制音乐的播放进度，也可以进行滑动调整音乐的播放进度。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229828101.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>状态，另外用户<em>可以通过鼠标拖拽的方式调整蓝色刻度线的位置，从而控制音乐的整体播放进度。本文将播放进度条与播放时间属性条集成在一起．这样既能知道整个音乐的时间长度又能知道当前的进度</em>。本文还设计了常用
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于内容和用户历史的音乐可视分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（唐磊）
																	学校（山东大学）
																	分类（计算机软件与理论）
																	学位（博士）
																	日期（2012-04-20）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														81.25%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%86%85%E5%AE%B9%E5%92%8C%E7%94%A8%E6%88%B7%E5%8E%86%E5%8F%B2%E7%9A%84%E9%9F%B3%E4%B9%90%E5%8F%AF%E8%A7%86%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>(5)<em>可以进行进度条的控制，进度条的控制主要方式就是可以通过一个进度按钮来选择播放的进度，进度条以醒目的颜色区分当前歌曲播放的进度。其中当具有歌词滚动的音乐播放时，进度改变时需要自动调整</em>歌词所在
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《音乐盒的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（毕承断）
																	学校（山东大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-10-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9F%B3%E4%B9%90%E7%9B%92%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>的<em>进度信息，还可以通过点触屏滑动操作进行播放进度的自由控制。（1） 用例图分析用户打开播放器可以进行一般播放软件都有相应的一些基本操作，也可以实现其他附属功能，如图 3.1，点击播放用例对应按钮进行</em>歌曲
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android的手机音乐播放器的设计与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈振宇）
																	学校（西安电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E7%9A%84%E6%89%8B%E6%9C%BA%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b><em>音乐播放进度条、“暂停”和“停止”按钮，进度条随音乐的播放不断变化，用户也可以拖动进度条改变音乐的播放进度，以便重听或快进播放，点击“暂停”和“停止”按钮，可以随时暂停或停止音乐的播放</em>，其设计流程如图
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android平台的公众出行信息系统的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王晓禹）
																	学校（沈阳理工大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E5%B9%B3%E5%8F%B0%E7%9A%84%E5%85%AC%E4%BC%97%E5%87%BA%E8%A1%8C%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>好搜索路径后，播放器<em>可以自动搜索 SD卡中的歌曲，并放入本地歌曲文件夹，网络歌曲可以按歌名，演唱者等关键字进行精确或模糊搜索。播放进度查看当前歌曲播放进度信息，支持点触屏滑动进度条指定1.进度条</em>显示
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android的手机音乐播放器的设计与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈振宇）
																	学校（西安电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E7%9A%84%E6%89%8B%E6%9C%BA%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b><em>进度条控制音乐播放进度用例前置条件 播放器中有音乐正在播放或有音乐暂停播放用例基本事件流 用户拖动播放器进度条,歌曲将从进度条位置开始进行播放用例后置条件 用户拖动进度条,播放器同步歌曲进度（5）音乐播放</em>用例图如图所示 3-2所示，这个用例图形象生动地描绘了用户和产品之间的交互关系。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android的音乐播放器软件的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（苏航）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E7%9A%84%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8%E8%BD%AF%E4%BB%B6%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>5、拖动<em>播放进度条进度条颜色通常情况下分为两种，一种为蓝色通常位于进度标尺的左边，它代表了已经播放的音乐时间；另一种为白色通常位于进度标尺的右边，它表示未播放的音乐时间。用户拖动进度条可以在音乐播放</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android的音乐播放器软件的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（苏航）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E7%9A%84%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8%E8%BD%AF%E4%BB%B6%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b><em>可以任意的调整播放进度以及音量大小。播放进度条左边显示当前播放进度，右边显示播放整个文件所需要的时间。音频和视频播放模块还需要实现音频视频文件的删除功能，首先选中所需要删除音频或者视频文件，点击</em>界面
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于英特尔凌动处理器的车载信息系统开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郑雅倩）
																	学校（南京航空航天大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2012-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%8B%B1%E7%89%B9%E5%B0%94%E5%87%8C%E5%8A%A8%E5%A4%84%E7%90%86%E5%99%A8%E7%9A%84%E8%BD%A6%E8%BD%BD%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>拖动<em>进度涛来调整当前进度条的位置，且当音乐正在播放时进度条能够自动进行刷新。6.打开文件管理界面用户点击该按钮后跳转到文件管理界面，对当前正在播放的歌曲进行管理操作，具体操作会在文件管理功能中进行</em>说明
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android平台的音乐播放器的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨文华）
																	学校（西安电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E5%B9%B3%E5%8F%B0%E7%9A%84%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>3) 下一首歌按钮：<em>点击此按钮, 应用程序将切换并开始播放下一首歌曲。4) 上一首歌按钮：点击此按钮, 应用程序将切换并开始播放上一首歌曲。5) 音乐进度条：可以直观显示歌曲播放的进度</em>。程序会定时
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android平台的音频播放系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吕牧野）
																	学校（哈尔滨工业大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E5%B9%B3%E5%8F%B0%E7%9A%84%E9%9F%B3%E9%A2%91%E6%92%AD%E6%94%BE%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>控制：节制 </li><li>进行：举行 </li><li>调整：调剂 调解 </li></ul><p><b>系统自动生成语句：</b>可以点击进度条来<u>节制</u>音乐的播放进度，也可以<u>举行</u>滑动<u>调剂</u>音乐的播放进度。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
