<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	同时，我也要感谢浙江科技学院这个大学，感谢她给我提供了一个能够让我在大学四年中表现自己的一个平台。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229831394.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>珍贵的数据为我的论文<em>提供强大而有力的实践依据，谢谢你们，谢谢你们的帮助，谢谢你们的鼓励。其次我也要感谢大连海事大学，谢谢这所学校能够给我这样一个平台和机会，去做自己想做的事情。最后也要感谢各位评审老师和各位专家，感谢</em>给予我的建议和帮助，你们为我指明了方向!
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《H银行“类信贷”业务风险管理研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（董亮君）
																	学校（大连海事大学）
																	分类（公共管理）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=H%E9%93%B6%E8%A1%8C%E2%80%9C%E7%B1%BB%E4%BF%A1%E8%B4%B7%E2%80%9D%E4%B8%9A%E5%8A%A1%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的闲谈以及偶尔的游戏，让我的研究生活变得绚丽多彩，谢谢你们!在此我还要<em>感谢我生活学习了九年的母校——中南大学，母校给了我一个宽阔的学习平台，让我不断吸取新知，充实自己。同时我也要感谢香港城市大学，给我提供</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《异构网络下实时多媒体传输研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张历卓）
																	学校（中南大学）
																	分类（计算机应用技术）
																	学位（博士）
																	日期（2010-09-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BC%82%E6%9E%84%E7%BD%91%E7%BB%9C%E4%B8%8B%E5%AE%9E%E6%97%B6%E5%A4%9A%E5%AA%92%E4%BD%93%E4%BC%A0%E8%BE%93%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>感谢：感激 谢谢 </li><li>感谢：感激 谢谢 </li><li>提供：供给 供应 </li><li>能够：可以或许 </li><li>表现：表示 浮现 施展阐发 体现 显露 显示 </li><li>自己：本身 </li></ul><p><b>系统自动生成语句：</b>同时，我也要<u>感激</u>浙江科技学院这个大学，<u>感激</u>她给我<u>供给</u>了一个<u>可以或许</u>让我在大学四年中<u>表示</u><u>本身</u>的一个平台。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
