<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	0时代的产物，早期网站主要内容都是静态，以图片和文字为主，用户使用网站的行为也以浏览为主。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229829115.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>分来创建。2.3 前端开发Web 前端开发是从网页制作演变而来的。网页制作是 Web1.0 <em>时代的产物，那时网站的主要内容都是静态的，用户使用网站的行为也以浏览为主</em>。2005年后，互联网进入
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《煤业公司计划与统计信息管理系统设计与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王艳君）
																	学校（西安科技大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.22%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%85%A4%E4%B8%9A%E5%85%AC%E5%8F%B8%E8%AE%A1%E5%88%92%E4%B8%8E%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的时代特征。在互联网的演化进程中，网页制作是Web1．0<em>时代的产物，那时网站的主要内容都是静态的，用户使用网站的行为以浏览为主，当时网页制作的主要</em>技术是网页制作三剑客——DreamWeaver
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《危化品泄漏事故应急救援快速辅助决策技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘道明）
																	学校（中国科学院大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2013-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.22%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%B1%E5%8C%96%E5%93%81%E6%B3%84%E6%BC%8F%E4%BA%8B%E6%95%85%E5%BA%94%E6%80%A5%E6%95%91%E6%8F%B4%E5%BF%AB%E9%80%9F%E8%BE%85%E5%8A%A9%E5%86%B3%E7%AD%96%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，网页制作是Web1．O<em>时代的产物，那时网站的主要内容都是静态的，用户使用网站的行为也以浏览为主。2005年以后，互联网进入Web2．0时代，网页上软件化的交互形式为用户提供了更好的使用体验，这些都是</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于SharePoint平台的银行账户管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（方敏娴）
																	学校（复旦大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.22%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESharePoint%E5%B9%B3%E5%8F%B0%E7%9A%84%E9%93%B6%E8%A1%8C%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>时代：时期 期间 </li><li>产物：产品 </li><li>早期：初期 </li><li>文字：笔墨 </li><li>使用：利用 </li><li>行为：行动 举动 </li><li>浏览：阅读 欣赏 涉猎 </li></ul><p><b>系统自动生成语句：</b>0<u>时期</u>的<u>产品</u>，<u>初期</u>网站主要内容都是静态，以图片和<u>笔墨</u>为主，用户<u>利用</u>网站的<u>行动</u>也以<u>阅读</u>为主。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
