<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	本模块主要给用户提供的功能是：1.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229831205.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>并显示出来。4.1.1.3 算法修改<em>模块的功能1) 算法修改模块功能介绍算法修改模块主要给用户提供编辑用户选择算法的功能。用户</em>可以对产品算法的基本信息进行修改，同时可以对产片算法文件和 XML算法描述文件
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《ZY-3卫星专题产品遥感影像处理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘文毅）
																	学校（河南大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=ZY-3%E5%8D%AB%E6%98%9F%E4%B8%93%E9%A2%98%E4%BA%A7%E5%93%81%E9%81%A5%E6%84%9F%E5%BD%B1%E5%83%8F%E5%A4%84%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>用户添加、删除和修改退货信息的功能。3．采购查询采购查询模块主要提供某个时间段内用户查询采购进货或采购退货的信(2)采购查询流程图图4．6采购查询流程图4．1．3销售管理模块1．</em>商品销售商品销售部分
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《商品进销存管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张於）
																	学校（厦门大学,厦门大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%95%86%E5%93%81%E8%BF%9B%E9%94%80%E5%AD%98%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>。“密码修改”<em>模块主要给用户提供修改密码功能。4.3.2 供货商管理模块用来管理供应商资料、商品资料以及客户资料，如图 4-4 所示。图 4-4 供货商管理功能模块“供应商资料”模块</em>负责维护供应商
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《超市管理信息化系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（马雪莲）
																	学校（天津大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B6%85%E5%B8%82%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E5%8C%96%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>导致失、泄密事件。它<em>主要提供系统安全登陆／退出和授权访问主机系统资源的功能。◆系统使用帮助模块系统使用帮助模块k要给用户使用本系统时一些参考和建议，以充分发挥50本系统的各种功能</em>，有效防止失、泄密事件
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Java的主机涉密信息监测控制系统的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨爱民）
																	学校（四川大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2006-04-25）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJava%E7%9A%84%E4%B8%BB%E6%9C%BA%E6%B6%89%E5%AF%86%E4%BF%A1%E6%81%AF%E7%9B%91%E6%B5%8B%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>，本系统的<em>主要设计目标如下：1．利用向导提示用户完善所有的课程基本信息，课程信息至少需要包含国家精品课程评审指标体系中所包含的所有的课程信息和栏目。2．丰富的模板功能，系统需要给用户提供</em>丰富的模板，以满足
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《湖南人文科技学院精品课程创作展示系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（夏菲）
																	学校（山东大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-12-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E4%BA%BA%E6%96%87%E7%A7%91%E6%8A%80%E5%AD%A6%E9%99%A2%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B%E5%88%9B%E4%BD%9C%E5%B1%95%E7%A4%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>的管理，系统<em>用户管理模块如图4．5所示：1．模块功能设计(1)用户信息管理用户管理模块用户信息管理角色菜堕关系权限设置图4．5用户管理模块19任务宙批者提供系统用户增加、修改、删除的功能，用户</em>的相关信息
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Spring框架的供应链订单管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张冀峰）
																	学校（南开大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESpring%E6%A1%86%E6%9E%B6%E7%9A%84%E4%BE%9B%E5%BA%94%E9%93%BE%E8%AE%A2%E5%8D%95%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b><em>要给普通用户使用，而管理员模块提供的页面主要供管理员使用。后台模块又可划分为三大模块：新闻处理模块、数据维护模块和情感倾向性识别模块。后台模块主要是实现CNNRSA系统功能</em>而需要的一系列后台处理逻辑和
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《客户负面新闻自动检索方法的研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周邦定）
																	学校（中国科学技术大学）
																	分类（控制科学与工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AE%A2%E6%88%B7%E8%B4%9F%E9%9D%A2%E6%96%B0%E9%97%BB%E8%87%AA%E5%8A%A8%E6%A3%80%E7%B4%A2%E6%96%B9%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>主要功能包括“<em>用户信息管理”、“选择题目管理”、“开题报告管理”、“师生论文交流”、“中期检查”、“论文提交管理”、“成绩查询”、“相关下载”、“信息查询”等。非毕业生操作模块主要给非毕业生提供</em>一个科研
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《毕业论文综合管理系统的研究与设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技信息）
																		作者（林浩亮,黄佳,刘伟钊,杨映琳,王革,方磊,罗菲妮）
																		作者单位（韩山师范学院）
																		日期（2010-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E7%BB%BC%E5%90%88%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>主要：首要 重要 </li><li>提供：供给 供应 </li><li>功能：功效 </li></ul><p><b>系统自动生成语句：</b>本模块<u>首要</u>给用户<u>供给</u>的<u>功效</u>是：1.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
