<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Web前端开发是从网页制作演变而来，名称上有很明显的时代特征。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229829087.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>技术应运而生，而对应于<em>前端技术的这一职位的是Web前端开发工程师，它是一个很新的职业，在国内乃至国际上真正开始受到重视的时间不超过5年。Web前端开发是从网页制作演变而来的，名称上有很明显的时代特征</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《知识管理系统前端架构的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（韩宗泽）
																	学校（西安电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的完整性。在持久层中，则依赖于Hibernate的对象化映射和数据库交互，处理DAO组件请求的数据，并返回处理结果。2．3．3Web<em>前端开发技术Web前端开发是从网页制作演变而来的，名称上有很明显</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《危化品泄漏事故应急救援快速辅助决策技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘道明）
																	学校（中国科学院大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2013-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														90.91%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%B1%E5%8C%96%E5%93%81%E6%B3%84%E6%BC%8F%E4%BA%8B%E6%95%85%E5%BA%94%E6%80%A5%E6%95%91%E6%8F%B4%E5%BF%AB%E9%80%9F%E8%BE%85%E5%8A%A9%E5%86%B3%E7%AD%96%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>袁为了满足市场用人的需求袁各大高职院校也纷纷开设<em>网页开发课程袁网页开发的人才辈出遥网页前端技术是由网页制作演变而来的袁名称上具有明显的时代特征遥网页制作是Web 1.0时代</em>的产物袁网站以静态内容显示袁
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《探析网页前端技术及其升华》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技致富向导）
																		作者（张赵辉）
																		作者单位（黑龙江林业职业技术学院 黑龙江 牡丹江 157011）
																		日期（2015-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														81.82%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%8E%A2%E6%9E%90%E7%BD%91%E9%A1%B5%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%85%B6%E5%8D%87%E5%8D%8E&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b><em>演变而来的，名称上具有明显的时代特征。网页制作是Web 1.0时代的产物，网站以静态内容显示，用户使用网站的行为也以浏览为主。2005年以后，互联网进入Web 2.0时代</em>，Ajax带来无刷新数据交互
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Web前端开发技术以及优化研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电脑知识与技术）
																		作者（王政）
																		作者单位（扬州工业职业技术学院,江苏扬州,225007）
																		日期（2013-11-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Web%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E4%BB%A5%E5%8F%8A%E4%BC%98%E5%8C%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>。5．4．2Web<em>开发1．Web前端开发Web前端开发是从网页制作演变而来的。最开始网页的制作是静态的不能跟后端交互的，后来随着网络技术的发展，CGI技术的产生，网页开始想动态演变，网页</em>不再只是文字和图片的载体
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《变压器有载分接开关在线监测系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（朱建秋）
																	学校（合肥工业大学）
																	分类（控制工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8F%98%E5%8E%8B%E5%99%A8%E6%9C%89%E8%BD%BD%E5%88%86%E6%8E%A5%E5%BC%80%E5%85%B3%E5%9C%A8%E7%BA%BF%E7%9B%91%E6%B5%8B%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>，<em>网页上软件化的交互形式为用户提供了更好的使用体验，这些都是基于前端技术实现的。Web前端开发是从网页制作演变而来的，之前使用Photoshop和Dreamweaver就可以方便的制作网页。但如果要让网页</em>的内容更加生动，提供更多交互形式的用户体验，以满足企业级别的需求。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Web前端开发技术探讨》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电脑知识与技术）
																		作者（杨毅）
																		作者单位（河南牧业经济学院,河南郑州,450000）
																		日期（2014-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Web%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E6%8E%A2%E8%AE%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>）Web<em>前端开发工程师是一个很新的职业，在国内乃至国际上真正开始受到重视的时间不超过七年。Web前端开发是从网页制作演变而来的，传统的网页制作</em>课程注重dreamweaver软件的学习，老师在课堂上更多的教
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《《网页前端开发》课程整体教学设计研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（高教学刊）
																		作者（冯燕）
																		作者单位（湖南机电职业技术学院,湖南 长沙,410151）
																		日期（2015-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E3%80%8A%E7%BD%91%E9%A1%B5%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E3%80%8B%E8%AF%BE%E7%A8%8B%E6%95%B4%E4%BD%93%E6%95%99%E5%AD%A6%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>分来创建。2.3 <em>前端开发Web 前端开发是从网页制作演变而来的。网页制作是 Web1.0 时代</em>的产物，那时网站的主要内容都是静态的，用户使用网站的行为也以浏览为主。2005年后，互联网进入
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《煤业公司计划与统计信息管理系统设计与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王艳君）
																	学校（西安科技大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%85%A4%E4%B8%9A%E5%85%AC%E5%8F%B8%E8%AE%A1%E5%88%92%E4%B8%8E%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>开发：开辟 </li><li>制作：建造 </li><li>演变：演化 蜕变 </li></ul><p><b>系统自动生成语句：</b>Web前端<u>开辟</u>是从网页<u>建造</u><u>演化</u>而来，名称上有很明显的时代特征。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
