<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	本应用使用HTML5、CSS3、JavaScript（jQuery）和AJAX作为前端开发的语言。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229829066.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>本应用使用HTML5、CSS3、JavaScript（jQuery）和AJAX作为前端开发的语言。
									</div>
											<div class="p">
												<b>相似片段 1：</b>网页<em>前端开发,会HTML5,css3, javascript, jQuery,ajax,Asp.net,熟练这几项好找工作吗?虽然你觉得很简单但是企业实际应用</em>场景会进行各种复杂的业务逻辑处理,就像你...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《网页前端开发,会HTML5,css3, javascript, jQuery,ajax,..._百度知道》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://zhidao.baidu.com/question/757216627383466524.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>应用：利用 运用 </li><li>使用：利用 </li><li>开发：开辟 </li><li>语言：说话 </li></ul><p><b>系统自动生成语句：</b>本<u>利用</u><u>利用</u>HTML5、CSS3、JavaScript（jQuery）和AJAX作为前端<u>开辟</u>的<u>说话</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
