<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	点选用户页面，会出来搜索到的用户的记录。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229827624.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>在<em>页面显示记录的详细信息。同时将该条记录id号写如session(判断是否激活下方功能菜单)。绑定用户组：点选“代理组”菜单，后台取的所有糟户缎(集合1)以及点选用户</em>所属于的用户组(集合2)。用树组件创
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Unicall系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘宇锋）
																	学校（北京邮电大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2008-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Unicall%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的初次<em>搜索当该用户利用搜索引擎找到自己需要的网页后，开始浏览，这时搜索引擎利用其对用户兴趣的学习记录，在之后的搜索中将能体现出个性化的建议内容。例如用户对碳素商情相关的网页进行浏览，下图为用户点选</em>的网站
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Web的碳素行业信息数据挖掘搜索引擎技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（袁志刚）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%E7%9A%84%E7%A2%B3%E7%B4%A0%E8%A1%8C%E4%B8%9A%E4%BF%A1%E6%81%AF%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>点选或搜索时，我们可以认为用户并没有明确的购买意愿，此时网页推荐的内容是基于用户近期的页面搜索，这些内容被认为是潜在的用户目标。图5．21则是在用户进入到了产品的内容页面，此时我们认为用户</em>已有较明确
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于心流理论的互联网购物平台用户体验设计的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（金雯婧）
																	学校（浙江大学）
																	分类（设计学）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%BF%83%E6%B5%81%E7%90%86%E8%AE%BA%E7%9A%84%E4%BA%92%E8%81%94%E7%BD%91%E8%B4%AD%E7%89%A9%E5%B9%B3%E5%8F%B0%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E8%AE%BE%E8%AE%A1%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>企图在地图中定位“北京站”，再通过<em>搜索“北京南站”，认为也许会出来相关信息，但点击后的结果页面令用户无法解释，不知道如何正确使用，放弃；●依次扫描地图下方的圆形功能按钮，没有找到有用功能，用户</em>彻底失望，退出站点，任务3失败。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《功能型网站设计可用性研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张兰）
																	学校（天津大学）
																	分类（信息管理与信息系统）
																	学位（硕士）
																	日期（2009-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8A%9F%E8%83%BD%E5%9E%8B%E7%BD%91%E7%AB%99%E8%AE%BE%E8%AE%A1%E5%8F%AF%E7%94%A8%E6%80%A7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>的详情<em>页面，展示具体属性信息给用户。该面板中的搜索结果状态栏只提供是否查到相应对象的提示信息。（2）“项目批地”查询本模块实现的功能与“基础信息”基本类似，“搜索”按钮实现的就是由属性到地图的查询，“点选</em>”按钮实现的就是由地图到属性的查询。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Skyline的土地资源可视化系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李志伟）
																	学校（西安科技大学）
																	分类（摄影测量与遥感）
																	学位（硕士）
																	日期（2012-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESkyline%E7%9A%84%E5%9C%9F%E5%9C%B0%E8%B5%84%E6%BA%90%E5%8F%AF%E8%A7%86%E5%8C%96%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>搜索：搜刮 搜寻 </li><li>记录：记实 纪录 记载 </li></ul><p><b>系统自动生成语句：</b>点选用户页面，会出来<u>搜刮</u>到的用户的<u>记实</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
