<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	 redis的出现，很大程度补偿了memcached这类key/value存储的不足，在部 分场合可以对关系数据库起到很好的补充作用。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_229829620.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的key．value<em>数据库。redis的出现，很大程度补偿了memcached这类key／value存储的不足，在部分场合可以对关系数据库起到很好的补充作用</em>。它提供TJava，C／C++，C≠≠，PHP
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于色彩和特征的图像检索系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（毕特）
																	学校（东北大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%89%B2%E5%BD%A9%E5%92%8C%E7%89%B9%E5%BE%81%E7%9A%84%E5%9B%BE%E5%83%8F%E6%A3%80%E7%B4%A2%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>—<em>value数据库。rediS的出现，很大程度补偿了memcached这类key／value存储的不足，在部分场合可以对关系数据库起到很好的补充作用</em>。它提供了Python，Ruby，Erlang，PI-IP
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于语音的位置服务系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李想）
																	学校（东北大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%AF%AD%E9%9F%B3%E7%9A%84%E4%BD%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>的key．value<em>数据库。Redis的出现，很大程度补偿了Memcached这类Key．Value存储的不足，在部分场合可以对关系数据库起到很好的补充作用</em>。它提供了Java，C／C++，C拌，PHP
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《广告投放数据管理平台的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（石路遥）
																	学校（北京交通大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														95.45%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B9%BF%E5%91%8A%E6%8A%95%E6%94%BE%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>的key-value<em>数据库。redis的出现，很大程度补偿了memcached这类keyvalue存储的不足，在部分场合可以对关系数据库起到很好的补充作用</em>。它提供了Python，Ruby．Erlang，PHP客户端
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向公交用户的移动智能推荐平台》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（迟晓强）
																	学校（北京邮电大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2012-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														95.45%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E5%85%AC%E4%BA%A4%E7%94%A8%E6%88%B7%E7%9A%84%E7%A7%BB%E5%8A%A8%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E5%B9%B3%E5%8F%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>了 master-slave(主从)同步。<em>Redis 是一个高性能的 key-value数据库。 redis的出现，很大程度补偿了21memcached这类 key/value存储的不足，在部 分场合可以对关系数据库起到很好的补充作用</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《双BP网络在机器视觉上的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王海荣）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														95.45%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8F%8CBP%E7%BD%91%E7%BB%9C%E5%9C%A8%E6%9C%BA%E5%99%A8%E8%A7%86%E8%A7%89%E4%B8%8A%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>。<em>redis的出现，很大程度补偿了memcached这类kev～alue存储的不足，在部分场合可以对关系数据库起到很好的补充作用</em>。它提供了JaVa，C／C++，C群，PHP，JavaScript
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《企业级传感器监控平台的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（胡帅）
																	学校（大连理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														95.45%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BC%81%E4%B8%9A%E7%BA%A7%E4%BC%A0%E6%84%9F%E5%99%A8%E7%9B%91%E6%8E%A7%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>的key-value<em>数据库。Redis的出现，很大程度补偿了Memcached这类key—value存储的不足，在部分场合可以对关系数据库起到很好的补充作用</em>。它提供了Python，Ruby
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《内存数据库在点击多方通话中应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（软件）
																		作者（刘岩,王晶,王纯）
																		作者单位（北京邮电大学网络技术研究院,北京,100876,北京邮电大学网络技术研究院网络智能中心,北京,100876）
																		日期（2012-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														95.45%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%86%85%E5%AD%98%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9C%A8%E7%82%B9%E5%87%BB%E5%A4%9A%E6%96%B9%E9%80%9A%E8%AF%9D%E4%B8%AD%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b><em>程度补偿了memcaehed这类key／value存储的不足，在部分场合可以对关系数据库起到很好的补充作用</em>。它提供了Java，C／C++，C撑，PHP，JavaScript，Perlfl9-201，Object-C，Python，Ruby，Erlang等客户端，使用很方便。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《消息存储转发类系统向云特性架构演进的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（袁野）
																	学校（大连海事大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														81.82%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B6%88%E6%81%AF%E5%AD%98%E5%82%A8%E8%BD%AC%E5%8F%91%E7%B1%BB%E7%B3%BB%E7%BB%9F%E5%90%91%E4%BA%91%E7%89%B9%E6%80%A7%E6%9E%B6%E6%9E%84%E6%BC%94%E8%BF%9B%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b><em>程度补偿了memcached【7j这类key，value存储的不足，在部分场合可以对关系数据库起到很好的补充作用。它提供了Python，Ihby，Erlallg，PHP客户端，使用很方便。是对memcached类软件的很好</em>的替代品。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《视频文件分发与调度系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张志超）
																	学校（中国科学院大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														81.82%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%A7%86%E9%A2%91%E6%96%87%E4%BB%B6%E5%88%86%E5%8F%91%E4%B8%8E%E8%B0%83%E5%BA%A6%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>出现：呈现 泛起 涌现 </li><li>程度：水平 </li><li>补偿：抵偿 赔偿 </li><li>这类：这种 </li><li>不足：不敷 </li><li>场合：场所 </li><li>关系：干系 瓜葛 </li><li>补充：弥补 增补 </li><li>作用：感化 </li></ul><p><b>系统自动生成语句：</b> redis的<u>呈现</u>，很大<u>水平</u><u>抵偿</u>了memcached<u>这种</u>key/value存储的<u>不敷</u>，在部 分<u>场所</u>可以对<u>干系</u>数据库起到很好的<u>弥补</u><u>感化</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
